1. 오늘 날씨가 좋아요.
2. 저는 부자가 아니예요.
3. 이 가방은 무거워요.
4. 이 가방들은 무거워요.
5. 저 사람은 제 친구예요.
6. 형과 저는 테니스를 잘 쳐요.
7. 그의 어머니는 집에 계세요.
8. 그녀의 아이들은 학교에 있어요.
9. 저는 택시 운전사예요.
10. 제 여동생은 간호사예요.
11. 그는 아파요.
12. 저는 배고프지는 않은데 목이 말라요.
13. 그분은 연세가 많으세요.
14. 이 의자들은 예쁘지는 않지만 편해요.
15. 오늘 날씨가 따뜻하고 화창해요.
16. 늦었네요. - 아니에요. 저 안 늦었어요. 일찍 도착했어요.
17. 그녀는 집에 없어요.
18. 코트 여기에 있어요.
19. 이름이 뭐예요?
20. 저는 앨런이에요.
21. 어디에서 왔어요?
22. 저는 뉴욕에서 왔어요.
23. 몇 살이에요?
24. 저는 스무 살이에요.
25. 직업이 뭐예요?
26. 저는 선생님이에요.
29. 취미가 뭐예요?
30. 음악 듣는 걸 좋아해요.
31. 오늘 무척 더워요.
32. 오늘은 덥지 않아요.
33. 오늘 바람이 세요.
34. 오늘 바람이 세지 않아요.
35. 제 손이 차가워요.
36. 브라질은 아주 큰 나라예요.
37. 다이아몬드는 싸지 않아요.
38. 토론토는 미국에 있지 않아요.
39. 저는 피곤해요.
40. 저는 피곤하지 않아요.
41. 저는 좀 배고파요.
42. 저는 배고프지 않아요.
45. 이름이 뭐예요? - 저는 아만다예요.
47. 결혼하셨어요?
48. 아니요, 저는 싱글이에요.
50. 저는 스물다섯 살이에요.
51. 학생이세요?
52. 네, 저는 학생이에요.
53. 제가 좀 늦었나요?
54. 아니에요, 딱 맞게 왔어요.
55. 어머님은 집에 계세요? - 아니요, 나가셨어요.
57. 부모님은 집에 계세요? - 아니요, 나가셨어요.
59. 방이 좀 춥나요? - 네, 좀 추워요.
61. 신발이 멋지네요. 새로 산 거예요? - 네, 새로 샀어요.
63. 어머님 어디 계세요? 집에 계세요?
64. 어디서 오셨어요? - 저는 캐나다에서 왔어요.
66. 차가 무슨 색이에요? - 빨간색이에요.
68. 하산은 몇 살이에요?
69. 그는 스물네 살이에요.
70. 부모님은 잘 계세요? - 잘 지내고 계세요.
72. 엽서가 예쁘네요. 얼마예요?
73. 이 것은 달러예요.
75. 전화번호가 어떻게 되세요?
76. 그 남자는 누구예요?
77. 여기는 오늘의 수프입니다.
78. 친구는 어디갔어요?
79. 화장실에 있어요.
80. 아버님은 잘 계세요? - 네, 잘 계세요.
82. 피곤해요? - 네, 피곤해요.
84. 배고파요? - 아니요, 근데 목이 말라요.
86. 친구는 중국인이에요? - 네, 중국인이에요.
88. 이 열쇠 당신 거예요? - 네, 제 거예요.
90. 거기는 제 자리예요. - 아니예요, 그렇지 않아요.
92. 카메라가 어디에 있어요? - 당신 가방 안에 있어요.
94. 차가 파란색이에요? - 아니요, 검은색이에요.
96. 리사는 토론토에서 왔어요? - 아니요, 그녀는 미국인이에요.
98. 제가 좀 늦었나요? - 네, 조금 늦었네요.
100. 라일라는 어디에서 왔어요? - 런던에서 왔어요.
102. 가방이 무슨 색이에요? - 검은색이에요.
104. 배고파요? - 아니요, 안 배고파요.
106. 존은 어떻게 지내요? - 잘 지내요.
108. 그 여자는 누구예요?
109. 그녀는 제 누나예요.
110. 어머님 집에 계세요?
111. 부모님 잘 지내세요?
112. 일하는 거 재밌어요?
113. 그 가게들 오늘 문 여나요?
115. 운동 좋아해요?
116. 우체국이 이 근처에 있나요?
117. 애들은 학교에 있어요?
118. 왜 늦었어요?
119. 애들은 어떻게 지내요? - 잘 지내고 있어요.
121. 버스정류장은 어디 있어요? - 신호등 있는 쪽에 있어요.
123. 애들은 몇 살이에요? - 다섯 살, 일곱 살, 열 살이에요.
125. 이 오렌지들은 얼마예요? - 일 킬로에 이 점 삼 유로예요.
131. 새로 산 신발은 무슨 색이에요? - 검은색이에요.
133. 이름이 뭐예요? - 저는 브라이언이에요.
135. 호주 사람이에요? - 아니요, 저는 캐나다 사람이에요.
137. 몇 살이에요? - 저는 서른세 살이에요.
142. 네, 저는 결혼했어요.
145. 어디에서 오셨어요? - 멕시코에서 왔어요.
147. 그녀는 이름이 뭐예요? - 그녀는 바바라예요.
149. 그녀는 몇 살이에요? - 그녀는 스물여섯 살이에요.
151. 아니요, 저는 결혼을 안 했어요.
152. 목 말라요? - 네, 목 말라요.
153. 좀 추워요? - 아니요, 괜찮아요.
154. 손이 좀 차가운가요? - 괜찮아요.
155. 날이 어두워졌나요? - 어두워졌어요.
156. 선생님이세요? - 네, 맞아요.
157. 저는 일하는 중이에요. 티비보고 있는 거 아니예요.
158. 바바라는 신문을 읽는 중이에요.
159. 그녀는 밥 먹는 중이 아니에요.
160. 전화가 울리고 있어요.
161. 저희는 저녁 먹는 중이에요.
162. 제 말을 안 듣네요.
163. 애들은 숙제하는 중이에요.
164. 조용히 해주세요. 일하는 중이에요.
165. 날씨가 좋네요. 비가 안와요.
166. 애들은 어디에 있어요? - 애들은 공원에서 놀고 있어요.
167. 저희는 저녁 먹는 중이에요. 제가 이따가 전화 드려도 될까요?
168. 저는 티비 보는 중이 아니에요.
169. 그녀는 사과 먹는 중이에요.
170. 그는 버스를 기다리는 중이에요.
171. 그들은 축구하고 있는 중이에요.
172. 그는 바닥에 누워있어요.
173. 저희는 아침 먹는 중이에요.
174. 그녀는 테이블에 앉아있어요.
175. 그는 주방에서 요리하는 중이에요.
176. 제 발을 밟으셨어요. - 죄송합니다.
177. 강에서 수영하고 있는 사람이 있어요.
179. 타라는 어디있어요? - 지금 샤워하고 있어요.
180. 그들은 도심에 새로운 호텔을 지을 거예요.
181. 저 갈게요. 다음에 또 만나요.
182. 그녀는 저녁을 먹고 있지 않아요.
183. 그녀는 티비를 보고 있어요.
184. 그녀는 바닥에 앉아있어요.
185. 그녀는 책을 보고 있어요.
186. 그는 피아노를 치고 있지 않아요.
187. 그는 웃고 있어요.
188. 그는 모자를 쓰고 있어요.
189. 그는 편지를 쓰고 있지 않아요.
190. 저는 머리를 감고 있지 않아요.
191. 눈이 오고 있지 않아요.
192. 저는 의자에 앉아 있어요.
193. 저는 음식을 먹고 있지 않아요.
194. 비가 와요.
195. 저는 영어를 공부하고 있지 않아요.
196. 저는 음악을 듣고 있어요.
197. 지금 해가 없어요.
198. 저는 신발을 신고 있어요.
199. 저는 신문을 읽고 있지 않아요.
200. 괜찮아요? - 네, 저는 괜찮아요.
202. 비가 오나요? - 맞아요, 우산을 챙기세요.
204. 왜 코트를 입었어요?
205. 춥지 않아요.
206. 그는 뭐하고 있어요?
207. 그는 신문을 읽고 있어요.
208. 아이들은 뭐하고 있어요?
209. 그들은 티비를 보고 있어요.
210. 그녀는 어디에 갈 거예요?
211. 누구를 기다리고 있어요?
212. 존을 기다리고 있어요?
213. 나갈 거예요? - 네, 나갈 거예요.
215. 크리스는 오늘 일하나요? - 아니요, 일 안 해요.
217. 지금 해가 있어요? - 네, 지금 해가 있어요.
219. 친구는 호텔에 묵고 있어요? - 아니요, 그들은 저랑 같이 묵고 있어요.
221. 티비를 보고 있어요? - 아니요, 꺼도 괜찮아요.
225. 비가 오나요? - 아니요, 지금 안 와요.
227. 영화 재밌어요? - 네, 이 영화 아주 재밌네요.
229. 시계가 작동해요? - 아니요, 고장났어요.
231. 버스를 기다리고 있어요? - 아니요, 택시를 기다리는 중이에요.
233. 뭐 읽고 있어요?
234. 그녀는 어디에 가고 있어요?
235. 뭐 먹고 있어요?
236. 왜 울고 있어요?
237. 그들은 무엇을 보고 있어요?
238. 그는 왜 웃고 있어요?
239. 제 말을 듣고 있어요?
240. 친구들은 어디에 가고 있어요?
241. 부모님께서 티비를 보고 계시나요?
242. 클레어는 무슨 요리를 하고 있어요?
244. 버스가 곧 도착하나요?
245. 티비를 보고 있어요? - 아니요, 안 보고 있어요.
247. 손목시계를 차고 있어요? - 아니요, 안 차고 있어요.
249. 그는 뭘 먹고 있어요? - 아니요, 안 먹고 있어요.
251. 비가 오나요? - 아니요, 비 안 와요.
253. 바닥에 앉아있어요? - 네, 바닥에 앉아있어요.
255. 기분 괜찮아요? - 아니요, 안 괜찮아요.
258. 그들은 책을 많이 읽었어요.
261. 저는 사무실에서 일해요.
262. 제 남동생은 은행에서 일해요.
263. 그녀는 뉴욕에서 살아요.
264. 그녀의 부모님은 시카고에 살아요.
265. 여기는 겨울에 비가 많이 와요.
266. 마이크는 매일 집에서 점심을 먹어요.
267. 저는 대도시를 좋아해요.
268. 영어를 잘하시네요.
269. 영어를 아주 잘하시네요.
270. 미노루는 일을 열심히 해요.
271. 그는 일곱 시 반에 시작해요.
272. 그리고 저녁 여덟 시에 끝나요.
274. 우리는 자유시간에 많은 일들을 해요.
275. 그것은 돈이 많이 들어요.
276. 그녀는 항상 일찍 출근해요.
277. 그녀는 항상 회사에 일찍 도착해요.
278. 우리는 보통 주말에는 늦게 일어나요.
281. 그녀는 읽어요.
282. 그는 생각해요.
283. 그것은 날아요.
284. 그는 춤춰요.
285. 그녀는 가지고 있어요.
286. 그것은 끝났어요.
287. 그는 피아노를 쳐요.
288. 그들은 엄청 큰 집에 살아요.
289. 그녀는 과일을 많이 먹어요.
291. 우리는 영화 보러 자주 가요.
292. 그는 일곱 시간을 자요.
293. 그녀는 사개국어를 할 줄 알아요.
294. 은행은 보통 아침 아홉 시에 문을 열어요.
297. 제 일은 아주 재미있어요. 많은 사람들을 만나거든요.
298. 그의 차는 항상 더러워요. 그는 세차를 안 해요.
299. 음식이 비싸요. 돈이 많이 들어요.
300. 신발은 비싸요. 돈이 많이 들어요.
302. 우리는 좋은 친구예요.
304. 저는 절대 혼자서 영화 보러 안가요.
305. 그녀는 항상 열심히 일해요.
306. 아이들은 보통 초콜릿을 좋아해요.
308. 저는 자주 사람들의 이름을 까먹고는 해요.
309. 그는 절대 티비를 보지 않아요.
310. 우리는 보통 여섯 시 반에 저녁을 먹어요.
311. 그녀는 항상 예쁜 옷을 입어요.
312. 저는 보통 저녁에 티비를 봐요.
313. 저는 절대 침대에서 읽지 않아요.
314. 저는 자주 일곱시 전에 일어나기도 해요.
315. 저는 항상 버스를 타고 출근해요.
316. 저는 보통 버스를 타고 학교에 가요.
317. 저는 아침에 항상 커피를 마셔요.
318. 그녀는 커피를 마시지 않아요.
319. 그는 자신의 일을 좋아하지 않아요.
320. 저는 커피는 마시는데 차는 마시지 않아요.
321. 그녀는 차는 마시지만 커피는 마시지 않아요.
322. 당신은 일을 열심히 하지 않아요.
323. 우리는 티비를 자주 보지는 않아요.
324. 날씨가 거의 좋아요.
325. 비가 자주 안와요.
326. 그들은 많은 사람들을 알진 못해요.
327. 그들은 친구가 많지 않아요.
328. 저는 축구를 좋아하지 않아요.
329. 그는 축구를 좋아하지 않아요.
330. 저는 그를 좋아하지 않고, 그도 나를 좋아하지 않아요.
331. 제 차는 기름을 많이 쓰지 않아요.
332. 그는 가끔 늦을 때도 있지만 자주 그러지는 않아요.
333. 저는 세차하는 것을 좋아하지 않아요.
334. 저는 자주 그렇게 하지 않아요.
335. 그녀는 스페인어를 할 줄 알지만 이탈리아어는 못해요.
336. 그는 일을 잘 하지 못해요.
337. 그녀는 보통 아침을 먹지 않아요.
338. 저는 피아노를 아주 잘 치지는 않아요.
339. 그녀는 피아노를 아주 잘 치지는 않아요.
340. 그들은 제 전화번호를 몰라요.
341. 저희는 열심히 일하지 않아요.
342. 데이비드는 차가 없어요.
343. 당신은 매일 똑같은 일을 하지 못해요.
346. 저는 록 음악을 좋아해요.
348. 그녀는 야구를 좋아하지 않아요.
349. 저는 테니스를 좋아해요.
351. 그녀는 액션 영화를 좋아하지 않아요.
353. 저는 티비를 보지 않아요.
354. 저는 티비를 자주 보지 않아요.
355. 저는 자주 술 마시는 걸 좋아하지 않아요.
356. 그녀는 매일 자전거를 타는 걸 좋아해요.
357. 그들은 외식하는 것을 좋아해요.
358. 저는 기차를 타고 여행가는 걸 좋아하지 않아요.
359. 저는 신문을 구독하지만 읽지 않을 때도 있어요.
360. 그는 차가 있지만 자주 운전하지는 않아요.
361. 그의 친구들은 영화보는 것을 좋아하지만 보통 집에서 봐요.
362. 그녀는 결혼했지만 반지를 끼지 않아요.
364. 이 호텔은 별로 안 비싸서 숙박비를 많이 쓰지 않아도 돼요.
365. 그는 근처에 살지만 만나는 일이 별로 없어요.
367. 저는 제 일을 별로 좋아하지 않아요. 아주 지루해요.
368. 그는 어디있어요? - 미안해요. 저도 잘 모르겠어요.
369. 그녀는 매우 조용한 사람이예요.
370. 그는 커피를 많이 마셔요. 이건 그가 제일 좋아하는 음료예요.
371. 그건 사실이 아니예요. 저는 믿지 않아요.
372. 아주 아름다운 그림이네요. 정말 마음에 들어요.
374. 일요일에도 일해요?
375. 친구들이 다 근처에 살아요?
377. 부모님은 어디에 사세요?
378. 얼마나 자주 머리를 감으세요?
379. 이 단어는 무슨 뜻인가요?
380. 비행기 타고 뉴욕까지 가는데 얼마나 드나요?
381. 아침을 항상 먹어요?
383. 주말에 보통 뭐하세요?
384. 그들은 음악을 좋아하나요?
385. 그는 음악을 좋아하나요?
386. 부모님이 영어하실 줄 알아요?
387. 아버님은 열심히 일하세요?
388. 여동생은 캐나다에 살아요?
389. 저는 초콜릿을 좋아해요. 당신은요?
391. 당신은 여기 근처에 사네요. 프레드는요?
393. 당신은 영어를 할 줄 알아요. 형은요(오빠는요)?
399. 아침에 항상 일찍 일어나나요?
400. 얼마나 자주 티비를 보나요?
401. 저녁에 뭘 먹고 싶어요?
402. 축구를 좋아해요?
403. 남동생은 축구를 좋아하나요?
404. 시간 있을 때 뭘 하나요?
405. 누나는 어디에서 일 하나요?
406. 영화를 자주 보러가나요?
408. 여기는 얼마나 자주 눈이 내리나요?
409. 보통 몇 시에 자요?
410. 멕시코에 전화하는 건 얼마예요?
412. 티비 자주 봐요? - 아니요, 잘 안봐요.
413. 대도시에 살아요? - 아니오, 대도시에 살지 않아요.
414. 자전거를 탄 적 있나요? - 자주 안 타요.
415. 사는 곳에 비가 자주 내리나요? - 자주 안내려요.
416. 피아노를 칠 줄 알아요? - 아니요, 칠 줄 몰라요.
425. 조용히 해주세요.
427. 우산을 가져오세요.
428. 티비를 꺼도 돼요. 지금 보고 있지 않아요.
429. 왜 탁자 밑에 있어요?
431. 하워드는 매일 아침 샤워를 해요.
435. 그녀를 좋아해요?
436. 그녀를 사랑해요?
437. 정답을 알고 싶어요?
438. 제 말이 이해돼요?
439. 그 날을 기억하세요?
440. 당신에게 달려있어요.
442. 저를 싫어하세요?
443. 무엇이 필요하세요?
444. 무슨 말이에요?
445. 저를 믿으세요?
446. 당신을 믿지 않아요.
447. 답을 잊어버렸어요?
450. 그는 지금 뭐하고 있어요?
451. 그녀는 버스를 운전하고 있나요?
452. 그녀는 버스를 운전하나요?
453. 그녀는 지금 무엇을 하고 있나요?
454. 그는 창문을 닦나요?
455. 그는 창문을 닦고 있나요?
457. 그들은 가르치는 중인가요?
458. 그들은 가르치나요?
459. 그들은 무슨 일을 하나요?
460. 실례합니다. 영어 할 줄 아시나요?
461. 켈리는 어디에 있어요? - 저도 몰라요.
462. 뭐가 그렇게 재미있어요?
464. 비오는 데 밖에 나가고 싶지 않아요.
465. 어디에서 오셨나요?
472. 얼마나 자주 신문을 읽어요?
473. 실례합니다만 제 자리에 앉으셨어요. - 죄송합니다.
474. 미안해요, 이해가 안 돼요.
475. 시간이 늦어서 저는 지금 집에 갈 거예요.
476. 아버님은 매일 언제쯤 퇴근하세요?
477. 음악 꺼도 돼요. 저 안 듣고 있어요.
478. 그는 부엌에서 뭔가를 요리하고 있어요.
480. 루시는 커피를 싫어해요.
481. 전 눈이 파란색이에요.
483. 우리 차는 문이 네 개 있어요.
484. 그녀는 몸이 별로 좋지 않아요.
485. 그들은 동물을 좋아해요.
487. 그들은 아이가 없어요.
489. 릴라는 직업이 없어요.
490. 핸드폰에 카메라 있어요?
491. 니콜은 차가 있어요?
492. 그녀는 무슨 종류의 차를 가지고 있어요?
493. 가방에 뭐 있어요?
494. 카메라 있어요? - 아니요, 없어요.
495. 카메라 있어요? - 아니요, 없어요.
496. 그녀는 차가 있어요?  - 아니요, 없어요.
498. 그에게 개를 키우는지 물어보세요.
499. 그에게 스마트폰이 있는지 물어보세요.
500. 그에게 시계가 있는지 물어보세요.
501. 그에게 형제자매가 있는지 물어보세요.
502. 저는 컴퓨터가 없어요.
503. 강아지 안 키우시죠.
504. 그녀는 자전거를 가지고 있지 않아요.
505. 그는 형제자매가 여러 명이에요.
506. 그들은 두 명의 아이가 있어요.
507. 그녀는 열쇠를 가지고 있지 않아요.
508. 그는 새로운 직장에 취직했어요.
509. 그들은 돈이 별로 없어요.
510. 우산 있어요?
511. 우리는 해야할 일이 많아요.
512. 저는 당신 전화번호가 없어요.
513. 아버님 차 있으세요?
514. 지금 돈 얼마나 가지고 있어요?
515. 그녀는 차가 없어요.
518. 그들은 독서를 많이 하지 않아요.
520. 제 핸드폰 어디에 있어요? - 모르겠어요. 저한테 없어요.
522. 몸이 별로 좋지 않아요.
525. 모든 사람들이 그를 좋아해요.
526. 문을 열 수가 없어요.
528. 서둘러요, 시간이 별로 없어요.
529. 지금 그는 일하는 중이에요.
530. 어젯밤에 그는 직장에 없었어요.
531. 그는 침대에 누워 있었어요.
532. 그는 자고 있었어요.
533. 그는 침대에 누워 자고 있었어요.
534. 어제 전 좀 피곤했어요.
536. 저 번 주에 날씨가 참 좋았어요.
537. 어제 늦었었네요.
538. 저 번 주 일요일에 그들은 여기에 없었어요.
539. 레베카는 작년에 스물 두살이었으니까, 지금은 스물 세살이에요.
540. 제가 어렸을 땐, 개를 무서워했어요.
541. 우리는 여행 후 배고팠지만 피곤하진 않았어요.
544. 신발이 멋지네요.
545. 오늘 아침에 왜 늦었어요?
546. 지각했어요? - 아니요. 지각하지 않았어요.
547. 어제 폴 출근했어요? - 네, 출근했어요.
548. 그들은 파티에 있었어요? - 아니요, 없었어요.
549. 오늘은 날씨가 좋지만 어제는 아주 추웠어요.
551. 오늘 아침은 기분이 괜찮지만 어젯밤에는 아주 피곤했어요.
552. 저 번 주 금요일 아침 열한 시에 어디에 있었어요?
553. 그 신발 사지 말아요.
555. 일 년 전에 이맘 때 저는 파리에 있었어요.
556. 아이들은 어디에 있어요?
557. 우리는 호텔이 썩 만족스럽지 않았어요.
558. 안토니오는 아파서 저 번 주에 출근하지 않았어요.
559. 어제는 휴일이라 은행들이 문을 닫었어요. 오늘은 영업해요.
560. 애나벨과 리차드는 파티에 있었어요?
561. 제 열쇠 어디에 있어요?
562. 어젯밤에 집에 없던데, 어디에 있었어요?
564. 시험이 어려웠어요? - 아니요, 쉬웠어요.
568. 저 번 주 날씨가 좋았어요? - 네, 아주 좋았어요.
570. 테리는 천구백구십오 년부터 이천일 년까지 은행에서 일했어요.
571. 어제 오전 내내 비가 내렸어요. 점심쯤에 멈췄어요.
572. 우리는 어제 파티에서 참 재밌었어요.
573. 우리는 춤도 많이 추고 많은 사람과 대화를 나눴어요.
576. 우리는 어제 일을 많이 했어요.
577. 소니아는 저 번 주에 영화를 세 번 보러 갔어요.
578. 에비타는 봤는데 파우스토는 못 봤어요.
579. 방이 더워서 제가 창문을 열었어요.
581. 제가 어릴 땐 의사가 되고 싶었어요.
582. 그 사고는 저 번 주 일요일 오후에 일어났어요.
583. 오늘은 날씨가 좋지만 어제는 하루종일 비가 내렸어요.
585. 세실리아의 할아버지는 아흔 살에 돌아가셨어요.
586. 제가 이미 계산했어요.
587. 저는 저 번 주에 그녀를 방문했어요.
588. 저는 인터넷에서 티켓을 샀어요.
590. 제 가방을 테이블 위에 올려놓았어요.
591. 저는 그와 어제 통화했어요.
592. 저 번 주 화요일에 바네사는 로스엔젤레스에서 멕시코씨티까지 비행기로 갔어요.
596. 그리고 나서 그녀는 공항 카페에서 아침을 먹고 비행기를 기다렸어요.
598. 드디어 그녀는 공항에서 택시를 타고 시내의 호텔에 갔어요.
600. 한나는 자주 열쇠를 잃어버려요.
601. 조이는 매일 밤마다 그녀의 친구들을 만나요.
602. 저는 보통 신문을 두 부씩 사요.
603. 우리는 주말에 자주 영화 보러 가요.
604. 저는 매일 오렌지를 하나씩 먹어요.
605. 톰은 항상 아침에 샤워해요.
606. 우리 친구들은 우리를 보러 자주 와요.
608. 저는 어제 티비를 보지 않았어요.
609. 그녀는 자주 외출해요?
610. 그녀는 어젯밤에 외출했어요?
611. 저는 어제 테니스를 쳤지만 이기진 않았어요.
612. 숙제 했어요? - 아니요, 시간이 없었어요.
613. 우리는 영화를 보러 갔지만 영화가 마음에 들진 않았어요.
614. 어제 파비앙 봤어요? - 아니요, 못 봤어요.
615. 일요일에 비가 왔었어요? - 네, 비가 왔었어요.
616. 이블린이 파티에 왔었어요? - 아니요, 오지 않았어요.
619. 그들은 월요일엔 일했지만, 화요일엔 일하지 않았어요.
620. 우리는 우체국엔 갔지만, 은행엔 가지 않았어요.
621. 그녀는 펜은 가지고 있었지만, 종이는 없었어요.
623. 어젯밤에 저는 티비를 봤어요. 당신은요?
624. 저는 그 파티가 참 재밌었어요. 당신은요?
626. 저는 일을 일찍 끝냈어요. 당신은요?
627. 저는 어제 잠을 잘 잤어요. 당신은요?
628. 저는 티비를 봤어요.
629. 저는 아침 일곱시 전에 일어났어요.
630. 저는 샤워를 했어요.
632. 저는 열 시 삼십 분 전에  잠자리에 들었어요.
633. 우리는 지난 달에 홍콩에 갔어요.
634. 어디에서 묵었어요?
635. 우리는 친구 여러 명이랑 같이 묵었어요.
636. 저는 미팅에 지각했어요.
637. 몇 시에 거기에 도착했어요?
638. 거기에 아홉 시 삼십 분에 도착했어요.
639. 저는 오늘 오후에 테니스를 쳤어요.
640. 이겼어요? - 아니요, 졌어요.
644. 산에 갔었어요.
645. 우리는 택시 타고 집에 왔어요.
646. 돈이 얼마나 들었어요? - 사십 달러 들었어요.
647. 돈이 얼마나 들었어요? - 삼십 유로 들었어요.
648. 오늘 아침은 피곤하네요.
649. 어젯밤에 잘 잤어요? - 아니요, 잘 못잤어요.
651. 우리는 어제 해변에 갔었어요.
652. 날씨가 좋았어요?
653. 네, 날씨 정말 좋았어요.
654. 창문이 깨졌어요. - 왜 깨졌어요?
656. 왜 깨졌는지는 모르겠어요.
657. 우리는 영화 보러 갔었는데, 영화가 별로였어요.
661. 방이 너무 따뜻해서 제가 창문을 열었어요.
662. 오늘 아침에 인그리드에게 전화했어요? - 아니요, 시간이 없었어요.
663. 오늘 아침에 손이 베였어요. 어쩌다가 그랬어요?
664. 왜 어제 미팅에 안 왔어요?
665. 지금 여섯 시에요.
666. 네 시에 그는 집에 없었어요.
667. 그는 티비를 보고 있지 않고, 수영장에서 수영하고 있었어요.
668. 어제 열한 시 삼십 분에 뭐하고 있었어요? 일하고 있었어요?
669. 그가 뭐라고 했어요? - 모르겠어요, 안 듣고 있었어요.
670. 비가 와서 우리는 밖에 나가지 않았어요.
673. 어제 저는 일찍 일어났어요.
674. 해는 빛나고 새들은 노래했어요.
675. 저는 어젯밤 열 시 삼십 분에 일하는 중이었어요.
676. 우리가 외출했을 때 비는 오지 않고 있었어요.
677. 세 시 정각에 뭐하고 있었어요?
679. 산토는 그의 차로 운전하고 있었어요.
680. 데니스는 역에서 기차를 기다리고 있었어요.
682. 여덟 시 사십오 분에 그녀는 세차를 하고 있었어요.
683. 열 시 사십오 분에 그녀는 테니스를 치고 있었어요.
684. 여덟 시 정각에 그녀는 신문을 읽고 있었어요.
685. 열두 시 십 분에 그녀는 점심을 만들고 있었어요.
686. 일곱 시 십오 분에 그녀는 아침을 먹고 있었어요.
687. 아홉 시 삼십 분에 그녀는 부엌 청소를 하고 있었어요.
688. 천구백구십구 년에 어디에 살고 있었어요?
689. 두 시 정각에 뭐하고 있었어요?
690. 일어났을 때 비가 내리고 있었어요?
691. 그녀는 왜 그렇게 빨리 운전하고 있었어요?
694. 그는 가방을 들고 있었어요.
695. 그는 치과에 가고 있지 않았어요.
697. 그는 우산을 갖고 있지 않았어요.
698. 그는 집으로 가고 있지 않았어요.
699. 그는 모자를 쓰고 있었어요.
700. 그는 자전거를 타고 있지 않았어요.
701. 전화기가 울렸을 때 호세는 무엇을 하고 있었어요?
702. 그는 책을 읽고 있었어요.
705. 어제 아침에 뭐했어요?
706. 열 시 삼십 분에 뭐하고 있었어요?
707. 우리는 열 시부터 열한 시 삼십 분까지 테니스를 쳤어요.
708. 우리는 테니스를 치고 있었어요.
709. 어젯밤에 티비에서 하는 농구경기 봤어요?
712. 제가 일어났을 때, 비가 오지 않고 있었어요.
713. 저는 아홉 시에 일을 시작해서 네 시 삼십 분에 일을 끝냈어요.
714. 우리가 외출했을 때 비가 오는 중이었어요.
715. 저는 그들을 오늘 아침에 봤어요.
718. 그가 방에서 페인트칠을 하고 있을 때 그 일이 일어났어요.
720. 기차가 역에 도착하고 나서 그녀가 내렸어요.
721. 그녀의 친구 두 명이 그녀를 만나기 위해서 기다리고 있었어요.
723. 그는 기차를 타기 위해서 역에 가던 중이었고, 가방을 들고 있었어요.
724. 그들은 잠시 이야기를 나누기 위해 멈춰섰어요.
726. 네, 그녀는 공부 중이었어요.
727. 오늘 아침 우편이 언제 도착했어요?
728. 그가 아침을 먹고 있을 때 왔어요.
729. 마르타 오늘 출근했어요?
730. 아니요, 그녀는 출근하지 않았어요. 그녀는 아팠어요.
731. 경찰이 멈추라고 했을 때, 얼마나 빨리 운전하고 있었어요?
732. 잘 모르겠지만, 아주 빨리 운전하고 있진 않았어요.
734. 아니요, 날씨가 너무 안 좋아서 경기하지 못했어요.
735. 제가 공을 쳐서 창문을 깼을 때, 우리는 야구 하던 중이었어요.
736. 어젯밤에 클라라 봤어요?
738. 오늘 새벽 두 시 정각에 뭐하고 있었어요?
740. 어젯밤에 저 열쇠 잃어버렸어요.
741. 어떻게 아파트로 들어갔어요?
742. 창문으로 기어올라 들어갔어요.
743. 버나드는 예전에 공장에서 일한 적이 있어요.
746. 저는 많은 책을 읽곤 했지만, 요즘엔 책을 별로 안 읽어요.
747. 에밀리아는 지금 머리가 짧지만, 예전엔 아주 길었어요.
748. 그들은 우리처럼 같은 도로에 살곤 했어요.
749. 우리는 그들을 많이 보곤 했지만, 요즘엔 자주 보지 못해요.
750. 나드야는 예전에 피아노를 가지고 있었지만, 몇 년 전에 팔았어요.
752. 여기에 오기 전엔 어디에서 살았어요?
753. 그는 예전에 야구를 했어요.
755. 그들은 예전에 시골에 살았어요.
756. 그들은 예전에 안경을 꼈어요.
757. 이 빌딩은 예전에 호텔이었어요.
758. 운동 해요?
759. 자주 외출해요?
761. 책 읽는 거 좋아해요?
762. 자주 여행 다녀요? - 다니고 싶어요.
764. 운동하는 거 있어요? - 네, 농구해요.
765. 차 있어요?
768. 제가 어렸을 땐, 고기를 절대 먹지 않았는데, 지금은 먹어요.
769. 안젤라는 티비 보는 것을 좋아해요.
772. 어렸을 때 어떤 게임을 주로 하곤 했어요?
773. 프랑스에 가본 적 있어요? - 아니요, 없어요.
774. 우린 캐나다에 가본 적 있어요. 그런데 알래스카는 가본 적이 없어요.
775. 샤키라는 참 재미있는 사람이에요.
776. 저는 그 남자를 전에 본 적이 있는데, 어디서 봤는지 기억이 안 나요.
778. 이 책 읽은 적 있어요?
779. 그녀는 호주 가본 적 있어요? - 네, 한 번이요.
780. 골프 쳐 본 적 있어요? - 네, 저 자주 쳐요.
781. 제 여동생은 비행기로 한번도 여행 가본 적 없어요.
782. 저는 한번도 말을 타본 적 없어요.
783. 저 남자 누구에요?
784. 몬트리올에 가본 적 있어요? - 아니요, 전혀요.
785. 골프 쳐본 적 있어요? - 아니요, 전혀요.
786. 한국에 가본 적 있어요? - 네, 한번이요.
789. 경주에서 이겨본 적 있어요? - 네, 몇 번 이겨 봤어요.
790. 페루에 가본 적 있어요? - 네, 두 번이요.
791. 버스를 몰아본 적 있어요? - 아니요, 전혀요.
792. 다리가 부러져 본 적 있어요? - 네, 한 번이요.
793. 그녀는 스페인에 두 번 가 봤어요.
794. 그녀는 일본에 한번 가봤어요.
795. 그녀는 경주에서 여러 번 이겼어요.
797. 저는 뉴욕에 한 번 가본 적 있어요.
798. 저는 테니스를 한번도 쳐본 적 없어요.
799. 저는 한번도 트럭을 몰아본 적이 없어요.
800. 저는 학교에 여러 번 지각 해 봤어요.
802. 그녀는 책 열 권을 썼어요.
804. 그녀는 전 세계를 여행 해 왔어요.
805. 그녀는 결혼을 세 번 했어요.
807. 저는 그 여자를 본 적은 있는데, 이름이 기억이 안 나요.
808. 농구 해본 적 있어요? - 딱 한 번 있어요.
810. 그녀는 클라우드를 알아요?
812. 전 뉴질랜드에 가본 적이 없는데, 저희 형은 두 번 가봤어요.
814. 저는 비행기, 버스, 기차로 여행 해 본 적이 있어요.
816. 그녀는 월요일에 브라질에 도착했어요. 오늘은 목요일이에요.
817. 그녀는 브라질에 얼마동안 있었어요?
818. 그녀는 브라질에 월요일부터 있었어요.
819. 그녀는 브라질에 삼 일 동안 있었어요.
821. 결혼한지 얼마나 되었어요?
822. 그녀를 알아요?
824. 칼라는 도쿄에 살아요.
825. 그녀는 거기에서 평생을 살았어요.
826. 저는 차가 한 대 있어요.
827. 그 셔츠들은 이미 다리미질 했어요.
828. 저는 독일어를 공부하고 있어요.
829. 이 년 동안 독일어를 공부하고 있어요.
831. 그는 다섯 시 정각부터 티비를 보고 있어요.
832. 하루종일 비가 오고 있어요.
835. 우리는 메인가에 살아요.
836. 플로렌틴은 은행에서 일해요.
838. 저는 영어를 공부하고 있어요.
839. 그들은 브라질에 얼마동안 있었어요?
840. 올리비아를 안지 얼마나 되었어요?
841. 그녀가 이탈리아어를 배운지 얼마나 되었어요?
842. 그가 시애틀에서 산지 얼마나 되었어요?
843. 선생님이 된지 얼마나 되었어요?
844. 비가 내린지 얼마나 되었어요?
845. 그들은 결혼한 지 십 년 되었어요.
846. 레오나르도는 사월부터 캐나다에서 살았어요.
848. 루이사와 저는 서로 친구에요.
849. 늦어서 미안해요.
851. 이사벨은 신문을 읽고 있어요.
852. 얼마나 오랫동안 이 집에 살았어요?
853. 그거 새 코트에요?
856. 오늘은 수요일이에요.
858. 루시엔은 캐나다에 일월부터 있었어요.
859. 우리는 두 시간 동안 기다리고 있었어요.
860. 우리는 아홉 시부터 기다리고 있었어요.
861. 저는 시카고에서 오랫동안 살고 있어요.
862. 저는 시카고에서 열 살 때부터 살고 있어요.
864. 노보루는 언제 나갔어요?
865. 저는 한시간 전에 저녁을 먹었어요.
866. 백 년 전의 삶은 지금과 아주 많이 달랐어요.
868. 그녀는 브라질에 삼 일 전에 도착했어요.
869. 그녀는 브라질에 얼마 동안 있었어요?
871. 우리 이모는 호주에서 십오 년 동안 살아오셨어요.
872. 릴리안은 그녀의 사무실에 있어요.
873. 멕시코는 천팔백이십일 년부터 독립국가가 되었어요.
874. 버스가 늦게 와요.
876. 미셸은 오랫동안 아팠어요.
877. 언제 마지막으로 밥 먹었어요?
878. 언제 마지막으로 아팠어요?
879. 언제 마지막으로 영화 보러 갔었어요?
880. 언제 마지막으로 차에 탔어요?
885. 저는 이 신발들을 며칠 전에 샀어요.
886. 미리암은 영어를 여섯 달 동안 공부했어요.
888. 나탈리에는 브라질에 삼 일 동안 있었어요.
890. 한 시간 동안 비가 내리고 있어요.
892. 레미와 파울린은 결혼한지 육개월이 되었어요.
895. 그의 차는 더러워요.
896. 그들은 집에 있어요.
898. 르네 어디에 있어요?
902. 우리 형 만난 적 있어요? 아니면 소개시켜 줄까요?
904. 열쇠 어디에 있어요?
905. 올리버 여기 있어요?
907. 저 어제 열쇠를 잃어버렸어요.
908. 저 저 번 주에 열쇠를 잃어버렸어요.
909. 저는 이번 달에 열쇠를 다섯 번 잃어버렸어요.
914. 저 그들에게 전화할 필요 없어요.
915. 사비네는 파티에 안 올 거예요.
916. 언제가 좋으세요?
917. 제가 실수 했네요.
919. 이거 어디서 본 적 있어요?
920. 들었어요?
921. 테오는 결혼했어요.
922. 쇼핑을 끝냈어요.
923. 구스타보가 또 저에게 묻지도 않고 자전거를 가져갔어요.
926. 빈센트와 발레리 여기 있어요? - 네, 방금 도착했어요.
927. 배고파요?
929. 니콜라이하고 빅토리아 언제 와요?
931. 이 쪽은 이본이에요.
932. 이시도어하고 산드라 여기에 있어요?
937. 이게 제 새 드레스에요.
939. 친구들이 그 영화 보고 싶어해요?
941. 히데키는 언제 출근해요?
942. 하나코 언제 새 일을 시작해요?
944. 아버지께 사고에 대해서 아직 얘기 안 했어요?
947. 아직 자면 안 돼요.
950. 우체국에 우리 새 주소 아직 안 알려줬어요?
951. 우체부가 아직 안 왔어요.
952. 방금 당신 여동생에게 말했어요.
956. 방금 일 점 육 킬로미터 수영해서 기분이 너무 좋아요.
957. 당신 친구가 새 직장에서 일하게 되었잖아요.
958. 당신 친구가 새 이웃들이 생겼잖아요.
959. 당신 친구 전화요금 내야해요.
962. 일요일 오후에 어디에 있었어요?
964. 어젯밤에 뭐했어요?
966. 언제 컴퓨터 샀어요?
968. 켄지는 집에 갔어요.
969. 오늘 점심 먹었어요?
971. 스페인 가본 적 있어요?
972. 제 친구는 책을 많이 썼어요.
974. 우리는 파리에서 육 년 동안 살아왔어요.
975. 저는 한 시간 전에 점심을 먹었어요.
977. 제 친구들은 금요일에 도착했어요.
980. 베다 봤어요?
981. 저는 일을 끝냈어요.
982. 끝났어요?
983. 리팅이는 여기 없어요.
984. 산지트의 할머니가 돌아가셨어요.
985. 어디에 있었어요?
986. 제 친구는 작가에요, 그리고 책을 많이 썼어요.
987. 저는 어제 오후에 테니스를 쳤어요.
988. 어젯밤에 몇 시에 잤어요?
989. 유명인 만나 본 적 있어요?
990. 어제 날씨가 아주 좋지는 않았어요.
992. 오늘 아침 나가기 전에 불을 껐어요.
993. 저는 지금 뉴욕에 살지만, 멕시코에서 몇 년동안 살았어요.
994. 대만은 어때요? - 잘 모르겠어요. 한번도 안 가봤어요.
995. 플로리다에 가본 적 있어요?
997. 재밌었어요?
998. 정말 재밌었어요. 정말 좋았어요.
999. 여자친구는 무슨 일 해요?
1000. 그녀는 화가예요.
1001. 그녀의 그림 본 적 있어요?
1002. 저 번 주에 작품 몇 개를 봤어요.
1004. 오 년 전에 그녀는 식당 종업원이었어요.
1005. 그 다음에 그녀는 농장에서 일했는데, 별로 좋아하지는 않았어요.
1007. 그녀를 몇 번 본 적은 있지만 말을 해 본 적은 없어요.
1008. 그녀와 말해본 적 있어요?
1009. 저 번 주 그녀를 파티에서 만났어요.
1010. 어떤 사람이 사무실을 매일 청소해요. 사무실은 매일 깨끗해요.
1011. 어떤 사람이 어제 사무실을 청소했어요. 사무실이 어제 깨끗했어요.
1012. 버터는 우유로 만들어요.
1014. 이 방들은 얼마나 자주 청소해요?
1016. 이 집은 백 년 전에 지어졌어요.
1017. 이 집들은 백 년 전에 지어졌어요.
1022. 저는 천구백팔십구 년에 콜롬비아에서 태어났어요.
1023. 어디에서 태어났어요? - 타이페이에서요.
1025. 저는 며칠 전에 개한테 물렸어요.
1026. 저는 두 시에 일을 끝냈어요.
1027. 이 방들은 매일 청소해요?
1028. 유리는 모래로 만들어져요.
1030. 이 단어는 자주 쓰이지 않아요.
1031. 우리 여기에 주차해도 돼요?
1032. 이 단어는 어떻게 발음해요?
1033. 이 집은 지난 달에 페인트칠 했어요.
1034. 제 핸드폰 며칠 전에 도둑맞았어요.
1037. 저는 그 소리 때문에 깨지는 않았어요.
1038. 이 창문들 어쩌다가 깨진 거예요?
1039. 제 생각엔, 그 영화는 그렇게 훌륭한 것 같지 않아요.
1040. 축구는 세계의 대부분의 나라에서 하는 운동이에요.
1043. 어디에서 태어났어요?
1044. 스위스에서는 몇 개의 언어가 사용돼요?
1047. 어제 사고 난 거 봤어요. 두 명이 병원으로 이송 되었어요.
1048. 종이는 나무로 만들어요.
1050. 이 사진 어디에서 났어요?
1051. 영국의 많은 프로그램이 미국 티비에서 방송돼요.
1053. 이 영화는 언제 거예요?
1054. 제 차는 저 번 주에 도둑맞았어요. 그런데 다음 날 경찰이 차를 발견했어요.
1055. 아투로는 하바나에서 태어났어요.
1056. 안나는 로마에서 태어났어요.
1057. 그녀의 부모님들은 리우데자네이루에서 태어나셨어요.
1058. 저는 런던에서 태어났어요.
1059. 저희 엄마는 파리에서 태어나셨어요.
1060. 누군가 문에 페인트칠을 하고 있어요.
1063. 사무실을 지금 청소하고 있어요.
1064. 사무실은 매일 청소해요.
1065. 미국에서 축구경기는 보통 주말에 하지만, 다음 주 주말에는 큰 경기가 하나도 없어요.
1066. 누군가 문에 페인트칠을 했어요.
1067. 누가 제 열쇠를 훔쳐갔어요.
1068. 누가 제 열쇠들을 훔쳐갔어요.
1069. 아무도 나를 그 파티에 초대하지 않았어요.
1070. 이 셔츠 누가 빨았어요?
1071. 그 방은 더 이상 더럽지 않아요. 청소했어요.
1072. 그 방은 어제 청소했어요.
1073. 제 열쇠들을 못찾겠어요. 제 생각엔 도둑맞은 것 같아요.
1074. 저 번 주에 제 열쇠들을 도둑맞았어요.
1077. 창문을 닦고 있어요.
1078. 잔디가 잘리고 있어요.
1079. 사무실을 청소 하고 있어요.
1080. 그 셔츠들은 이미 다리미질 했어요.
1081. 창문이 깨졌어요.
1083. 차가 부서졌어요.
1084. 쉬는 게 더 좋아서요.
1085. 그 나무들은 잘렸어요.
1086. 그들은 파티에 초대받았어요.
1087. 지금 제 사무실을 사용할 수 없어요.
1089. 세탁기가 고장났어요.
1091. 공장은 물건이 만들어지는 곳이에요.
1092. 이 집들은 얼마나 오래 되었어요? 언제 지어진 거예요?
1094. 이 꽃들 전엔 본 적 없어요.
1095. 제 선글라스는 어제 해변에서 도둑맞았어요.
1099. 지금 비 안 와요.
1100. 오늘 밤에 뭐해요?
1102. 비가 오지 않아서 우산이 필요 없었어요.
1103. 세 시에 뭐하고 있었어요?
1104. 이 사무실들 청소는 매일 하지 않아요.
1105. 사무실은 어제 청소 했어요.
1106. 창문이 어쩌다 깨졌어요?
1107. 전 이 집에 십 년 동안 살았어요.
1109. 필리파는 남아메리카에 가본 적이 없어요.
1111. 저는 커피를 좋아하지만 차는 좋아하지 않아요.
1116. 저 번 주엔 비가 오지 않았어요.
1117. 파비오와 도나텔라는 몇 시에 외출했어요?
1118. 밤에 일해요?
1119. 그들은 어디 가는 거예요?
1122. 요리하는 것 좋아해요?
1123. 지금 밖에 해가 있나요?
1124. 가게들은 몇 시에 문을 닫아요?
1125. 프란츠 오늘 일해요?
1127. 기분 괜찮아요?
1128. 하이디는 밤에 일하지 않아요.
1130. 저 너무 피곤해요.
1132. 저희 부모님은 주로 집에 계세요.
1134. 티비 꺼도 돼요.
1136. 신발 어디에서 만든 거예요?
1137. 어젯밤에 외출했어요?
1139. 어머니는 어디에서 태어나셨어요?
1140. 마르코 집에 갔어요?
1141. 어제 밤새도록 일했어요.
1142. 이 집들은 언제 지어졌어요?
1145. 그들은 결혼한 지 얼마나 됐어요?
1148. 일 벌써 끝냈어요?
1149. 이 동네는 항상 깨끗해요.
1150. 제가 방금 커피를 만들었어요.
1151. 이건 정말 오래된 사진이에요.
1153. 우산 가져갈 거에요.
1154. 왜 그렇게 피곤해 해요?
1156. 새 직장은 어때요?
1160. 문제가 이해가 안 돼요.
1162. 이 단어 어떻게 발음하는지 모르겠어요.
1163. 이 창문 어떻게 열어요?
1164. 어제 제 방 청소 했어요.
1166. 저 방 치웠어요.
1167. 마그다는 십삽 년 동안 마이애미에서 살았어요.
1168. 이 방들은 매일 청소해요.
1170. 어제 저 케이크 만들었어요.
1171. 저 커피 좀 만들었어요.
1172. 어젯밤에 어떤 사람이 창문을 깼어요.
1173. 누가 창문을 깼어요.
1174. 이 창문이 어젯밤에 깨졌어요.
1175. 손이 더러워서 손을 씻었어요.
1176. 저는 기분이 좋아요.
1179. 제 가방을 잃어버렸어요.
1180. 린다는 저 번 주에 자전거를 잃어버렸어요.
1181. 너무 피곤해서 일찍 자러 갔어요.
1182. 그 쇼핑몰은 약 이십 년 전에 지어졌어요.
1183. 피에트로는 열여섯 살 때 운전하는 법을 배웠어요.
1185. 모니카는 저의 좋은 친구에요.
1186. 어제 넘어져서 다리를 다쳤어요.
1189. 우리는 일요일에 농구를 했어요.
1193. 영화 좋았어요?
1196. 아주 빠른 차 운전 해본 적 있어요?
1198. 우리가 저녁을 먹고 있는 동안 열린 창문으로 새가 날아 들어왔어요.
1201. 저 다음 주에 일 안 해요.
1202. 율리아나는 금요일에 치과에 갈 거예요.
1203. 우린 다음 주 주말에 파티를 열 거예요.
1204. 오늘 밤에 친구 만날 거예요?
1206. 저늘 오늘 밤에 외출을 안 할 거예요.
1207. 오늘 저녁에 집에 있을 거예요.
1208. 오늘 밤에 외출 할 거예요?
1210. 비행기는 내일 아침 일곱시 반에 뉴욕에 도착해요.
1211. 오늘 밤 그 영화는 몇 시에 끝나요?
1214. 언제 나가요?
1215. 비행기 언제 출발해요?
1217. 클라우디오는 영화를 보러 갈 거예요.
1218. 카밀라는 발레리오와 만나요.
1220. 비탈레하고 로제타는 파티에 갈 거예요.
1221. 다음 주에 일해요?
1222. 친구들 몇 시에 와요?
1224. 월요일에 영화 보러 갈 거예요.
1225. 다들 집중! 엘리사가 다음달에 결혼한데요!
1228. 내일 밤에 파티가 있는데 전 안 갈 거예요.
1229. 오늘 친구들이랑 외출해요.
1230. 우리는 라즈 집에서 여덟 시에 만날 거예요.
1231. 그럼 택시를 타는 편이 낫겠네요.
1232. 버스로 갈 수 있어요.
1233. 오늘 밤에 영화 보러 가고 싶어요?
1234. 내일 오후에 뭐해요?
1235. 오늘 밤에 전 티비 볼 거예요.
1236. 그녀는 오늘 밤에 티비 볼 거예요.
1237. 내일 책 몇 권을 살 거예요.
1239. 오늘 아침에 저는 밥을 먹지 않을 거예요.
1240. 다음 주 결혼식장에서 뭐 입을 거예요?
1241. 저 손 좀 씻을게요.
1242. 파티에 월터 초대할 거예요?
1243. 내일 사토미와 테니스 칠 거예요.
1244. 어떤 일이 일어날 거예요.
1245. 하늘 좀 보세요!
1246. 아홉 시인데 아직 준비가 안 됐어요.
1247. 오늘 밤 파티에 뭐 입을 거예요?
1248. 날씨가 좋네요.
1251. 다음 주에 비올레타 생일이에요.
1252. 펠리치아나가 너무 피곤하대요.
1254. 학교 끝나고 나서 제랄도는 뭐 할 거예요?
1256. 지금은 열한 시에요.
1257. 어제 열한 시에 그녀는 직장에 있었어요.
1259. 유코는 여행을 자주 해요.
1260. 오늘 밤에 저한테 전화해도 돼요.
1262. 오늘 밤 우리는 아마 외출할 거예요.
1263. 오늘 밤에 집에 있을 거예요?
1264. 내일은 여기 있지 않을 거예요.
1267. 제 생각엔 오늘 오후에 비 안 올 것 같아요.
1268. 시험이 어려울 것 같아요?
1269. 우리 토요일에 영화 보러 갈 거예요.
1270. 내일 저 출근 안 해요.
1271. 내일 운전면허시험 볼 거예요?
1272. 어제 그녀는 리오데자네이루에 있었어요.
1274. 저 번 주에 그녀는 리마에 있었어요.
1276. 바로 지금 그녀는 부에노스아이레스에 있어요.
1277. 삼 일 전에 그녀는 산티아고에 있었어요.
1279. 지금으로부터 한 시간 뒤엔 영화관에 있을 거예요.
1280. 오늘 자정엔 자고 있을 거예요.
1281. 내일 오후 세 시에 저는 일하는 중일 거예요.
1282. 지금으로부터 이 년 뒤에는 새로운 직장에서 일하고 있을 거예요.
1283. 아직 준비 안 됐어요? - 아직이요.
1284. 며칠 동안 어디 갔다올 거예요.
1285. 비가 안 올 거니까 우산 챙길 필요 없어요.
1286. 오늘 밤 컨디션이 너무 안 좋아요.
1287. 음, 일찍 자고 일어나면 내일 아침에 기분이 좋아질 거예요.
1289. 오늘 아침에 늦어서 미안해요.
1292. 시합에서 우리가 이길 것 같아요.
1294. 제 생각엔 아이리스가 선물을 좋아할 것 같아요.
1295. 그들은 결혼하지 않을 거예요.
1296. 떠나는 게 참 아쉽네요.
1299. 그들은 내일 아침에 떠나요.
1300. 코트를 왜 입고 있어요?
1301. 오늘 밤에 호르헤가 우리한테 전화할 것 같아요?
1304. 주말에 계획이 어떻게 돼요?
1305. 친구 몇 명이 우리와 같이 묵을 거예요.
1306. 제 여행가방은 너무 무거워요.
1307. 제가 내일 전화할게요, 알겠죠?
1308. 오늘 밤엔 일찍 자는 게 좋겠어요.
1309. 바깥 쪽에 앉는 게 좋겠어요.
1311. 내일 저 출근해요.
1313. 이번 주말에 뭐해요?
1314. 이 방은 아주 덥네요.
1315. 오늘 밤에 전화해도 될까요?
1316. 산책하러 갈래요?
1317. 우리 저녁으로 뭘 먹는 게 좋을까요?
1318. 오늘 밤에 전화드려야 할까요?
1319. 우리 산책 할까요?
1320. 우리 저녁으로 뭘 먹어야 할까요?
1322. 저 이 바나나 안 먹을 거예요.
1323. 의자 필요하세요?
1325. 저랑 같이 갈래요?
1326. 이 카메라 어떻게 사용해요?
1327. 오늘 춥네요.
1328. 뭘 사먹는 게 좋을 것 같아요.
1329. 너무 피곤하네요.
1330. 저는 이 모자가 마음에 들어요.
1331. 이 카메라는 너무 비싸요.
1332. 저 아직 쇼핑 안했어요.
1333. 저 스포츠 좋아해요.
1334. 저 운동해야 해요.
1335. 요시는 새 차를 살 거예요.
1336. 이 편지는 사치코 편지에요.
1337. 오늘 저녁에 뭐 해요?
1338. 네, 친구들이랑 놀 거예요.
1340. 방이 너무 어둡네요.
1341. 여기서 기다릴까요?
1342. 제가 상점에 가야할까요? - 아니요, 제가 갈게요.
1343. 우리 파티 열어야 할까요?
1345. 비가 올 것 같아요.
1350. 오늘 밤에 외출 할 거예요? - 아마도요.
1354. 저 아마 내일 일하러 가지 않을 거예요.
1356. 저 오늘 밤에 영화 보러 갈 것 같아요.
1358. 제가 뭐 좀 물어봐도 될까요?
1359. 여기 앉아도 돼요? - 네.
1360. 영화 보러 갈 수도 있어요.
1361. 내일 볼 수도 있어요.
1363. 오늘 눈이 올 수도 있어요.
1364. 오늘 밤에 늦을 수도 있어요.
1366. 나갈 시간이 없을 수도 있어요.
1370. 저녁으로 뭐 먹을 거예요?
1371. 오늘 밤에 집에 어떻게 갈 거예요?
1372. 당첨 됐다는 소식 들었어요.
1374. 그는 아마 내일 저녁에 외출할 거예요.
1375. 그는 아마 일찍 일어날 거예요.
1376. 그는 내일 일하지 않을 거예요.
1377. 그는 아마 내일 아침에 집에 있을 거예요.
1378. 그는 아마 티비를 볼 거예요.
1379. 그는 오후에 확실히 외출할 거예요.
1381. 저는 피아노를 칠 줄 알아요.
1382. 마리솔은 이탈리아어하고 스페인어를 할 수 있지만 불어는 못해요.
1383. 수영할 수 있어요?
1384. 이십 달러짜리 지폐를 잔돈으로 바꿀 수 있을까요?
1386. 제가 어렸을 땐 아주 빨리 달렸어요.
1387. 누리아가 미국에 오기 전에 그녀는 영어를 잘 이해하지 못했어요.
1388. 어젯밤에 전 피곤했지만 잠을 잘 수 없었어요.
1390. 문 좀 열어주세요.
1391. 잠시만 기다려주세요.
1393. 실비오 씨, 우산 좀 빌릴 수 있을까요?
1394. 여보세요. 토마스 씨 좀 바꿔주세요.
1399. 차 운전 할 줄 알아요?
1401. 말 탈 줄 알아요?
1402. 미안하지만 다음 주 주말에 있는 당신 파티에 우린 못 갈 것 같아요.
1403. 저는 이 호텔 방이 마음에 들어요.
1405. 제 여행가방 본 적 있어요?
1407. 저 너무 피곤했지만 잠을 잘 순 없었어요.
1408. 저는 어제 배가 안 고팠어요.
1410. 어제 샤키라랑 대화하고 싶었는데 그녀를 찾지 못했어요.
1413. 오늘 열 시간 동안 일했네요.
1414. 우리 형이 당신 회사에서 몇 년 동안 일했어요.
1418. 자비에르는 어디든지 버스로 가요.
1419. 실바네 가족들은 금요일에 항상 집에 있어요.
1420. 이 칼을 다룰 땐 꼭 조심하세요.
1422. 미국에서 투표하려면 열 여덟 살이어야 해요.
1425. 자전거 운전자들은 인도에서 자전거를 타면 안 돼요.
1426. 다시는 학교에 늦어선 안 돼요.
1427. 저녁인데 하루종일 아무 것도 안 먹었잖아요.
1429. 저 취직했어요. - 정말요?
1431. 제 열쇠들이 거실에 없어요. 그러니까 분명히 부엌에 있을 거예요.
1432. 레나타는 매일 파란색을 입어요.
1433. 가르시아 부부는 여섯 명의 아이들과 개 세 마리가 있어요.
1436. 거기 칼슨 씨 댁 아니에요?
1438. 저는 아침에 옆 집 사람을 잘 못 봐요.
1443. 이 일을 하려면, 스페인어와 독일어를 할 줄 알아야만 해요.
1447. 테니스 선수들이 프로로 뛰려면 반드시 아주 잘해야 해요.
1448. 우리 리타에게 생일카드 보내는 거 절대 잊으면 안 돼요.
1450. 왜 이렇게 늦었어요?
1453. 나갈 때 불 끄는 것 절대 잊으면 안 돼요.
1454. 토요일엔 보통 출근하지 않지만, 저 번 주 토요일엔 출근 해야만 했어요.
1456. 좋은 영화에요.
1461. 항상 티비를 보네요.
1463. 늦었네요.
1464. 이 코트 살까요?
1465. 그렇게 열심히 일할 필요는 없을 것 같아요.
1466. 벌써 갈 필요는 없을 것 같아요.
1467. 이 모자 사야 할 것 같아요?
1468. 우리 몇 시에 집에 가야할 것 같아요?
1469. 오늘 밤에 공부해야하지만 영화를 보러 가는 게 좋을 것 같아요.
1470. 저는 오늘 밤에 공부를 해야 해요.
1471. 오늘 밤에 공부해야하지만 영화를 보러 가는 게 좋을 것 같아요.
1473. 늦었어요. 그리고 당신은 아주 피곤해요.
1477. 좋은 책이에요.
1478. 그녀는 티비를 그렇게 많이 보면 안 돼요.
1479. 그는 너무 많이 먹으면 안 돼요.
1480. 그렇게 열심히 일할 필요는 없어요.
1481. 그렇게 빨리 운전할 필요는 없어요.
1483. 운전을 하지 못해요.
1484. 일이 별로 마음에 안 들어요.
1485. 파티를 열 거예요.
1486. 우리 내일 아침에 일찍 일어나야 해요.
1487. 그 코트는 당신한테 너무 큰 것 같아요.
1488. 당신한텐 차가 필요 없는 것 같아요.
1489. 발렌티나는 변화가 필요해요.
1491. 아직 아프잖아요.
1492. 사이먼은 오늘 컨디션이 좋지 않아요.
1493. 그 호텔은 우리한테 너무 비싸요.
1494. 전 모두가 외국어를 배워야 한다고 생각해요.
1495. 전 모두가 다른 나라를 여행 해야 한다고 생각해요.
1496. 전 사람들이 반드시 담배를 펴야 한다고 생각하지 않아요.
1497. 전 돈을 더 모아야 한다고 생각해요.
1498. 내일 회사에 저 늦게 갈 거예요.
1502. 저는 어제 회사에 늦었어요.
1503. 우리는 어젯밤에 집에 걸어가야 했어요.
1504. 내일 몇 시까지 치과에 가야 해요?
1505. 아만다 토요일에 출근 꼭 해야 해요?
1506. 왜 그들은 파티에서 일찍 나가야 했어요?
1507. 저 내일 일 없어서 일찍 안 일어나도 돼요.
1508. 앨란은 꼭 열심히 일하지 않아도 돼요.
1509. 우리는 버스 오래 기다리지 않아도 됐어요.
1511. 전 눈이 별로 안 좋아요.
1512. 마지막 수업에 학생들은 시험을 꼭 봐야해요.
1514. 하산은 영어를 잘 이해하지 못해요.
1515. 바바라는 집에 자주 없어요.
1518. 저 지금 가야 해요.
1519. 어제 일 끝나고 가게에 갔어요.
1520. 이 기차는 시내까지 안 가요.
1521. 우린 어제 시험을 봤어요.
1522. 저 자러 가볼게요.
1524. 저 내일 일찍 일어나야 해요.
1525. 그들이 말한 모든 것이 사실이에요.
1526. 클레어는 어디 가야 해요.
1527. 우리 돈 많이 내야 했어요.
1528. 저 일 좀 해야 해요.
1529. 그들은 일찍 나가야 했어요.
1530. 미노루는 모스크바에 가야 해요.
1531. 왜 나가요?
1533. 왜 일찍 일어났어요?
1534. 데이비드는 왜 그렇게 열심히 일 해요?
1535. 왜 지금 나가려고 해요?
1536. 왜 그들은 제가 이미 알고 있는 걸 말해 준 거예요?
1537. 저는 출근할 때 하루에 오십 마일을 운전해야 해요.
1539. 어제 저는 가족들과 저녁을 먹어야 했어요.
1540. 지난 주에 저는 할아버지를 뵈러 병원에 가봐야 했어요.
1541. 제가 더 어렸을 때는 더 많은 수업을 들었어야 했어요.
1542. 커피 좀 드실래요?
1543. 사탕 좀 드실래요?
1544. 차 드실래요 아니면 커피 드실래요?
1545. 산책하러 가실래요?
1546. 일요일에 우리랑 저녁 같이 먹을래요?
1547. 일요일에 저녁 좋죠.
1548. 오늘 밤에 뭐 하고 싶어요?
1549. 목이 마르네요.
1551. 좀 피곤하네요.
1552. 오늘 밤에 영화 보러 갈래요?
1553. 영화 보는 거 좋아해요?
1554. 오렌지 주스 한 잔 주세요.
1555. 전 오렌지 주스를 좋아해요.
1556. 다음 주 주말에 뭐 할 거예요?
1557. 주말에 뭐 하는 거 좋아해요?
1558. 오늘 밤에 영화 보러 가고 싶죠.
1559. 오늘 밤에 저랑 같이 영화 보러 갈래요?
1561. 내일 저랑 같이 테니스 칠래요?
1565. 제 우산 빌려가실래요?
1566. 뭐 마시고 싶으세요?
1567. 산책 하실래요?
1569. 오늘 저녁 몇 시에 드시고 싶으세요?
1570. 뭐 드시고 싶으세요?
1571. 새 직장 마음에 드세요?
1572. 지금 자고 싶어요.
1574. 어떤 음악을 좋아해요?
1577. 별로 나가고 싶지 않아요.
1578. 우리 지금 가야해요? - 아니요, 아직이요.
1579. 저는 지금 가고 싶은데, 개리는 더 기다리는 편이 좋겠대요.
1580. 저는 늦는 거 싫어해요.
1581. 오늘 밤에 안 나가는 편이 좋겠어요.
1583. 우린 배고프지 않아요.
1584. 오늘 밤에 외출할래요? - 전 별로 그러고 싶지 않아요.
1588. 제시카는 안 나가고 싶어해요.
1590. 전 앉는 것보단 차라리 서 있는 것을 좋아해요.
1591. 즈롱은 외출 안하는 것을 더 좋아해요.
1592. 전 집에 있는 것보단 밖으로 나가는 게 좋아요.
1597. 차 드실래요?
1598. 우리 지금 나갈까요?
1599. 우린 내일 해변에 갈 거예요. 비가 오더라도요.
1600. 주스 드릴까요? 아니면 물 드릴까요?
1602. 우리 오늘 밤 당신 형님께 전화해야 할까요? 아니면 내일 아침까지 기다리실래요?
1605. 제가 당신과 같이 가는 걸 원해요? 아니면 당신 혼자 가는 걸 더 원해요?
1607. 여행 가방 들어 드릴까요?
1615. 작은 집과 큰 집 중에 어떤 걸 더 가지고 싶어요?
1616. 전 작은 집보단 큰 집을 갖고 싶어요.
1620. 축구 경기 보단 영화를 더 보고 싶어요.
1621. 여기 와서 이것 좀 보세요.
1622. 말하고 싶지 않아요.
1623. 저 아직 준비가 안 됐어요.
1625. 즐거운 여행 되세요.
1626. 여기, 사탕 좀 드세요.
1627. 조심해요!
1628. 제발 가지 말아요.
1629. 제 시간에 오세요.
1630. 나가서 놀아요, 우리.
1631. 빨리요!
1632. 준비 됐어요?
1633. 오늘 저녁으로 생선 먹어요, 우리.
1634. 오늘 밤에 나가야 할까요?  - 아니요. 저 피곤해요.
1635. 춥네요.
1636. 오늘 저녁에는 생선 먹지 말아요.
1639. 집에 걸어갈래요?
1640. 음악 좀 틀어도 될까요?
1641. 우리 집에서 밥 먹어야 할까요?
1642. 지금 가고 싶어요?
1643. 기다려 줄까요?
1644. 우리 지금 집에 가야 할까요?
1645. 우리 나가야 할까요?
1646. 창문 닫았으면 좋겠어요?
1648. 우리 하워드를 기다리는 게 좋을 것 같아요?
1649. 불 켜는 게 좋겠어요?
1650. 우리 택시 타야 할까요?
1651. 지붕 위에 남자 하나가 있어요.
1652. 열 시 삼십 분에 기차 한 대가 있어요.
1653. 일주일에는 칠 일이 있어요.
1656. 돈 좀 있어요?
1657. 죄송하지만, 이 근처에 가까운 호텔이 있나요? - 네, 있어요.
1660. 이 길에는 사고가 많이 일어나요.
1662. 이 식당은 되게 조용해요.
1665. 테이블 위에 책 한 권이 있어요.
1666. 열 시 삼십 분에 기차가 있어요.
1667. 이 국은 너무 짜요.
1668. 전 이 국 별로에요.
1671. 죄송하지만, 이 근처에 가까운 은행이 있나요?
1672. 우리 가족은 다섯 명이에요, 부모님, 두 명의 여동생, 그리고 저요.
1673. 그 반엔 학생이 몇 명이에요? - 스무 명이에요.
1674. 이 길은 보통 굉장히 조용해요.
1675. 시내에서 공항 가는 버스 있어요?
1676. 무슨 문제 있어요?
1679. 영어 알파벳에는 스물 여섯 개의 글자가 있어요.
1680. 구 월은 삼십 일로 구성되어 있어요.
1681. 미국에는 오십 개의 주가 있어요.
1683. 열 시 삼십 분에 비행기가 있어요.
1684. 저는 이 셔츠 안 살래요.
1685. 왜 그래요?
1686. 당신 집 밖에 빨간 차가 있어요. 당신 거예요?
1688. 저 건물 뭐에요?
1689. 이 호텔에 레스토랑 있어요?
1690. 매시간마다 기차가 있어요.
1691. 지금은 열한 시 십오 분이에요.
1694. 우리는 아주 큰 호텔에서 묵고 있어요.
1695. 우리는 아주 큰 호텔에서 묵었어요.
1696. 오늘 아침에 저한테 온 메세지 없었어요?
1697. 어제 저한테 온 메세지 없었어요?
1698. 배고프네요. 그런데 먹을 수 있는 게 없어요.
1699. 집에 왔을 땐 배가 고팠는데, 먹을 게 하나도 없었어요.
1701. 이 길은 아주 위험해요.
1702. 어젯밤에 사고가 있었어요.
1703. 토요일에 있는 파티에 사람들이 많이 올 것 같아요?
1705. 저 내일 도시를 떠나요.
1706. 내일 오후에 비가 올 거예요.
1709. 창문 옆 벽 위에 시계가 있었어요.
1715. 우린 진짜 좋은 호텔에서 묵었어요. - 정말요?
1718. 미팅에 사람들이 많았어요? - 아니요, 아주 적었어요.
1719. 우린 박물관에 가지 않았어요.
1720. 늦어서 죄송해요.
1722. 하루에는 스물 네 시간이 있어요.
1723. 저 번 주 금요일에 회사에서 파티가 있었지만, 저는 안 갔어요.
1724. 어디서 물 한 병 살 수 있어요?
1725. 은행 밖에 왜 경찰이 있어요?
1727. 내일 도착하면, 공항에 누가 마중 나갈 거예요.
1728. 십년 전 학교에는 학생이 오백 명이 있었어요.
1729. 지난 주에 저는 고향으로 돌아갔어요.
1730. 모든 게 좋아질 거예요.
1731. 베를린으로 이사간다는 게 사실이에요?
1732. 우리 이제 가야해요.
1734. 오늘 무슨 요일이에요? 화요일?
1736. 사무실로 당신한테 전화하는 거 괜찮아요?
1737. 호텔까지 걸어가고 싶어요?
1738. 오늘은 켈리의 생일이에요. 그녀는 스물 일곱 살이에요.
1739. 설마요!
1740. 여기서 기차역까지 얼마나 멀어요?
1741. 호텔에서 해변까지 얼마나 멀어요?
1742. 타이페이에서 도쿄까지 얼마나 멀어요?
1743. 집에서 공항까지 얼마나 멀어요?
1744. 날씨가 그렇게 좋지 않네요.
1746. 이 방은 좀 덥네요.
1748. 어젯밤에는 폭풍이 불었어요.
1749. 너무 어두워서 무서웠어요.
1750. 여긴 자주 춥지만 비는 자주 안 내려요.
1751. 여기서 제일 가까운 주유소까지는 길이 좀 멀어요.
1752. 잠 늦게 자면, 아침에 일찍 일어나기 힘들어요.
1753. 다시 봐서 정말 반가워요.
1754. 이 사무실에서 일하는 건 불가능해요.
1755. 직장에 사람들이 모두 좋아요.
1757. 몇몇 도시들은 안전하지 않아요.
1758. 그녀는 피곤하지 않은데, 그가 피곤해요.
1759. 그녀는 차를 좋아하지만 그는 안 좋아해요.
1760. 저는 그 영화를 본 적 없지만, 저희  누나는 본 적 있어요.
1761. 제발 도와주세요. - 미안해요. 못하겠어요.
1762. 피곤해요? - 피곤했는데, 지금은 안 피곤해요.
1763. 루시가 오늘 밤에 전화 할 것 같아요? - 아마도요.
1765. 저희 여동생은 그 영화를 본 적 있지만, 전 본 적 없어요.
1769. 공항 가는 버스가 있어요? - 네, 있어요.
1772. 일하는 거 재밌어요? - 네, 재밌어요.
1773. 당신이랑 니콜은 그 영화 좋았어요? - 전 좋았는데 니콜은 아니래요.
1774. 재밌었어요. - 저도요.
1776. 저는 결혼 안 했는데, 저희 형은 했어요.
1779. 레베카는 여기에 오지 않을 거지만 안토니오는 올 거예요.
1780. 당신은 안 늦었지만, 전 늦었어요.
1781. 제 여동생은 피아노를 칠 수 있지만, 전 못 쳐요.
1782. 애나벨은 오늘도 일하지만 전 아니에요.
1783. 저는 일하는 중이었지만, 제 친구들은 아니었어요.
1784. 리차드는 중국에 가봤지만, 전 안 가봤어요.
1785. 저 갈 준비 됐는데, 소니아는 안 됐어요.
1787. 전 더운 날씨가 싫은데, 시실리아는 좋아해요.
1789. 저희 엄마는 안경을 쓰시지만, 아빠는 안 쓰셔요.
1790. 당신은 바네사를 잘 모르지만, 전 잘 알아요.
1791. 전 그 파티가 재미 없었는데, 제 친구들은 재밌었대요.
1792. 저는 티비를 자주 보지 않는데, 에르하르트는 자주 봐요.
1793. 한나는 스위스에 살지만 그녀의 부모님들은 그렇지 않아요.
1795. 어젯밤에 저는 외출하지 않았지만, 제 친구들은 했어요.
1796. 저는 스포츠를 좋아하지만, 제 여동생은 좋아하지 않아요.
1797. 저는 고기를 먹지 않지만, 톰은 먹어요.
1798. 전 일본인이지만, 제 남편은 아니에요.
1799. 저는 멕시코에 가본 적이 없지만, 조이는 가봤어요.
1802. 그 가게들은 아직 문을 안 열었지만, 박물관은 열었어요.
1804. 도와드리고 싶지만, 죄송하게도 안 돼요.
1805. 저는 평소에 운전해서 출근하지 않지만, 어제는 그랬어요.
1807. 당신이랑 파우스토는 티비 많이 봐요? - 저는 많이 보는데, 그는 많이 안 봐요.
1809. 인그리드가 운전 시험에 합격할 것 같아요?
1811. 브라질 사람이에요? - 아니요.
1812. 차 있어요? - 아니요. 없어요.
1813. 괜찮아요? - 네, 괜찮아요
1814. 눈 와요? - 아니요, 안 와요.
1815. 배고파요? - 네, 배고파요.
1817. 내일 마이애미에 있을 거예요? - 아니요.
1818. 팔 부러져 본 적 있어요? - 네, 있어요.
1819. 어제 뭐 좀 샀어요? - 네, 샀어요.
1820. 새벽 세 시에 자고 있었어요? - 네.
1821. 늦었네요. - 그래요? 죄송해요.
1822. 저 번 주에 좀 아팠어요. - 그랬어요?
1823. 또 비가 오네요. - 그래요?
1824. 메세지가 있어요. - 그래요?
1827. 에밀리아는 오늘 직장에 없네요. - 그래요?
1828. 저는 사개국어를 할 줄 알아요. - 그래요? 무슨 언어요?
1829. 루카는 고기를 먹지 않아요. - 그래요?
1830. 나드야는 저 번 주에 결혼 했어요. - 그랬어요? 진짜요?
1832. 전 책을 쓰고 있어요. - 그래요? 무슨 내용이에요?
1834. 날씨 좋네요, 그렇죠? - 네, 완벽하네요.
1835. 산토는 밀란에 살아요, 그렇죠? - 네, 맞아요.
1836. 창문을 닫았잖아요, 그렇죠? - 네, 그런 거 같아요.
1837. 저 신발 예쁘네요, 그렇죠? - 네, 너무 예뻐요.
1838. 마르타는 여기에 곧 올 거예요, 그렇죠? - 네, 아마도요.
1839. 이 차 당신 거 아니죠, 아니에요? - 네, 저희 엄마 차에요.
1840. 저희 엄마 만난 적 없죠, 그렇죠? - 네, 뵌 적 없어요.
1841. 클라라는 잘 외출 안하죠, 그렇죠? - 네, 잘 안해요.
1842. 늦지 않을 거죠, 그렇죠? - 네, 전 절대 안 늦어요.
1843. 저 은행에서 일해요. - 그래요?
1844. 어제 일하러 안 갔어요. - 그랬어요?
1845. 데니스는 저를 안 좋아해요. - 그래요? 왜요?
1846. 피곤해 보여요. - 그래요? 전 괜찮은데요.
1847. 가족들 줄 선물 몇 개 샀는데요.
1849. 알버트는 고기를 안 먹어요. - 그래요?
1850. 열쇠를 잃어버렸어요. - 그래요?
1851. 안젤라는 운전 할 줄 몰라요. - 그래요? 배워야 겠네요.
1852. 저는 이탈리아에서 태어났어요. - 그래요? 몰랐어요.
1853. 어젯밤에 잘 못 잤어요. - 그랬어요?
1855. 전 행복하지 않아요. - 그래요? 왜요?
1857. 실바네 가족들은 금요일에 항상 집에 있어요.
1858. 전 다음 주에 여기에 없을 거예요. - 그래요? 어디에 있을 거예요?
1859. 시계가 멈췄어요. - 그래요? 어제는 잘만 갔는데요.
1860. 오늘 날씨가 좋아요, 그렇죠? - 네, 진짜 좋아요.
1861. 이 꽃들 정말 예쁘네요, 그렇죠? - 네, 무슨 종이에요?
1862. 버나드는 파티에 있었죠, 그렇죠? - 네, 그런데 저랑 얘기는 안했어요.
1863. 브라질에 가본 적 있죠, 그렇죠? - 네, 가본 적 많아요.
1864. 중국어 할 줄 알죠, 그렇죠? - 네, 그런데 그렇게 잘하지 않아요.
1865. 캐롤라인은 피곤해 보여요, 그렇죠? - 네, 일을 아주 열심히 해요.
1866. 저 도와줄 거죠, 그렇죠? - 그럼요, 당연하죠.
1867. 밥 아직 안 먹었죠, 그렇죠? - 네, 아직 안 고파요.
1868. 피곤하죠, 그렇죠? - 아니요, 괜찮아요.
1869. 이고르는 정말 착한 사람이에요, 그렇죠? - 네, 모두가 그를 좋아해요.
1870. 피아노 칠 줄 알죠, 그렇죠? - 네, 아주 잘은 못해요.
1873. 영화 별로였죠, 그렇죠? - 네, 최악이었어요.
1874. 샬롯 가까이 살죠, 그렇죠? - 네, 몇 구역 안 떨어진 곳에 살아요.
1875. 제가 말한 거 누구한테도 말 안 할 거죠, 그렇죠? - 네, 당연하죠.
1876. 다이엔은 정말 열심히 일해요.
1877. 경찰은 실종 된 남자 아이를 찾고 있어요.
1881. 우리 그 영화 보러 가요.
1887. 서둘러야 겠어요.
1890. 이 코트 더럽네요.
1891. 머리를 아주 짧게 짜르는 게 좋을 것 같아요.
1892. 차 얼마나 자주 정비해요?
1893. 전 사진 찍히는 거 안 좋아해요.
1897. 비행기가 취소 된 적 있어요?
1898. 루이사의 얘기, 제가 했어요?
1899. 휴버트는 어젯밤에 싸웠어요.
1900. 올리비아가 며칠 동안 어디 갔다오고 돌아오면 전화준다고 말했어요.
1901. 레오나르도가 오늘 밤에 파티에 온대요. - 그래요?
1902. 전 많은 사람을 알아요. - 그래요?
1903. 이사벨이 다음 주에 여기 올 거예요. - 그래요?
1904. 오늘 밤에 외출할 거예요. - 그래요?
1905. 프랑스어 조금 할 줄 알아요. - 그래요?
1906. 정말 오랫동안 영화 보러 못 갔어요.  - 그래요?
1909. 그녀가 저한테 내년에 남미에 가고 싶다고 말해줬어요.
1910. 의사가 며칠 동안 집에 있으라고 했어요.
1911. 제가 루시엔에게 소리 지르지 말라고 했어요.
1916. 어젯밤에 무슨 일 있었어요?
1917. 미팅에 몇 명 왔어요?
1919. 누구에게 말하고 싶어요?
1920. 어제 날씨 어땠어요?
1921. 누구에게 말하고 싶으세요?
1922. 우리 전에 어디서 만나지 않았어요?
1923. 파티 가고 싶지 않아요?
1925. 어제 왜 니콜라스 출근 안 했어요?
1926. 우리 오늘 밤에 미리암 안 볼 거예요. - 왜요?
1928. 몇 시에요?
1929. 그 사람들 누구에요?
1930. 올리버 어디서 만날 수 있어요?
1931. 돈이 얼마나 들까요?
1932. 그 영화는 언제 시작해요?
1934. 왜 그녀는 일찍 나갔어요?
1935. 공항까지 얼마나 멀어요?
1936. 여기에 주차하는 데 얼마에요?
1939. 그녀는 제가 지금 직장에서 얼마 동안 일해 왔는지 물어봤어요.
1941. 그녀는 제가 다른 언어 할 줄 아는 지 물어봤어요.
1943. 나탈리는 차가 없고 올리버도 없어요.
1944. 비가 올까요? - 안 왔으면 좋겠어요.
1946. 파울린 결혼 했어요? - 그런 거 같지 않은데요.
1947. 임금이 곧 인상될 것 같다고 생각해요? - 그랬으면 좋겠네요.
1948. 오늘 밤에 방 하나 있어요? - 죄송하지만, 없는 것 같아요.
1949. 벌써 가야해요? - 그래야 할 것 같네요.
1954. 레스토랑의 가격이 비싸다는 걸 알았어요.
1955. 훈련 과정이 정말 재미있었어요.
1956. 저번보다 친구의 머리가 짧아진 걸 발견 했어요.
1957. 노래하고 있는 여자의 목소리가 참 좋다는 걸 알았어요.
1961. 서지는 차가 한 대 있고, 당신은 역까지 가야 해요.
1962. 문 좀 닫아도 될까요?
1963. 불 좀 꺼도 될까요?
1966. 아파트 청소 끝내고 나서 쇼핑할게요.
1968. 다른 나라에서 사는 걸 생각해 본 적 있어요?
1974. 저는 계속 기다리는 것 괜찮아요.
1981. 정말 웃겼어요.
1982. 저 늦어서 택시 타고 집에 가기로 했어요.
1984. 운전하는 걸 배울 때 몇 살이었어요?
1986. 날씨 때문에 우린 나가지 않기로 했어요.
1988. 차 살 생각 있어요?
1993. 살 빠진 것 같네요?
1999. 그 빌딩에 불이 나면 뭘 해야 하는 지 알아요? - 아니요.
2002. 운전하는 거 누가 가르쳐 줬어요?
2003. 저 혼자서 피아노를 옮기지 않았어요.
2008. 그들은 그 건물 앞에 주차하는 걸 허락하지 않아요.
2010. 그가 아무한테도 무슨 일이 일어났는지 말하지 않기로 저와 약속했어요.
2011. 더운 날씨 때문에 피곤해요.
2012. 그녀의 부모님은 그녀가 혼자 외출하는 것을 허락하지 않아요.
2013. 제가 가방 들어줄게요.
2014. 우리는 강제로 두시간 동안 기다려야 했어요.
2016. 누가 그가 말하는 모든 것을 믿지 말라고 했어요.
2018. 제가 문 잠근 거 알아요. 잠근 거 확실히 기억해요.
2020. 출근하는 길에 편지 부치는 거 잊지 말아요.
2026. 우리는 변화가 필요해요.
2027. 문 안 잠가도 돼요.
2028. 몇 달 전에 돈 빌려 줬잖아요. - 확실해요? 돈 빌린 거 기억이 안 나는데요.
2032. 계속 눈을 뜨고 있으려고 했는데, 그러지 못했어요.
2033. 집에 돌아올 때 조용히 좀 해주세요.
2034. 우리는 머무를 곳을 찾지 못했어요.
2038. 저 핸드폰 충전 해야 해요.
2039. 제 바지를 빨아야 할까요?
2040. 그들은 파티 후에 청소할 사람이 필요했어요. 그래서 모두가 청소하는 걸 도왔어요.
2041. 이 테이블 옮기는 것 좀 도와줄 수 있어요?
2042. 저는 그가 싫지만 그는 문제가 많아요.
2044. 제가 너무 긴장해서 미안해요. 어쩔 수가 없어요.
2045. 아침에 일찍 일어나는 것 좋아해요?
2047. 저는 사람 만나는 걸 좋아해요.
2049. 저는 친구가 직장으로 전화하는 거 싫어해요.
2050. 실비아는 런던에 사는 것을 좋아해요.
2051. 제가 일했던 그 사무실은 정말 끔찍했어요.
2052. 제가 제일 좋아하는 일은 아니지만, 가능한 한 자주 주방을 청소하는 걸 좋아해요.
2053. 원하는 직장을 찾는 데 성공하기를 바라요.
2054. 당신 가족 만나는 거 너무 좋죠.
2056. 문 좀 닫아 주실래요?
2057. 우리가 도쿄에 있었을 때 히데키를 보지 못한 게 너무 아쉬워요.
2062. 타마라는 도시보다 시골에 사는 걸 더 좋아해요.
2063. 저는 오늘 밤에 영화를 보러 가는 것보단 차라리 집에 있는 게 더 좋겠어요.
2066. 제가 그들에게 말해야 할까요? 아니면 그들이 모르는 게 더 낫겠어요? - 아니에요, 제가 말할게요.
2067. 제가 한 말 다른 사람한테 말하지 않았다면 더 좋았을 텐데요.
2070. 블라디미르한테 무슨 일이 일어났는지 말할 거예요? 아니면 제가 말하는 게 나을까요?
2072. 졸업 후에 뭐 했어요?
2074. 독서를 더 하면 언어능력을 향상 시킬 수 있어요.
2075. 그녀는 제대로 먹지 않아서 병이 났어요.
2080. 당신 문제를 걱정하지 않아도 제가 걱정해야 할 게 산더미에요.
2081. 내일 같이 점심 먹을래요? - 그럼요. 내일 같이 점심 먹어요.
2086. 라모나는 혼자 살아요.
2087. 그녀는 적응이 됐어요.
2089. 우리의 새로운 아파트는 사람들의 왕래가 잦은 길에 있어요.
2091. 마리카의 남편은 자주 출장에 가요.
2093. 전 영국에서 자라서 왼쪽에서 운전하는 것에 익숙해요.
2094. 전 매일 차로 출근했지만, 요즘에는 보통 자전거를 타요.
2095. 우린 작은 도시에 살았었지만, 지금은 엘에이에 살아요.
2096. 우린 그 문제에 대해서 얘기했어요.
2099. 일자리 찾았어요?
2101. 집 사는 거 생각 중이에요.
2102. 저는 그들한테 돈 꾸는 건 꿈도 꾸지 않을 거예요.
2104. 우리 호주로 이사 하지 않기로 했어요.
2105. 오늘 밤에 나가고 싶어요?
2106. 전 그녀를 만나는 걸 기대하고 있어요.
2111. 그 소음 때문에 계속 잠들지 못했어요.
2113. 그들에게 저를 도와줘서 고맙다고 말하는 것을 까먹었어요.
2114. 다시 전화 못드린 거 이해바라요.
2115. 차가 있는 데도 쓰지 않는다면 차를 가질 이유가 없어요.
2122. 저는 살 곳을 찾는 데 전혀 문제가 없었어요.
2123. 비자 받는 데 문제 있었어요?
2125. 제가 살 곳을 찾을 때 문제가 좀 있었어요.
2128. 얼마나 자주 수영 가요?
2129. 마지막으로 쇼핑 간 게 언제에요?
2130. 저는 사람들의 이름을 잘 못 외워요.
2131. 그녀는 직장을 구하는 데 어려움이 없어요.
2132. 그 게임 티켓 구하는 데에는 아무런 문제가 없을 거예요.
2135. 전 얘기할 사람이 없으면 외로워요.
2136. 이 병을 열 수 있는 무언가가 필요해요.
2137. 그들은 우리에게 음식 살 돈을 줬어요.
2142. 버스 놓치지 않으려면 일찍 출발하세요.
2143. 그녀는 호주에서 공부하기 위해 영어를 배우고 있어요.
2144. 우리는 우리 아이들을 더 자주 보기 위해서 도시로 이사했어요.
2150. 저는 뒤의 차가 지나갈 수 있도록 속도를 줄였어요.
2151. 이 물 먹어도 되는 물인 것 같아요?
2152. 그 시험의 문제들을 답하는 것은 불가능했어요.
2153. 베다와 얘기하는 건 재미있어요.
2154. 제가 대답하기엔 어려운 질문이에요.
2155. 공항까지 데려다 주셔서 고마워요.
2159. 에이드리안이 당신을 봤을 때 놀랐어요?
2163. 저 빼고 모두가 늦었어요.
2164. 아나스타샤는 아주 착한 학생이에요.
2167. 그 의자는 앉기에 안전하지 않아요.
2168. 그렇게 긴 여행 후엔 반드시 피곤할 거예요.
2173. 저는 개를 좋아하지 않아요.
2174. 저는 개에게 물리는게 두려워서 개 가까이에 가는 걸 무서워했어요.
2179. 보리스가 잘렸다니 참 유감이네요.
2180. 여기서 머물 수 있어서 좋았습니다.
2181. 이렇게 늦게 전화해서 미안한데요, 뭐 좀 물어볼게요.
2182. 어제 당신에게 소리쳐서 미안해요.
2183. 우리는 그 빌딩에서 나갈 수 없었어요.
2186. 저는 도나가 자기 차를 타고 떠나는 걸 보았어요.
2188. 저는 그가 자전거에서 넘어지는 걸 봤어요.
2189. 사고 난 거 봤어요?
2190. 저는 그가 길을 따라 걷고 있는 걸 봤어요.
2191. 들어오는 거 못 들었네요.
2193. 누구 나가는 거 봤어요?
2194. 전 비가 오는 걸 들을 수 있었어요.
2195. 어젯밤에 우리가 저녁 먹고 나서 마신 커피 괜찮았어요?
2196. 뭐 타는 냄새 안 나요?
2202. 한 남자가 소리를 지르며 집에서 뛰어나왔어요.
2203. 뭐 좀 하세요!
2205. 길 건널 때 조심하세요.
2206. 결국 호텔을 찾은 뒤에 우리는 저녁을 먹을 장소를 찾았어요.
2207. 일이 끝나고 나서, 그녀는 바로 집에 갔어요.
2209. 저는 좀 피곤해서 일찍 잤어요.
2211. 차가 없으면 어떤 장소들은 돌아다니기가 어려워요.
2212. 영화를 이미 두 번 봐서, 다시 친구들과 가고 싶지 않았어요.
2215. 경찰은 사고를 목격한 그 어떤 사람과도 얘기하고 싶어해요.
2220. 저는 제 안경이 필요해요. 그런데 찾을 수가 없어요.
2222. 방금 전에 소리 들었어요?
2223. 저는 여기에서 일 못해요.
2224. 제 국에 머리카락이 있어요.
2226. 우리랑 같이 있어도 돼요.
2227. 여기에 앉으면 안 돼요.
2237. 오늘 날씨가 좋네요.
2238. 우리는 가방과 여행가방이 많았어요.
2239. 이 의자들은 제 것이에요.
2247. 얘기 좀 할 수 있어요?
2249. 영어는 스물 여섯 개의 글자로 이루어진 하나의 알파벳을 가지고 있어요.
2252. 저 새로 취직했는데 진짜 힘든 일이에요.
2253. 음식을 살 돈이 좀 필요해요.
2255. 신선한 공기 좀 마시게 문 좀 열게요.
2258. 지난 달에 날씨가 참 좋았어요.
2259. 어떤 아이들은 아주 빨리 배워요.
2260. 내일 몇몇 곳은 비가 내리겠지만, 대부분의 곳은 내리지 않을 것입니다.
2261. 오늘 저 은행 가야 해요.
2262. 저는 치과 가는 걸 싫어해요.
2263. 저는 은행에 가야 하고, 그 후에 우체국에 갈 거예요.
2265. 플로라는 일주일에 육 일, 여덟 시간 씩 일해요.
2266. 세계에서 가장 긴 강이 어디에요?
2267. 지구는 해 주위를 돌고 달은 지구 주위를 돌아요.
2269. 우리는 하늘의 모든 별들을 봤어요.
2271. 우주에는 백만 개의 별이 있어요.
2276. 저는 오늘 다섯시간 동안 수업을 들었어요.
2278. 침대에서 자주 아침 먹어요?
2279. 주로 몇 시에 일이 끝나요?
2280. 내일 오후에 집에 있을 거예요?
2282. 진한 블랙커피 좋아해요?
2283. 어젯밤에 우리가 저녁 먹고 나서 마신 커피 괜찮았어요?
2286. 옆집에 사는 사람들이 누군지 알아요?
2287. 역사는 과거에 대한 학문이에요.
2288. 수영장에 있는 물이 깨끗해 보이지 않아서 우리는 수영 안 했어요.
2304. 태평양은 가장 큰 대양이에요.
2306. 케냐는 동아프리카에 있는 나라에요.
2307. 미국은 캐나다와 멕시코 사이에 있어요.
2313. 프랑스 남쪽에 가 본 적 있어요?
2316. 만리장성은 중국에 있어요.
2325. 경찰은 사고가 어떻게 일어났는지 알아요?
2326. 저는 더운 날씨를 싫어해요. 구십도는 너무 뜨거워요.
2327. 저는 십 달러 이상이 필요해요. 십 달러로는 부족해요.
2328. 뉴욕가서 이틀이면 충분하다고 생각해요?
2335. 서른살이 된 남자는 서른살의 남자라고 해요.
2336. 십이 주가 걸리는 과정은 십이 주과정이라고 불러요.
2337. 두시간이 걸리는 드라이브는 두시간짜리 드라이브라고 해요.
2338. 두가지 부분으로 구성된 질문은 두 부분의 질문이라고 해요.
2339. 내일 있는 미팅은 취소 됐어요.
2340. 저 번 주에 있었던 폭풍은 많은 피해를 남겼어요.
2343. 저 오늘 하루종일 일 분도 못 쉬었어요.
2344. 돈 내지 마세요.
2345. 가끔 혼잣말 해요?
2346. 더 먹고 싶으면 더 드셔도 돼요.
2351. 우리 몇 시에 만나는 게 좋을까요?
2355. 헨릭과 서로 가까운 데 살아요?
2356. 당신 일을 대신 해 주지 않을 거예요.
2357. 영화 자체는 별로였는데, 음악은 너무 좋았어요.
2365. 그들은 더 이상 서로 얘기하지 않아요.
2367. 제 친구들 중 하나가 이번 주 토요일에 결혼해요.
2368. 우리는 우리 친구들 몇 명이랑 여행 갔다 왔어요.
2370. 저기에 있는 저 여자는 제 누나의 친구예요.
2372. 저는 제 방을 그 누구와도 같이 쓰고 싶지 않아요.
2374. 왜 제 차를 빌리려고 해요?
2375. 저는 제가 스스로 채소를 기를 수 있게 정원을 가지고 싶어요.
2376. 저는 혼자 일본 여기저기를 여행했어요.
2378. 운전 교습생들은 혼자 운전하면 안 돼요.
2382. 새로운 식당은 아주 괜찮아요. .
2383. 오늘 밤에 마드리드행 비행기가 있나요? - 있을 것 같아요. 확인해 볼게요.
2384. 만약 사람들이 운전을 더 조심히 한다면, 사고가 그렇게나 많이 생기진 않을 거예요.
2390. 저는 제가 살고 있는 곳이 좋아요. 하지만 바다 가까이에 산다면 더 좋을 것 같아요.
2391. 공항에서 누군가를 만날 거라고 들었는데, 아무도 없었어요.
2393. 그는 그 어떤 것도 먹기를 거부했어요.
2394. 거의 아무도 시험을 통과하지 못했어요.
2395. 누구든지 질문이 있으면 기꺼이 답해드릴게요.
2396. 필요한 게 있으시면 말씀해주세요.
2397. 그 어떤 문제든 제가 일으킨 것에 대해 죄송하게 생각합니다.
2398. 누구든 시험 보고 싶은 사람은 금요일까지 저에게 말해주세요.
2399. 어떤 사람이 우산을 까먹고 안 가져 갔어요.
2402. 가게가 다 안 열었어요.
2403. 티켓이 모두 매진 됐어요.
2404. 이 돈은 모두 당신 거에요.
2405. 연 가게가 하나도 없어요.
2407. 우린 먹을 게 없었어요.
2408. 헤르만은 그의 계획을 아무에게도 말하지 않았어요.
2409. 제가 하라고 한 거 아무도 안 했죠, 그렇죠?
2412. 우린 돈 별로 안 썼어요.
2415. 사람 많이 알아요?
2416. 모니카는 일 때문에 많이 바빠요.
2417. 키미코는 런던에 친구가 거의 없어요.
2418. 우리 뭐 좀 마셔요.
2420. 우리는 시간이 별로 없어요.
2421. 그가 이겨서 모두가 놀랐어요.
2422. 아직 결정을 못 해드리겠어요.
2424. 저는 외출을 자주 하지 않아요.
2426. 저와 함께 일하는 몇몇 사람들은 그렇게 친근하지 않아요.
2427. 이 책들 중에 아무거나 읽어 본 거 있어요?
2428. 저는 어제 아파서 거의 온종일 침대에서 있었어요.
2429. 정원에 있는 모든 꽃이 예뻐요.
2431. 오늘 밤 파티에 가고 싶은 사람 있어요?
2432. 반은 제 돈이고 반은 당신 돈이에요.
2433. 그녀가 결혼했을 때, 그녀는 그 것을 비밀로 했어요.
2436. 저는 다는 아니지만 거의 대부분의 영화를 봤어요.
2438. 두 식당 모두 아주 좋아요.
2439. 두 식당 모두 비싸지 않아요.
2441. 저는 그 식당들 중 한 곳도 안 가봤어요.
2442. 제가 역까지 가는 길을 두 사람한테 물어봤는데, 둘 다 잘 모른데요.
2443. 우린 둘 다 아주 피곤했어요.
2445. 두 셔츠 중에 어떤 걸 사야할지 못 결정했어요.
2446. 집에 도착했을 때, 저는 피곤하기도 하고 배고프기도 했어요.
2447. 그녀는 저에게 연락하겠다고 했지만, 편지도 전화도 없었어요.
2449. 이 두 호텔 중 하나에 묵을 수 있으세요.
2451. 우리 모두 파티에서 참 재미있었어요.
2452. 제가 도울 수 있는 건 뭐든 할게요.
2453. 그는 자기가 다 아는 줄 알아요.
2456. 책 다 읽었어요?
2458. 저에게 준 돈 저 다 썼어요.
2460. 버스 서비스는 아주 좋아요.
2461. 우리는 서로 자주 안 봐요.
2463. 그는 밤 새 한마디도 안 했어요.
2464. 아침 동안 계속 찾았잖아요.
2465. 그들은 절대 외출 안 해요.
2467. 정말 끔찍한 불이었어요.
2468. 저 그 책들 다 읽어봤어요.
2469. 같은 방은 하나도 없었어요.
2470. 각 문장들을 주의 깊게 읽어보세요.
2471. 학생들은 각각 책 한 권씩 받았어요.
2472. 한시간마다 한 대씩 도시로 가는 기차가 있어요.
2476. 우리는 시골에 사는 사람들을 많이 알아요.
2477. 그 일에 지원하고 싶은 사람은 금요일까지 지원해야 해요.
2481. 옆집 사는 여자와 말해 본 적 없어요.
2487. 우린 매 시각 계속 변화하는 세상 속에 살고 있어요.
2493. 잃어버린 열쇠 찾았어요?
2495. 이 책들이 찾던 그 책들이에요?
2496. 그가 사랑에 빠진 여자는 한 달 후에 그를 떠났어요.
2497. 비행기에서 제 옆에 앉은 남자가 비행 내내 말을 걸었어요.
2498. 그들이 말한 모든 것이 사실이에요.
2499. 전 그녀에게 제가 가진 모든 돈을 주었어요.
2500. 그들이 말한 거 들었어요?
2502. 친구 한 명이 영화를 보러 가요. 당신은 영화 제목이 알고 싶어요.
2503. 당신은 박물관에 방문하고 싶었어요. 도착했을 때, 박물관은 문을 닫았어요.
2504. 당신의 친구는 일을 좀 해야 해요. 당신은 그녀가 끝났는지 알고 싶어요.
2506. 저는 같이 일하는 사람들이 마음에 들어요.
2507. 저한테 얘기해 준 호텔 이름이 뭐였죠?
2508. 저 지원했던 일자리 불합격 했어요.
2511. 그들은 아이들이 원하는 것을 모두 줘요.
2512. 원하는 걸 말해주세요. 제가 갖다 줄게요.
2515. 당신이 빌린 차의 주인은 이름이 뭐에요?
2516. 저는 저와 함께 학교를 다녔던 친구를 형으로 둔 사람을 만났어요.
2517. 저 당신을 아는 남자를 만났어요.
2520. 저와 같이 일하는 사람들은 아주 성격이 좋아요.
2521. 저 최근에 제가 자란 고향에 돌아왔어요.
2523. 우리 같이 동물원에 갔던 날 기억해요?
2524. 그들이 결혼한 해 이후로는 그들을 본 적이 없어요.
2527. 병원에 갔더니 의사가 며칠 동안 쉬라고 했어요.
2529. 프랑스어와 이탈리아어를 할 줄 아는 발레리오는 여행 가이드로 일해요.
2531. 오늘 아침에 아주 오랫동안 못 봤던 사람을 만났어요.
2534. 카밀라는 경찰관인 그녀의 아들의 사진을 저에게 보여주었어요.
2537. 제가 미팅 때 얘기한 로페즈 씨는 우리 계획에 큰 관심을 보이고 있어요.
2539. 이 쪽이 제가 얘기했던 이탈리아에서 온 친구에요.
2541. 프리실라의 언니 두 명은 모두 선생님이에요.
2542. 우리는 양 옆에 나무가 줄지어 있는 길을 따라 드라이브를 했어요.
2552. 저는 비행기에서 제 옆에 앉은 남자와 별 얘기 안 했어요.
2553. 공항에 가려고 우리가 탄 택시가 고장났어요.
2556. 경찰한테 체포 된 남자 이름이 뭐에요?
2557. 할 게 아무것도 없네요.
2559. 부엌 청소를 오랫동안 못 했어요.
2562. 비탈레는 재밌는 이야기를 아주 잘해요.
2563. 그는 제가 만난 사람 중에서 가장 지루한 사람이에요.
2565. 저녁 냄새가 참 좋네요.
2566. 이 우유 맛이 조금 이상해요.
2567. 저 이거 못 먹어요.
2569. 일을 제대로 하지 않는다면 할 의미가 없어요.
2570. 몇 주 동안 그들은 자리를 비울 거예요.
2579. 에스테반은 항상 좋은 옷을 입어요.
2582. 당신 십오 년 전이나 지금이나 거의 똑같아 보여요.
2583. 우리회사의 새로 온 상사는 인기가 많지 않아요.
2584. 방에 사람이 아주 많았어요.
2585. 저는 이 마을이 싫어요.
2586. 그 이야기는 너무 터무니 없어요.
2587. 그들은 정말 착해요.
2590. 그 음악 소리는 몇 킬로미터 떨어진 곳에서도 들을 수 있을 만큼 컸어요..
2591. 저는 그녀를 오랫동안 못 봤어요.
2592. 이렇게 긴 길인지 전 몰랐어요.
2593. 당신은 참 게을러요.
2594. 라즈는 그 일에 지원해요? 라즈는 충분한 경력이 있나요?
2595. 그들은 결혼하기엔 너무 어려요.
2596. 여기서 집까지 걸어가기엔 너무 멀어요.
2599. 카메라에 너무 가까이 서 있어요.
2601. 차보다 기차로 가는 게 더 오래 걸려요.
2602. 월터는 제가 시험을 못 본 것보다 더 못 봤어요.
2603. 제 친구는 제가 생각했던 것보다 일찍 도착했어요.
2604. 버스는 기차보다 더 자주 운행돼요.
2605. 버스에 사람이 많았어요.
2606. 조금 더 천천히 말해줄 수 있어요?
2612. 우리 언제 가야해요?
2615. 그 계획에 대해서 생각하면 생각할수록 별로 마음에 안 들어요.
2616. 쇼핑몰은 평소만큼 붐비지 않았어요.
2617. 전 당신만큼 많은 사람을 알고 있지 않아요.
2618. 가능한 한 빨리 온 거예요.
2619. 음식 먹고 싶은 만큼 드셔도 돼요.
2620. 가능한 한 빨리 돈을 보내주실 수 있어요?
2621. 기름이 몇 년 전보다 두 배 비싸요.
2623. 그들은 우리보다 돈이 많아요.
2624. 저는 그처럼 빨리 못 뛰어요.
2627. 그는 제가 만난 사람 중에 가장 참을성 있는 사람이에요.
2628. 그의 큰아들은 열여섯 살이에요.
2629. 지금껏 했던 결정 중에 가장 중요했던 결정이 뭐에요? - 다른 나라로 이민 가는 거요.
2631. 집에 가는 길에 친구 한 명을 봤어요.
2634. 저 거기 다음 주에 갈 건데 아마 당신은 못 볼 것 같아요.
2635. 제랄도하고 펠리치아나 둘 다 그 일에 지원했어요.
2636. 그는 항상 늦지 않을 거라고 하지만, 항상 늦어요.
2639. 은행에 갔어요? - 아직이요.
2641. 그녀는 한 시간 전에 도착 할 거라고 했지만, 아직도 도착 안 했어요.
2642. 그한테 편지 썼어요? - 네, 그런데 아직 그가 답을 안 했어요.
2643. 제가 그에게 무슨 일이 생겼는지 말하는 게 좋을까요 아니면 그가 이미 알고 있을까요?
2644. 저 방금 점심 먹었는데 벌써 배가 고프네요.
2647. 그가 탄 비행기 벌써 착륙했어요?
2648. 그는 항상 외투를 입어요. 심지어 더운 날씨에도요.
2649. 그들은 우리에게 그닥 친절하지 않았어요.
2651. 저는 제가 돈이 별로 없다는 건 알았지만 생각했던 것보다 더 없네요.
2652. 그녀는 운전을 못 하는데도, 차를 샀어요.
2653. 전 아마 내일 당신을 볼 수 있을 거예요.
2662. 우리 집을 못 찾을 수 있는 경우를 대비해서 지도와 약도를 보내줄게요.
2664. 엄마가 전화할 경우를 대비해서 핸드폰을 켜 놓을 거예요.
2665. 저한테 연락해야 할 수도 있으니까 전화번호를 알려줄게요.
2674. 우리는 호텔에서 나오면서 유코를 만났어요.
2675. 저는 회의가 막 시작할 때 나와야 했어요.
2676. 제가 앉자마자 그 전화기가 울렸어요.
2680. 제가 보여준 것처럼 해야 했어요.
2681. 늘 그렇듯, 수업에 늦었네요.
2684. 저 집은 쓰러질 것처럼 보여요.
2685. 아이리스가 많이 늦네요, 그렇죠? 안 올 것 같아요.
2687. 옆집에 음악 소리 들려요?
2689. 제가 그들에게 제 계획을 말할 때, 그들은 제가 미친 사람인 것처럼 쳐다봤어요.
2690. 그녀는 항상 저에게 그녀를 위해 일해주기를 부탁해요. 마치 제가 충분히 도와주지 않은 것 처럼요.
2696. 사흘 동안 멈추지도 않고 비가 왔어요.
2697. 당신 외출하셨을 때 전화가 왔었어요.
2700. 저 다섯 시까지 집에 도착해야 해요.
2701. 저 오늘 정오까지 늦잠 잤어요.
2702. 파블로는 토요일까지 여기에 없을 거예요.
2704. 지금 은행에 가기엔 너무 늦었어요.
2705. 우리가 영화관에 도착할 때 쯤이면, 영화는 이미 시작했을 거예요.
2706. 실비오의 차는 그가 친구 집으로 가던 중에 고장이 났어요.
2708. 이천십사 년 오 월 삼십일 일 아침에 봐요.
2709. 전 오후에 꼭 일해야 해요.
2710. 기차는 몇 분 안에 출발할 거예요.
2711. 저 일주일 내로 돌아올 거예요.
2712. 그들은 육개월 안에 결혼할 거예요.
2714. 제가 열 시라고 하면, 그 뜻은 시간을 지키라는 말이에요.
2715. 저녁 때 제 시간에 집에 올 수 있어요? - 아니요, 늦을 거예요.
2716. 우리는 제 시간에 기차에 탔어요.
2718. 처음에 우리는 잘 어울리지 못했지만, 결국에는 좋은 친구가 되었어요.
2719. 저는 일 월 초에 어디 갔다 올 거예요.
2720. 저는 십이 월 말에 돌아올 거예요.
2722. 누구 왔는데, 가서 문 좀 열어줄래요?
2723. 저는 영화 볼 때 마지막 줄에 앉는 걸 좋아해요.
2724. 저는 막 영업부에서 일하기 시작했어요.
2727. 직장에서 집으로 가는 길에 기름을 넣으러 주유소에 들렀어요.
2730. 병원에 입원해 본 적 있어요?
2734. 우리가 기차에 탔을 때 자리가 별로 없었어요.
2735. 우리가 버스에 탔을 땐 사람이 많았어요.
2737. 누리아는 어제 자전거를 탄 채로 저를 지나쳤어요.
2738. 제 친구들은 지금 중국에 있어요.
2739. 우리 부모님은 동물원에 계세요.
2743. 비 오는 데 나가지 마요. 그렇지 않으면 다 젖을 거예요.
2745. 누군가를 사랑해 본 적 있어요?
2747. 저희 엄마는 이 식당의 음식이 최고래요.
2757. 제가 어제 에프원 경기를 보고 있을 때, 차들 중 하나가 불이 나는 걸 봤어요.
2764. 수동으로 고칠 필요 없어요. 제가 컴퓨터 프로그램을 하나 써서 도와드릴게요.
2765. 우리 아빠는 가끔 택시로 출근하시고 저는 버스로 출근해요.
2768. 저는 기차를 타고 일곱 시에 도착했어요.
2771. 저는 그 경주에서 당신보다 삼 미터를 더 앞질러서 끝냈어요.
2779. 제 핸드폰엔 우리 가족사진이 모두 있어요.
2785. 올 해에 결혼하는 친구들이 많아요.
2792. 유럽의 많은 언어들은 조금씩 차이를 가지고 있어요.
2793. 저를 도와주셔서 감사해요.
2799. 장은 지금 호텔에서 일해요.
2801. 안 됐네요.
2802. 외국어로 강연해서 떨렸나요?
2806. 저는 지난 번 직장이 마음에 들지 않았어요.
2816. 학교에서 인기 많은 여자아이를 질투하거나 부러워 하지 말아요.
2824. 그가 또 늦네요.
2825. 매일 똑같은 음식 먹는 거 저 질렸어요.
2826. 오늘 밤에 그녀가 도착할 거라고 저에게 말해줬어요.
2827. 샤키라는 미국인과 결혼했어요. 그리고 지금은 기혼에 자녀가 두 명이에요.
2828. 그들 나라의 관습은 우리나라의 풍습과 많이 닮았어요.
2835. 이거 잘 모르겠어요. 설명 좀 해줄래요?
2836. 자, 무슨 일이 일어났는지 말해줄게요.
2838. 걱정 마세요. 그들은 당신이 웃기다고 생각해요.
2846. 걱정 되면 가만히 앉아있지만 말고 뭐라도 좀 하세요.
2847. 그는 너무 이기적이어서 다른 사람들은 신경 쓰지 않아요.
2849. 따뜻한 음료 마실래요 아니면 따뜻한 국 먹을래요?
2855. 어떤 사람이 되기를 꿈꿔 왔어요?
2858. 좋은 생각이에요.
2893. 그녀는 매우 단순한 여성이라, 빵과 달걀만을 먹고 살아요.
2901. 그들은 추위로부터 그들 스스로를 보호하기 위해 따듯한 옷을 입었어요.
2903. 전 제 생각을 믿어요.
2924. 저는 그녀의 결혼식에 갈 거라고 약속했기 때문에, 안 갈 수 있는 방법이 아무것도 없어요.
2929. 처음엔 아무도 사라를 믿지 않았지만, 결국엔 그녀가 맞았던 걸로 밝혀졌어요.
2930. 주유소를 찾아야겠어요.
2931. 다 쓰기 전에 제발 휴지 좀 사세요.
2935. 계속 얘기해주세요. 계속요.
2937. 저 내일 파리에 가요.
2944. 그는 항상 자랑하기 위해 비싼 것을 사요.
2949. 러시아와 미국 사이의 협상은 결렬되었어요.
2952. 경찰은 우리에게 많은 질문을 할 거예요. 그러니까 우리는 서로를 도와주어야 해요.
2965. 경찰이랑 다투지 마요. 그러다 체포 당해요.
2971. 저 세계여행 하려고 돈 모으고 있어요.
2972. 에프원 차가 불에 타서 폭발했어요.
2973. 며칠 전에 내 친구가 공격당하고 맞았어요.
2978. 우리는 국제 공항 옆에 살아서 많은 소음을 견뎌야 해요.
2982. 우유와 달걀을 다 먹은 사람이 누구든지 간에 가서 더 사와야 해요.
2985. 지금 결정해야 해요.
2986. 저는 석유회사에서 일자리를 제안 받았는데, 안 하기로 했어요.
2995. 미소를 지으면 분명히 많은 미소를 돌려받게 될 거예요.
3001. 내일 찾아뵙고 얘기를 나누고 싶은데요.
3003. 무슨 요일이 괜찮으세요?
3004. 사무실에서 기다릴게요.
3006. 내일이 좋겠네요.
3007. 내일 몇 시쯤 뵐 수 있을까요?
3008. 내일 몇 시쯤 만날 수 있을까요?
3009. 내일 몇 시가 괜찮으세요?
3010. 내일 언제 만나고 싶으세요?
3011. 오전 여덟 시 어떠세요?
3012. 오전 아홉 시 어떠세요?
3013. 오전 열 시 어떠세요?
3014. 오전 열한 시 어떠세요?
3015. 내일 사무실에 있으실 건가요?
3016. 내일 계실 건가요?
3017. 내일 회사에 계실 건가요?
3020. 우리 조만간 꼭 다시 모여요.
3022. 우리 다음 주 금요일에 모일 수 있을까요?
3023. 다음 주 금요일에 다시 만나 뵙는 것 괜찮으세요?
3024. 지금 만나 뵐 수 있을까요?
3025. 지금 시간이 있어요?
3026. 지금 얘기 좀 나눌 수 있을까요?
3028. 빨리 와주실 수 있나요?
3029. 바로 갈게요.
3030. 곧 도착해요.
3031. 금방 도착해요.
3032. 곧 찾아뵙겠습니다.
3033. 조만간 다시 찾아뵙겠습니다.
3035. 제가 곧 다시 돌아오겠습니다.
3036. 제가 조만간 다시 찾아뵙겠습니다.
3037. 제가 조만간 다시 들리겠습니다.
3040. 일곱 시에 호텔로 찾아뵐게요.
3042. 일곱 시에 호텔로 가겠습니다.
3043. 일곱 시에 사무실로 가겠습니다.
3044. 일곱 시에 공항으로 가겠습니다.
3045. 일곱 시에 기차역으로 가겠습니다.
3047. 문 앞까지 모셔다드리겠습니다.
3049. 아홉 시 삼십 분까지 공항으로 모시러 가겠습니다.
3051. 기다릴게요.
3053. 두 시로 잡으실 수 있어요.
3056. 다음 주에 다시 올게요.
3057. 다음 주에 다시 올게요.
3058. 다음 주에 다시 올게요.
3059. 기대하겠습니다.
3060. 오늘 몇 시에 그분을 뵐 수 있으세요?
3061. 오늘 몇 시에 그분을 뵐 수 있으세요?
3062. 전 언제든 다 괜찮아요.
3063. 전 언제든 가능해요.
3064. 전 언제든 다 좋아요.
3065. 전 언제든 가능해요.
3068. 오늘 하루종일 사무실에 있을 거예요.
3069. 오늘 하루종일 있을 거예요.
3070. 오늘 하루종일 사무실에 있을 거예요.
3071. 열 시에 뵐게요.
3072. 열 시까지 뵐게요.
3073. 열 시까지 뵐게요.
3074. 열 시에 만나 뵙겠습니다.
3075. 그때 봬요.
3076. 월요일 두 시 어떠세요?
3077. 월요일 두 시 괜찮으세요?
3078. 월요일 두 시 어떠세요?
3079. 괜찮아요.
3080. 언제가 제일 괜찮으세요?
3082. 팔월 중순 어떠세요?
3083. 시월 말 어떠세요?
3085. 저는 팔월 중순으로 생각하고 있어요.
3086. 저는 시월 말로 생각하고 있어요.
3087. 오월 초 어떠세요?
3088. 오월 말 괜찮으세요?
3091. 오전 열 시가 전 더 괜찮겠네요.
3094. 십 일 어떠세요?
3095. 이십 일 어떠세요?
3097. 돌아오는 주로 잡을 수 있을까요?
3098. 돌아오는 주로 시간을 변경할 수 있을까요?
3099. 제가 알아서 낼게요.
3100. 다음 주로 잡을 수 있을까요?
3101. 다음 주로 시간을 변경할 수 있을까요?
3102. 다음 주 괜찮으세요?
3103. 다음 주로 잡는 것 괜찮으세요?
3106. 두 시에 뵙기를 기대하고 있겠습니다.
3107. 좋은 생각이에요.
3109. 여섯 시 정각에 뵙는 거로 하죠.
3110. 여섯 시 정각에 만나요.
3111. 여섯 시 정각 괜찮으세요?
3113. 그분을 뵐 거예요.
3115. 잘됐네요.
3116. 어디에서 만나고 싶으세요?
3117. 호텔에서 뵙죠.
3120. 어디에서 만나 뵐까요?
3121. 어디에서 뵐까요?
3122. 어디에서 만나고 싶으세요?
3123. 어디에서 만나 뵙는 게 좋을까요?
3124. 어떤 식당에서 만나 뵙는 게 좋을까요?
3125. 어떤 카페에서 만나 뵙는 게 좋을까요?
3126. 어떤 호텔에서 만나 뵙는 게 좋을까요?
3128. 저희와 함께하셨으면 좋겠어요.
3131. 거기에서 기다릴게요.
3132. 제가 올라갈까요?
3133. 제가 올라가야 할까요?
3134. 제가 내려갈게요.
3135. 제 사무실로 올라오시겠어요?
3136. 사무실로 올라와 주세요.
3137. 사무실로 올라와 주시면 감사하겠습니다.
3138. 알겠습니다.
3139. 거기에 큰 건물 있나요?
3140. 큰 건물 보이시는 거 있으신가요?
3143. 타이베이 101의 맞은 편에 있어요.
3144. 제가 잘 찾아갔으면 좋겠네요.
3145. 찾으실 수 있을 거예요.
3146. 찾기 쉬워요.
3148. 바로 찾으실 수 있을 거예요.
3149. 찾으시는 데 어려움이 없으실 거에요.
3150. 어디세요?
3161. 전화번호 좀 다시 알려주시겠어요?
3163. 언제가 좋으세요?
3164. 지금은 어때요?
3165. 저희가 언제 다시 뵐 수 있을까요?
3166. 언제 만날 수 있을까요?
3167. 우리 언제 만나야 할까요?
3168. 몇 시에 만나는 게 좋을까요?
3169. 언제가 괜찮으세요?
3170. 금요일이 제일 괜찮아요.
3171. 언제가 편하세요?
3172. 언제 시간이 있으세요?
3173. 오늘은 안 될 것 같아요.
3174. 언제 시간이 있으세요?
3176. 오시기에 언제가 제일 괜찮으세요?
3177. 언제가 제일 안 바쁘세요?
3178. 언제 손님이 제일 없으세요?
3182. 우리 이번 주에 만날 수 있을까요?
3183. 우리 이번 주에 뵐 수 있을까요?
3185. 좋아요.
3186. 우리 곧 만날 수 있을까요?
3189. 다음 주 어떠세요?
3195. 제가 곧 들릴게요.
3197. 화요일에 다른 일 있으세요?
3200. 화요일에 시간 있으세요?
3204. 미팅시간을 정하죠.
3206. 몇 시가 괜찮으세요?
3207. 몇 시가 편하세요?
3209. 언제가 편하세요?
3210. 언제가 제일 괜찮으세요?
3218. 삼십 분도 안 걸릴 거에요.
3221. 그는 계속 일하고 싶어해요.
3225. 더 정확히 말씀해주세요.
3227. 저 반드시 봬야 하는데요.
3229. 무슨 일에 대한 건지 여쭤봐도 될까요?
3232. 금요일이 더 괜찮으세요?
3234. 그 날 저는 좀 어려울 것 같아요.
3235. 그 날은 저한텐 좀 어려울 것 같아요.
3236. 그 날 저 바빠요.
3239. 날짜를 바꿀 수 있을까요?
3240. 죄송하지만, 안됩니다.
3241. 죄송해요. 안돼요.
3242. 방법이 없네요.
3244. 오전 아홉 시로 정했어요.
3245. 오전 아홉 시로 약속했어요.
3246. 시간을 좀 더 늦출 수 있을까요?
3247. 오늘 당신을 만날 수 있을까요?
3252. 저는 가능한 한 빨리 봬야 해요.
3254. 월요일은 바쁘고요, 화요일은 괜찮을 것 같아요.
3257. 화요일에는 저희 사무실이 쉽니다.
3258. 수요일에 다시 영업해요.
3259. 저희 사무실은 수요일에야 다시 영업해요.
3260. 저희 수요일 전까지 쉬어요.
3261. 저희 사월에 뵐 수 있을까요?
3262. 그땐 일 년 중에 제일 더울 때예요.
3263. 그땐 일 년 중에 제일 추울 때예요.
3265. 그땐 가장 바쁜 시즌이에요.
3266. 그때는 저희가 제일 바쁠 때예요.
3267. 저희가 언제 만나 뵐 수 있을까요?
3268. 사월 말이 좋을 것 같네요.
3269. 팔월 말이 좋을 것 같네요.
3270. 사월 초가 제일 좋을 것 같아요.
3271. 잘 지내셨어요?
3272. 반갑습니다.
3273. 반갑습니다.
3275. 뵙게 되어 정말 반갑습니다.
3276. 반가워요.
3277. 반갑습니다.
3278. 그분을 뵙고 싶은데요.
3279. 그분을 만나 봬야 하는데요.
3280. 저희가 언제 만나 뵐 수 있을까요?
3282. 그분을 만나 봬야 하는데요.
3284. 그분은 오늘 자리에 안 계세요.
3285. 그분 자리에 계신가요?
3286. 그분 오늘 출근하셨나요?
3289. 그분 자리에 계신가요?
3290. 그녀는 오늘 사무실에 있어요?
3293. 방금 나가셨어요.
3294. 방금 사무실에서 나가셨어요.
3298. 알겠습니다. 잠시만 기다려주세요.
3302. 사장님을 만나 뵐 수 있을까요?
3307. 사장님이신가요?
3310. 지금 자리에 안 계세요.
3312. 그분은 언제 돌아오세요?
3313. 언제 돌아오세요?
3314. 언제 돌아오세요?
3315. 좀 이따 다시 오는 게 좋을까요?
3316. 좀 이따 다시 와야하나요?
3317. 좀 이따 다시 와야하나요?
3318. 여기 앉으세요.
3319. 그럼 여기 앉으세요.
3324. 연락처를 주시겠어요?
3325. 연락할 수 있는 방법을 알려주시겠어요?
3326. 몇 번으로 연락드리면 될까요?
3327. 오늘 하루종일 연락드렸어요.
3328. 오늘 하루종일 연락드렸어요.
3329. 여기 제 명함입니다.
3330. 여기 제 명함입니다.
3331. 제 명함을 드릴게요.
3332. 제 명함을 받으세요.
3333. 혹시 명함 있으세요?
3334. 혹시 명함 가지고 있으세요?
3335. 혹시 명함을 받을 수 있을까요?
3337. 명함이 어제 다 떨어졌어요.
3338. 명함이 다 떨어졌어요.
3339. 명함이 떨어져버렸네요.
3340. 기다리시게 해서 죄송합니다.
3341. 저 방금 왔어요.
3342. 저 몇 분 전에 왔어요.
3346. 거기 영업부서인가요?
3349. 여기 전화 좀 써도 될까요?
3352. ... 씨 좀 바꿔주세요.
3354. 린 씨 좀 바꿔주세요.
3356. 밤늦게 전화해서 죄송합니다.
3358. 제가 깨운 게 아니었으면 좋겠네요.
3360. 제가 지금 당장 존슨 씨와 통화를 해야 하는데요.
3362. 내일 미팅 때문에 전화드렸습니다.
3363. 제가 다시 전화드릴게요.
3364. 다시 전화 드릴게요.
3373. 죄송하지만, 전화주신 분 성함이 어떻게 되시죠?
3374. 죄송하지만, 전화주신 분 성함이 어떻게 되시죠?
3375. 죄송하지만, 전화주신 분 성함이 어떻게 되시죠?
3376. 전화주신 분 성함을 알 수 있을까요?
3377. 전화주신 분 성함은 어떻게 되세요?
3378. 어떤 분 때문에 전화하셨어요?
3379. 그분도 전화를 기다리고 계셨어요.
3381. 여기에 왕 씨 성을 가지신 분이 세 명이나 있으세요.
3382. 이따가 다시 전화해 주시겠어요?
3383. 이따가 다시 전화해 주실 수 있으세요?
3391. 잠시만요.
3393. 잠시만 기다려주세요.
3394. 끊지 말고 기다려주세요.
3395. 잠시만 기다려주세요.
3396. 그분을 불러올게요.
3399. 연결해 드릴게요.
3400. 연결해 드릴게요.
3410. 찾으신 분이 통화 중이세요.
3411. 그분은 통화 중이세요.
3412. 그분은 지금 다른 통화를 받고 계세요.
3413. 푸틴 씨는 지금 다른 분과 통화 중이세요.
3414. 죄송하지만, 그분은 통화 중이세요.
3415. 죄송하지만, 그분은 지금 바쁘셔서요.
3416. 죄송하지만, 그분은 지금 고객과 상담 중이셔서요.
3417. 잠시만 기다려 주시겠어요?
3418. 끊지 말고 기다려 주시겠어요?
3419. 끊지마시고 기다려 주시겠어요?
3420. 잠시만 기다려 주시겠어요?
3421. 좀 기다려주세요.
3422. 그분은 지금 자리에 안 계시는데요.
3423. 그분은 출근하셨는데, 지금 자리에 안 계세요.
3424. 죄송합니다. 그분은 지금 안 계세요.
3425. 그분은 안 계세요.
3426. 그분은 나가셨어요.
3427. 그분은 지금 여기 안 계세요.
3428. 그분은 지금 사무실에 안 계세요.
3429. 언제 돌아오세요?
3432. 아마 십 분 뒤에 돌아오실 거에요.
3433. 아마 다음 주 뒤에 돌아오실 거에요.
3436. 그분은 지금 출장가셨어요.
3437. 그분은 지금 점심 드시러 나가셨어요.
3438. 그분은 지금 회의 중이세요.
3439. 오늘 휴가 내셨어요.
3441. 이따가 다시 전화해 주시겠어요?
3443. 십 분 뒤에 다시 전화해 주세요.
3444. 괜찮으시면 십 분 뒤에 다시 전화해 주시겠어요?
3445. 가능하시면 십 분 뒤에 다시 전화해 주시겠어요?
3446. 메모 전해 드릴까요?
3447. 메모로 남길 말씀 있으세요?
3449. 메모 전해드릴까요?
3450. 뭐라고 전해드릴까요?
3451. 남길 말씀 있으세요?
3452. 제가 이따가 다시 걸게요.
3453. 제가 이따가 다시 전화할게요.
3454. 한 시간 후에 다시 전화할게요.
3455. 메시지 좀 남길 수 있을까요?
3457. 전화 드렸었는데, 통화 중이셨어요.
3460. 히데키에게 전화해달라고 전해주세요.
3461. 저에게 전화해달라고 그분께 전해주세요.
3462. 저에게 전화해달라고 그분께 말해주세요.
3463. 저에게 전화해달라고 그분께 전해주세요.
3464. 어디로 연락드리라고 전해드릴까요?
3465. 어디로 연락드리라고 전해드릴까요?
3467. 전화번호 좀 알려주세요.
3468. 전화번호가 어떻게 되세요?
3469. 전화번호 좀 여쭤봐도 될까요?
3470. 전화번호 좀 알려주시겠어요?
3471. 제 번호는 이일삼에 칠팔오에 구사육공이에요.
3472. 여섯 시 전에는 이일삼에 칠팔오에 구사육공으로 전화하시면 돼요.
3473. 제가 다시 읽어볼게요. 이일삼에 육오팔에 육사공구, 맞으시죠?
3474. 번호가 이일삼에 육오팔에 육사공구 맞으시죠?
3475. 네, 그럼 그분께 전화하시라고 전해드릴게요.
3476. 그분께 메시지 전해드릴게요.
3477. 성함을 정확하게 말씀해주시겠어요?
3478. 성함을 정확하게 말씀해주시겠어요?
3479. 성함을 정확하게 말씀해주시겠어요?
3480. 성함을 정확하게 말씀해주시겠어요?
3481. 로버트 씨가 회의 중에 전화하셨었어요.
3482. 그분께 전화드리라고 말씀드릴게요.
3483. 그분께 전화드리라고 말씀드릴게요.
3484. 그분께 전화드리라고 말씀드릴게요.
3485. 그분께 전화드리라고 말씀드릴까요?
3487. 그분 돌아오시면 전화드리라고 말씀드릴까요?
3488. 다시 전화드리라고 할까요?
3489. 전화주셔서 감사합니다.
3490. 전화주셔서 감사합니다.
3492. 일이 있어서 먼저 끊어야 할 것 같네요.
3494. 끊어야겠어요.
3495. 끊어야 할 것 같아요.
3496. 전화 반가웠어요. 들어가세요.
3499. 먼저 끊으세요.
3500. 끊겼어요.
3502. 그분이 먼저 끊으셨어요.
3504. 전화가 갑자기 끊어졌어요.
3505. 다시 전화주셔서 감사해요.
3506. 다시 전화해 주셔서 감사해요.
3507. 죄송하지만, 전화 잘못 거신 것 같은데요.
3508. 죄송하지만, 전화 잘못 거셨어요.
3509. 어디로 전화하신 거예요?
3510. 어디로 전화하시려고 하신 거예요?
3511. 어떤 분 찾으세요?
3512. 누구 찾으세요?
3513. 누구 찾으세요?
3514. 어떤 분 찾으세요?
3515. 그런 분은 여기 없는데요.
3517. 이 사무실엔 로버트란 분은 없는데요.
3520. 죄송해요. 잘못 걸었네요.
3521. 죄송해요. 잘못 건 것 같아요.
3524. 녹음 중입니다.
3525. 조금 천천히 말씀해주시겠어요?
3526. 천천히 말씀해주세요.
3527. 잘 안들려요.
3529. 잘 안들려요.
3531. 신호가 안 좋네요.
3532. 좀 크게 말씀해주시겠어요?
3533. 더 큰소리로 말씀해주세요.
3534. 좀 큰소리로 말씀해주시겠어요?
3535. 잡음이 심해요.
3536. 잡음이 심하네요.
3537. 기다리시게 해서 죄송합니다.
3540. 기다려주셔서 감사합니다.
3541. 주신 전화번호가 맞지 않아요.
3542. 전화번호 잘못 주셨어요.
3544. 오늘이 무슨 요일이죠?
3545. 오늘이 무슨 요일이죠?
3546. 일월 일 일이에요.
3547. 시월 이 일이에요.
3548. 십이월 삼 일이에요.
3549. 칠월 사 일이에요.
3550. 오월 오 일이에요.
3552. 팔월 십칠 일이에요.
3553. 잠시만 기다려주세요.
3555. 담당자와 연결해 드리겠습니다.
3556. 담당자와 연결해 드리도록 하겠습니다.
3557. 담당자를 곧 불러오겠습니다.
3558. 윌리엄 씨, 전화 왔어요.
3559. 브라운 씨, 전화 왔어요.
3562. 누구세요?
3563. 전화하신 분은 누구세요?
3566. 그분은 통화 중이세요.
3567. 그분은 다른 통화 중이세요.
3570. 방금 전화를 끊으셨어요.
3571. 방금 통화를 끊으셨어요.
3573. 방금 다른 전화를 끊으셨어요.
3574. 그분과 통화를 하고 싶은데요.
3575. 트럼프 씨와 통화하고 싶은데요.
3579. 같은 고객님 전화에요.
3583. 사모님 전화에요.
3584. 사모님 전화입니다.
3585. 사모님께서 전화하셨어요.
3586. 제가 바로 전화한다고 전해주세요.
3587. 메시지를 남겨도 될까요?
3589. 그분께 남기실 말씀 있으세요?
3591. 일 번에 오바마 씨 전화에요.
3592. 나중에 전화드린다고 전해주세요.
3593. 그에게 제가 나중에 전화한다고 전해 주시겠어요?
3594. 나중에 다시 전화 드린다고 전해주세요.
3596. 전화로는 제가 영어를 잘 못 해서요.
3597. 통화할 때는 제가 영어를 잘 못 해서요.
3598. 전화할 때 영어 쓰는 건 자신이 없어요.
3599. 저한테 남겨진 메시지 있나요?
3600. 오바마란 분이 전화하셨어요.
3602. 스티브 잡스란 분이 전화하셨어요.
3604. 이렇게 일찍 집에 가는 건 마음이 좀 그렇네요.
3608. 야근할 때 초과수당도 더 받아요?
3609. 일주일에 사십 시간만 넘으면 받아요.
3610. 사장님은 언제 나가셨어요?
3611. 사장님은 언제 출발하셨어요?
3612. 사장님은 언제 퇴근하셨어요?
3613. 열 시 정각이었던 것 같아요.
3614. 오늘 밤 늦게까지 야근하시나요?
3615. 제시간에 퇴근할 수 있어요.
3621. 내일하지 그래요?
3622. 놔뒀다 내일 하지 그래요?
3623. 내일로 미루지 그래요?
3639. 좀 쉬고 싶어서요.
3642. 주말에 일할 수 있어요?
3643. 주말에 출근 가능해요?
3645. 가끔은 가능할 것 같습니다.
3646. 주말에도 출근하세요?
3647. 주말에도 출근해야 하나요?
3648. 내일 출근하세요?
3649. 내일 출근하세요?
3652. 내일 점심까지만 일해요.
3653. 그분 또 밤새웠대요.
3654. 그분 어제 못 잤대요.
3656. 그분 진짜 더 자야 해요.
3657. 밤을 새우는 한이 있더라도 우리 다 끝냅시다.
3658. 좋아요.
3660. 오늘 밤을 새워야 할 것 같아요.
3662. 밤을 새워야 하더라도 우리 다 끝냅시다.
3663. 저 아마 밤을 새워야할 것 같아요.
3664. 저 아마 밤을 새워야할지도 몰라요.
3665. 오늘 밤에 끝낼 수 있을 것 같지 않아요.
3666. 최악의 경우에는 밤을 새워야해요.
3669. 언제 집에 갈 거예요?
3670. 열두 시 넘어서 집에 도착할 거에요.
3671. 열두 시 넘어서야 집에 도착할 거에요.
3673. 막차를 놓칠 뻔했어요.
3674. 마지막 일 분 전에 겨우 막차를 탔어요.
3675. 놓치지 않아서 다행이에요.
3676. 기차를 타서 다행이에요.
3677. 정말 피곤해 보이네요.
3678. 어제 밤새도록 일했어요.
3679. 밤새 일했어요.
3680. 보고서 다 썼어요?
3682. 어제 일하느라 못 잤어요.
3683. 어제 한숨도 못 잤어요.
3686. 우린 맨날 초과근무해요.
3687. 우린 매일 초과근무해요.
3689. 해야 할 일이 정말 많아요.
3691. 다음 날이 피곤하죠.
3692. 다음 날엔 피곤해요.
3693. 다음 날엔 거의 쓰러져요.
3695. 오늘 되게 피곤해 보이네요.
3702. 우린 쉬지 않고 일해요.
3703. 우린 쉬지 않고 일만 해요.
3704. 오늘 쉬는 시간 없이 아홉 시간 동안 내내 일했어요.
3705. 오늘 쉬는 시간 없이 아홉 시간 동안 일만 했어요.
3706. 오늘 아홉 시간 동안 쉬지 않고 일했어요.
3710. 피곤해도 계속 일했어요.
3711. 피곤했지만 계속 일했어요.
3712. 우리 마지막 일을 막 끝냈어요.
3716. 피곤해서 죽을 것 같아요.
3717. 너무 피곤해서 서 있을 수가 없어요.
3721. 그렇게 일만하면 죽을 수도 있어요.
3722. 그렇게 일만하면 건강에 안 좋아요.
3724. 일을 좀 자제해야 할 것 같아요.
3729. 항상 일하는 중이네요.
3730. 항상 일하는 중이네요.
3731. 나를 위한 시간이 좀 더 많았으면 좋겠어요.
3732. 저를 위해 쓰는 시간이 더 많았으면 좋겠어요.
3733. 제 개인적인 시간이 더 많았으면 좋겠어요.
3736. 쉴 수 있는 시간이 더 많이 필요해요.
3738. 우리 중에 안 그런 사람이 있나요?
3739. 더 필요하지 않은 사람이 있을까요?
3741. 아마도 일을 좀 쉬엄쉬엄 하셔야 할 것 같아요.
3743. 매일 열네 시간 일해요.
3745. 하루에 적어도 열네 시간 일해요.
3746. 이미 열여덟 시간 동안 계속 일하셨어요.
3749. 안되겠어요.
3750. 정신이 혼미해요.
3751. 죽을 것 같이 바빠요.
3752. 바빠서 죽겠어요.
3753. 바빠서 거의 죽을 것 같아요.
3754. 우린 다 이미 같은 배를 탔네요.
3755. 생각이란 것을 할 수 없을 정도로 바빠요.
3756. 생각할 시간 없이 바빠요.
3757. 생각할 시간 없이 바빠요.
3758. 일 때문에 몸을 혹사하지 마세요.
3759. 죄송하지만, 이번 주말에도 일해야 해요.
3764. 내일 연차를 내는 게 어때요?
3765. 내일 반드시 쉬어야 해요.
3766. 내일 집에 있지 그래요?
3768. 그러고 싶지만 보고서를 끝내야 해요.
3769. 내일 쉬었으면 좋겠어요.
3770. 생각할 시간 없이 바빠요.
3771. 내일 휴가를 낼 수 있으면 좋겠어요.
3772. 내보세요.
3773. 내일 휴가를 쓰세요.
3774. 너무 피곤해서 지금 생각을 할 수가 없어요.
3775. 좀 쉬는게 좋을 것 같아요.
3776. 며칠 동안 휴가를 내는 게 좋을 것 같아요.
3778. 잠시 쉬는 게 도움이 될 거에요.
3780. 당신은 잠시동안 쉬는 게 필요해요.
3781. 하지만 일이 너무 많아요.
3782. 오늘은 회사에 다시 들어가지 않을 거예요.
3783. 곧 몸이 좋아지길 바라요.
3784. 빨리 낫기를 바라요.
3785. 빨리 낫기를 바라요.
3786. 오늘은 출근을 못할 것 같아요.
3787. 오늘은 출근하지 못할 것 같아요.
3788. 오늘은 출근이 어려울 것 같아요.
3789. 아파요?
3790. 오늘 왜 출근을 못하세요?
3791. 그분이 오늘 아프다고 전화 왔어요.
3792. 그분이 빨리 나앗으면 좋겠네요.
3794. 오늘 병가 내셨어요.
3796. 오늘 몸이 안 좋다고 전화하셨어요.
3798. 오늘 휴가 내셨어요.
3799. 오늘 연차 내셨어요.
3801. 오늘 출근 안 하셨어요.
3803. 이번 달 말까지 휴가 내셨어요.
3804. 이번 달 말까지 안 돌아오실 거에요.
3805. 이번 달 말까지 휴가세요.
3807. 어제 휴가를 냈었어요.
3808. 어제 하루 휴가 냈어요.
3809. 어제 휴가를 내기로 했어요.
3810. 휴가 내고 뭐 했어요?
3811. 전 이번 달엔 휴가를 한 번도 안 냈네요.
3812. 전 이번 달엔 매일 일했어요.
3813. 전 이번 달엔 하루도 휴가를 안 냈어요.
3822. 저도 좀 쉬어야 해요.
3823. 다들 그렇죠.
3824. 내일 저 쉬어요.
3825. 내일 쉬어요.
3826. 내일 일 쉬어요.
3827. 골프 치러 갈 거예요?
3828. 유급휴가에요?
3829. 내일은 공휴일이에요.
3830. 내일은 공휴일이에요.
3831. 내일은 공휴일이에요.
3832. 무슨 날이에요?
3833. 내일 골프 치러 갈래요?
3834. 내일 야구하러 갈래요?
3835. 내일 농구하러 갈래요?
3836. 내일 축구하러 갈래요?
3837. 고맙지만 내일 바쁠 것 같아요.
3838. 내일 휴가를 내야 해요.
3841. 휴가는 반드시 미리 신청하세요.
3842. 십 일에 휴가를 낼 수 있을까요?
3843. 십 일에 휴가를 내도 될까요?
3844. 십 일에 출근하지 않아도 되나요?
3847. 좋은 주말 되세요!
3848. 즐거운 주말 되세요!
3849. 즐거운 주말 되시길 바라요.
3851. 저 다음 주에 출발해요.
3854. 재밌는 여행 되세요.
3856. 무슨 일이 생기면, 바로 말씀해주세요.
3859. 사고 후에 두 사람이 병원으로 이송됐어요.
3860. 무슨 일이 생기면, 바로 연락해주세요.
3862. 무슨 일이 생겼는지 저희에게 말해주세요.
3863. 계속 연락하세요.
3866. 저희가 지금 해드릴 수 있는 건 없습니다.
3867. 무슨 일이 생기면 말씀드릴게요.
3871. 무슨 일이 생겼는지 알려드릴게요.
3872. 무슨 일이 생기면, 바로 전화 주세요.
3873. 무슨 일이 생기면, 바로 연락해 주세요.
3875. 제가 전화했을 때 티비 보던 중이었어요?
3876. 무슨 일이 있으면, 바로 전화 주세요.
3878. 문제가 있으면 연락주세요.
3879. 아직도 매일 조깅해요?
3880. 아직도 규칙적으로 조깅해요?
3881. 보기 드문 일이네요!
3883. 일주일에 두세 번이요. 당신은요?
3885. 저는 조깅 그만뒀어요.
3886. 저는 요즘엔 조깅 안해요.
3887. 왜요?
3888. 왜요?
3891. 조깅할 때 무릎이 아파서요.
3892. 무릎 때문에요.
3895. 저 정말 운동 시작해야 돼요.
3896. 저 정말 다시 운동 시작해야 돼요.
3897. 저 요즘에 거의 오 킬로 쪘어요.
3898. 최근에 오 킬로 쪘어요.
3900. 진짜요? 안 뚱뚱해 보여요.
3901. 그렇게 안 보여요.
3902. 왜 살이 쪘어요?
3904. 바지가 이제 안 맞아요.
3907. 운동할 시간이 없었어요.
3911. 저 다시 시작해야해요.
3912. 운동할 시간을 내야 해요.
3916. 운동 열심히 하는 줄 몰랐어요.
3917. 운동 열심히 하는 줄 꿈에도 몰랐어요.
3919. 일주일에 두 번 씩 역기를 들어요.
3920. 일주일에 두 번 테니스를 쳐요.
3922. 좀 좋아요?
3927. 괜찮네요. 저도 가입할까봐요.
3928. 저 영화 보다가 잠들었어요.
3931. 저랑 같이 댄스 수업 들으러 가실래요?
3934. 오늘 밤에 요가 수업에 같이 가도 될까요?
3936. 언제 가세요?
3937. 제가 수업을 따라갈 수 있을까요?
3938. 저한테 너무 어려울까요?
3939. 따라갈 수 있을 거예요.
3942. 걱정하지 마세요. 정말 재밌어요.
3943. 뭘 입어야 하죠?
3948. 우리 다 챙긴 거 맞죠?
3949. 우리 잊어 버린 것 없죠?
3950. 열쇠 챙기셨어요?
3951. 불 끄고 오셨어요?
3952. 열쇠를 못 찾겠어요.
3954. 아이들은 준비 됐나요?
3955. 화장실 다녀오셨어요?
3956. 티비는 끄셨어요?
3958. 가스는 잠그셨어요?
3959. 창문은 다 닫으셨어요?
3960. 불은 다 끄셨어요?
3961. 알람을 맞출게요.
3962. 저 잠깐만 다녀올게요.
3963. 한 시간 뒤에 봐요.
3964. 늦지 않을 거예요.
3965. 열 시 전에 돌아올게요.
3966. 좀 늦을 거에요.
3967. 저 기다리지 마세요.
3968. 좀 늦었는데요.
3969. 시간이 그렇게 됐어요?
3970. 시간이 늦었네요.
3971. 시간이 됐네요.
3972. 밥 먹고 뛰는 거 정말 싫어요.
3974. 내일 정말 중요한 날이에요.
3975. 저 진짜 가봐야겠어요.
3976. 죄송하지만, 저 가봐야 해요.
3977. 이만 가야겠어요.
3978. 출발하는 게 좋겠어요.
3979. 먼저 가야겠네요.
3980. 정말 출발해야겠네요.
3981. 갈께요.
3982. 저 퇴근했어요.
3983. 이제 마쳐야 할 시간이네요.
3984. 이제 마쳐야 할 시간이네요.
3985. 이제 출발해야 할 시간이네요.
3986. 초대해 주셔서 감사해요.
3987. 좋은 시간 보내게 해 주셔서 감사해요.
3988. 초대해 주셔서 감사해요.
3989. 초대해 주셔서 감사해요.
3992. 택시 불러드릴까요?
3993. 어떻게 가는 지 아세요?
3994. 집에 가실 수 있겠어요?
3995. 다 챙기셨죠?
3997. 들려주셔서 감사해요.
3998. 들려주셔서 정말 기뻐요.
3999. 조만간 또 오세요.
4001. 샌프란시스코행 비행기 표를 사고 싶은데요.
4002. 런던행 비행기 표를 사고 싶은데요.
4003. 시카고행 편도 비행기 표를 사고 싶은데요.
4005. 언제 여행가실 예정이세요?
4006. 뉴욕행 비행기 표를 예매하고 싶어요.
4007. 내일 타이베이로 가는 티켓을 구매하고 싶은데요.
4009. 수요일에 런던 가는 비행기 표를 구매하고 싶은데요.
4010. 죄송하지만 수요일에는 노선이 없습니다.
4015. 백 팔십 오 달러예요.
4016. 세 시 정각에 출발하는 LA행 비행기 표를 살 수 있을까요?
4018. 그럼 다른 항공사로 하는 게 좋겠네요.
4021. 잠시만요.
4022. 여깄어요.
4027. 괜찮아요. 창가 쪽 자리는요?
4028. 괜찮아요. 어떤 자리든 다 괜찮습니다.
4030. 위탁하실 수하물 있으세요?
4038. 아직 한 시간 남았습니다.
4040. 수하물을 올려주세요.
4043. 저희 짐이 좀 많은 것 같네요.
4044. 저는 큰 짐이 두 개 있어요.
4045. 칠십오 킬로그램이네요. 죄송하지만 무게를 초과하셨습니다.
4047. 그럼 어떻게 해야 하죠?
4048. 죄송하지만 초과하신 만큼 추가 요금을 내셔야 합니다.
4050. 얼마예요?
4051. 요금이 많이 비싸나요?
4052. 일 킬로당 삼천칠백 원으로 모두 십일만육천 원입니다.
4053. 초과하신 금액에 반만 받겠습니다.
4056. 요 몇 분 후입니다.
4063. 다 준비됐어요.
4066. 비행기에서 읽을거리를 사고 싶으세요?
4068. 어, 저기 우리 비행기네요. 어서 가요.
4073. 죄송하지만 이 가방을 열어주시겠어요?
4074. 그건 제 남편 가방인데요.
4075. 가방 안을 보기만 하면 됩니다.
4076. 이거 열어도 될까요?
4077. 무슨 문제 있나요?
4080. 이 가방 안에 뭐가 있죠?
4082. 이 케이스 안에는 뭐가 있죠?
4084. 죄송하지만 꺼내서 전원을 켜주시겠어요?
4101. 제 가방이 그렇게 클 리가 없어요.
4102. 저번 달에 홍콩 갈 때 가지고 갔었는데요.
4104. 제 가방이 크진 않은 것 같은데요.
4105. 저는 항상 같은 것을 사용해요.
4107. 가방이 휴대하시기엔 너무 큰데요.
4108. 그럼 어떻게 해야 하죠?
4112. 위탁수하물로 부쳐드리겠습니다.
4113. 가방 도와드릴까요?
4116. 저는 창가 자리예요.
4118. 제가 먼저 일어날게요.
4119. 비행하기 좋은 날씨네요.
4120. 그렇네요.
4122. 날씨가 정말 좋네요.
4123. 오늘 날씨가 그렇게 좋진 않네요.
4124. 비행기가 하늘 위로 뜨면 괜찮아질 거예요.
4125. 물 한 잔 주시겠어요?
4126. 비행기가 이륙하면 바로 드리겠습니다.
4127. 주스 한 잔 주시겠어요?
4128. 내일 파티 끝난 후에 어떻게 집에 가요?
4129. 무엇을 드시겠습니까?
4130. 오늘 메인 요리로 무엇을 드시겠습니까?
4132. 어떤 것들이 있죠?
4135. 생선으로 하시겠어요, 아니면 닭고기로 하시겠어요?
4136. 닭고기로 할게요.
4142. 제가 바로 확인해드리겠습니다.
4144. 와인 있나요?
4146. 그럼 사과 주스로 할게요.
4147. 화이트와인을 주문해도 될까요?
4149. 저는 화이트와인 한 잔 주세요.
4151. 외국인 전용입니다. 저쪽이에요.
4153. 위층으로 올라가야 할 것 같은데요.
4157. 오 일 이내의 여행은 비자가 필요 없다고 들었는데요.
4158. 얼마나 있으실 거예요?
4159. 저희 삼 일만 있을 거예요.
4160. 비자가 필요한 줄은 몰랐는데요.
4161. 비자가 있으셔야 합니다.
4167. 어디에서 짐을 찾죠?
4172. 짐 나오네요.
4174. 가방들이 나오기 시작하네요.
4175. 저기 녹색 가방이 우리 건가요?
4176. 저기 있는 빨간 가방이 우리 거예요.
4177. 저 검은색 가방이 제 거예요.
4179. 우리 짐 다 찾았나요?
4180. 저기 하나 더 있어요.
4181. 다 찾았어요, 이제 가요.
4185. 오래 기다리지 않아도 되면 좋겠네요.
4189. 가족들 줄 선물 몇 개 샀는데요.
4191. 총 가격이 오백 달러 이상인가요?
4192. 그 반 정도밖에 안 돼요.
4193. 선물들이 오백 달러 이상인가요?
4197. 복숭아 좀 가져왔는데요.
4198. 그건 반입이 안 됩니다.
4199. 우리 얼마나 환전해야 하죠?
4201. 우리 천 달러 정도 바꿔야겠죠?
4210. 여기 현금 천 달러입니다.
4211. 여기 십만 루피예요. 한번 세보세요.
4214. 제가 지금 여행 중인데, 도착 날짜가 확실치 않아요.
4215. 오늘 밤에 묵을 수 있는 빈방 있나요?
4217. 못 했는데요.
4218. 제가 언제쯤 도착할지 확실하지 않아서요.
4220. 며칠 동안 계실 건가요? - 오늘이랑 내일이요.
4222. 방 있나요?
4223. 얼마나 머무실 계획이세요?
4224. 어떤 방을 찾으세요?
4227. 몇 분이 묵으실 예정이세요?
4228. 혼자예요. 일반 일인실이면 적당할 것 같아요.
4235. 천사백팔 호로 가시면 됩니다.
4236. 여기 룸 열쇠입니다.
4238. 구백팔 호 방입니다.
4239. 방 카드키입니다.
4241. 이 가방들 좀 도와주실 수 있을까요?
4242. 네, 여기에 놔주세요.
4243. 방으로 올려다 드리도록 하겠습니다.
4244. 방으로 올려다 드리겠습니다.
4247. 메인 레스토랑은 여섯 시부터 열한 시까지 영업합니다.
4248. 커피숍은 이십사 시간 동안 영업합니다.
4249. 커피숍에서 언제든지 식사하실 수 있습니다.
4251. 사인하실 때 방 키를 보여주시면 됩니다.
4253. 거기에서 룸 키를 보여달라고 할 거예요.
4254. 모닝콜을 부탁드려도 될까요?
4255. 몇 시에 전화해 드릴까요?
4256. 오전 일곱 시에 부탁드려요.
4257. 모닝콜 서비스되나요?
4259. 우리 룸서비스 부를까요?
4261. 배고파요? 배달시키죠, 뭐.
4262. 여기 어디에 메뉴가 있을 텐데요.
4265. 여기 룸서비스 메뉴 좀 보세요.
4268. 네, 룸서비스입니다.
4269. 음식 몇 개 좀 주문하고 싶은데요.
4271. 무엇을 주문하시겠습니까?
4273. 음료도 주문하시겠습니까?
4274. 화이트와인 한 병 시킬게요.
4275. 천이백이십일 호로 보내드리면 되죠?
4276. 얼마나 걸릴까요?
4278. 객실 번호가 어떻게 되세요?
4281. 보통 낮 열두 시입니다.
4282. 우리 언제 체크아웃해야 하는지 알아요?
4283. 프런트 데스크에 전화해보는 게 좋겠어요.
4284. 몇 시쯤에 체크아웃해야 하나요?
4286. 저희 비행기가 오전 다섯 시 삼십 분 비행기라서요.
4287. 원하시면, 더 늦게 체크아웃하셔도 돼요.
4288. 더 늦게 체크아웃해도 될까요?
4289. 그렇게 처리해드리겠습니다.
4292. 공항으로 가는 차 좀 불러주실 수 있을까요?
4296. 공항으로 가는 차는 한 시에 도착합니다.
4298. 베를린으로 가는 티켓을 사려고 하는데요.
4299. 언제 여행하실 거예요?
4300. 로마로 가는 티켓을 사고 싶은데요.
4301. 언제 출발하실 거예요?
4302. 내일 첫차가 몇 시죠?
4303. 일곱 시 반 열차 하나가 있습니다.
4304. 오늘 정오쯤에 기차 있나요?
4305. 열두 시 이십 분에 하나 있어요.
4306. 그건 너무 이른데요.
4307. 그건 너무 늦네요.
4308. 런던행으로 한 장 주세요.
4309. 다음 열차는 오늘 밤 열 시 기차예요.
4311. 한 장 주세요.
4312. 두 장 주세요.
4313. 어떤 좌석으로 하시겠어요?
4314. 일등석으로 하시겠어요, 일반석으로 하시겠어요?
4315. 서둘러요. 기차 놓치겠어요.
4320. 밀란으로 가는 기차 언제 출발하나요?
4321. 뉴욕행 기차는 곧 출발하나요?
4322. 시카고행 기차 아직 안 출발했나요?
4323. 오 분 전에 이미 출발했어요.
4324. 이 분 전에 이미 출발했어요.
4325. 놓치셨네요.
4326. 놓치셨네요. 방금 출발했어요.
4327. 덴버 가는 다음 기차는 언제 있죠?
4328. 상하이로 곧 출발하는 다른 기차 있나요?
4329. 한 시간 정도 후에 있어요. 그런데 KTX가 아니에요.
4330. 하루에 열차 하나밖에 운행 안 해요.
4333. 여자친구를 보러 왔어요.
4334. 저희 형을 (오빠를) 마중 나왔어요.
4335. 어떤 기차를 타셨어요?
4336. 보스턴발 고속열차를 탔어요.
4337. 제 와이프를 마중 나왔어요.
4338. 그녀는 어디에서 오고 있어요?
4339. 부인분은 어디에서 출발하셨어요?
4340. 서울발 기차를 탔어요.
4341. 도쿄발 기차를 탔어요.
4343. 파리발 기차는 어디로 도착하나요?
4345. 죄송한데요, 베이징발 기차 제 시각에 도착하나요?
4346. 몇 분 늦을 거 같아요.
4347. 워싱턴DC에서 정오에 출발한 기차 제 시각에 도착할까요?
4348. 몇 분 뒤면 도착할 거예요.
4350. 아마 몇 분 정도 늦을 거예요.
4351. 우리 자리 어디예요?
4352. 여기예요. 그런데 입석밖에 안 남았네요.
4353. 우리 자리 있어요?
4354. 입석 빼곤 다 매진이에요.
4355. 그럼 우리 내내 서서 가야 해요?
4356. 제가 만약 다른 소식이 있다면 당신에게 제일 먼저 말해줄게요.
4357. 사람들이 내리기 시작하면 자리가 생길 거예요.
4358. 나중에 자리가 생길까요? - 그랬으면 좋겠네요.
4359. 서서 가기 지치네요.
4360. 우린 계속 서서 가야 할 거예요.
4366. 아마 표 검사하러 오는 걸 거예요.
4368. 표 준비해 두세요.
4370. 우리 길을 잃어버린 것 같은데요.
4376. 죄송한데요, 쇼핑몰이 어디에 있죠?
4378. 브로드웨이에 하나 있어요.
4379. 여기에서 얼마나 멀어요?
4380. 여기서 그 길은 얼마나 머나요?
4381. 이 길 따라 쭉 가세요.
4382. 오늘 밤에 올 거예요?
4383. 들를 거예요?
4384. 들를 생각이에요?
4385. 댁에 어떻게 가는지 잘 모르겠어요.
4386. 어디에 사시는지 잘 모르겠어요.
4387. 기차역이랑 가까워요.
4390. 어딘지 알아요.
4391. 어딘지 잘 모르겠어요.
4392. 길 바로 건너편에 식당이 있어요.
4393. 길 바로 건너편에 피자가게가 있어요.
4394. 길 바로 건너편에 쇼핑몰이 있어요.
4397. 찾을 수 있을 거 같아요.
4398. 보통 몇 시에 자요?
4399. 찾기 쉽겠네요.
4400. 어딘지 못 찾겠어요.
4401. 어딘지 못 찾고 있어요.
4404. 거기서 기다리세요, 제가 갈게요.
4405. 저기, 여기에서 중앙역에 어떻게 가나요?
4406. 여기에서 센트럴파크서부역에 어떻게 가나요?
4410. 몇 호선을 타야 하나요?
4411. 몇 번 버스를 타야 하나요?
4414. 아마 M칠십이 번일 거에요.
4417. 저라면 버스를 타겠어요. 더 많이 볼 수 있잖아요.
4419. 호텔로 가는 가장 빠른 방법이 뭐예요?
4420. 호텔로 가는 가장 빠른 방법이 뭔가요?
4421. 호텔에 어떻게 빨리 가죠?
4422. 아마 걸어서 가시는 게 제일 빠를 거예요.
4423. 여기에서 먼가요?
4424. 멀리 있나요?
4425. 거기까지 가는 데 오래 걸리나요?
4427. 역 주변에 있나요?
4428. 역이랑 가깝나요?
4429. 역 옆에 있나요?
4430. 바로 옆이에요.
4431. 걸어갈 수 있나요?
4432. 걸어갈 수 있을까요?
4433. 걸어갈 수 있는 거리인가요?
4434. 너무 멀어요.
4435. 운전해서 가시는 게 나아요.
4436. 여기에서 회사까지 얼마나 멀어요?
4437. 걸어갈 수 있어요.
4438. 충분히 걸어갈 수 있어요.
4439. 멀지 않아요.
4440. 두 블록 가면 있어요.
4441. 신호등 두 번 건너면 오른쪽에 있어요.
4442. 두 블록 간 뒤에 왼쪽에 있어요.
4443. 걸어갈 만 한 거리예요.
4444. 당신의 사무실이 이 근처예요?
4445. 여기서 몇 분 정도 걸어가면 있어요.
4446. 걸어서 몇 분이면 돼요.
4447. 여기에서 거기까지 몇 분만 걸어가면 돼요.
4448. 여기에서 차로 몇 분만 가면 돼요.
4449. 버스를 타는 게 좋을 거예요.
4450. 버스를 타는 게 나아요.
4452. 버스 타는 게 나아요.
4453. 이 주변에 버스정류장이 있나요?
4454. 길 물어봤어요?
4458. 버스 타는 편이 좋대요.
4459. 미팅 어떻게 갈 거예요?
4461. 기차로 갈 거예요.
4465. 더 빠르고 더 싸요.
4466. 우리 기차 타요.
4467. 우리 기차로 가요.
4468. 모스크바는 얼마나 멀어요?
4469. 기차로 한 시간 정도 걸려요.
4470. 기차로 약 한 시간 가야 해요.
4471. 기차로 약 한 시간 걸려요.
4473. 시내까지 운전해서 두 시간 정도 걸려요.
4477. 차로 두 시간 정도 걸려요.
4478. 택시는 어디에서 잡을 수 있죠?
4479. 택시는 어디에서 탈 수 있죠?
4480. 택시는 어디에서 탈 수 있어요?
4481. 어디에서 택시를 잡을 수 있어요?
4483. 이 주변에 택시 잡을 수 있는 곳 있나요?
4484. 호텔 바로 앞이요.
4485. 호텔 바로 뒤요.
4486. 식당 바로 뒤요.
4487. 골목 바로 뒤요.
4489. 택시 좀 불러주실 수 있어요?
4491. 택시 좀 불러주세요.
4492. 어디로 가세요?
4493. 어디 가세요?
4494. 손님, 어디로 가세요?
4495. 손님, 어디로 가세요?
4496. 마이애미 해변으로 부탁해요.
4498. 브로드웨이랑 월가로 가려고 해요.
4500. 어디로 모실까요?
4501. 이 주소로 가주세요.
4502. 이 주소로 가려고 해요.
4503. 여기로 가주세요.
4506. 거기까지 얼마나 나올까요?
4507. 이만 원 정도 나와요.
4508. 지금 출발하면 늦지 않을 거예요.
4509. 지금 출발하면 제시간에 도착할 거예요.
4510. 지금 출발하면 늦지 않게 도착할 거예요.
4511. 제시간에 가고 싶으면 지금 출발해야 해요.
4513. 비행기를 놓치면 안 돼요.
4514. 그럼 일찍 출발하는 거 잊지 마세요.
4515. 저 비행기 놓치면 안 돼요.
4517. 큰일 날 뻔했네요. 거의 기차 못 탈 뻔했어요.
4518. 저 못 탔는데, 기차가 그냥 출발할 뻔했어요.
4519. 제시간에 기차에 탔어요.
4523. 이 기차 모든 역에서 서나요?
4524. 이 기차가 가장 느린 기찬가요?
4525. 오는 길에 계속 신호등에 걸렸어요.
4526. 버스정류장을 못 찾겠어요.
4527. 버스정류장이 어디예요?
4528. 여기서 가장 가까운 버스정류장은 저기에 있어요.
4534. 비행기 탈 수 있으면 좋겠네요.
4536. 여기에서 제일 빨리 운전하려면 어느 정도까지 가능해요?
4542. 여기 지리 잘 아세요?
4544. 전 여기 최근에야 이사 왔어요.
4545. 전 막 이사 왔어요.
4547. 어느 쪽이 시내 방향이죠?
4548. 어느 쪽이 시내 쪽이죠?
4549. 어느 쪽이 시내 쪽인지 알려주실 수 있으세요?
4550. 시내로 가려면 어느 방향으로 가야 하나요?
4551. 시내에 어떻게 가는지 아세요?
4553. 시내로 가려면 어떻게 가야 하는지 알려주실 수 있나요?
4555. 저쪽이에요.
4556. 저 방향으로 가세요.
4557. 우체국은 어디에 있어요?
4561. 일요일에는 버스 운행을 안 해요.
4562. 일요일에는 버스가 안 다녀요.
4563. 일요일에는 버스가 안 와요.
4565. 그럼 택시를 타야겠네요.
4566. 중요한 일이 생기면, 바로 전화 주세요.
4568. 사무실 찾기가 어렵나요?
4569. 돌아오실 때 어쩌면 길을 잃어버리실 수도 있어요.
4570. 돌아오는 길을 못 찾을 수도 있어요.
4571. 돌아오는 길에 힘들 수도 있어요.
4578. 그 사업 때문에 집을 팔았어요.
4580. 한 시간 딜레이 됐어요.
4581. 한 시간 늦을 거예요.
4582. 한 시간 뒤에 도착할 거예요.
4585. 일하러 가는 길이예요.
4586. 그거 들었어요?
4587. 그거 알아요?
4593. 시외 쪽으로요.
4595. 왜 그렇대요?
4599. 왜 그런지 알아요?
4604. 어떤 차 생각하고 오셨어요?
4612. 그렇게 하시면 십오만 원입니다.
4624. 몇 년식으로 찾으세요?
4625. 중고차를 사고 싶은데요.
4626. 얼마나 큰 거로 찾으세요?
4627. 몇 년식 차를 찾으세요? - 너무 오래된 것만 아니면 돼요.
4636. 주행 거리가 짧아요.
4639. 천오십오만 원에 드릴 수 있어요.
4642. 얼마에 파실 거예요? - 만 삼천 유로에 드릴게요.
4643. 그건 좀 비싼데요.
4644. 제가 차를 보여 줄게요.
4645. 이 차 디자인이 정말 예뻐요.
4647. 제 예산보다 좀 많은데요.
4649. 제 차에 문제가 있어서요.
4650. 차 좀 수리하고 싶은데요.
4651. 어디가 문제인데요?
4653. 제가 한번 볼게요.
4655. 제가 좀 볼게요.
4658. 차에 수리할 게 많을까요?
4664. 수리하실 때 엔진오일도 좀 교체해주실 수 있나요?
4665. 추가로 이만이천 원 더 내셔야 돼요.
4669. 운전은 도대체 어디에서 배웠어요?
4672. 이사벨은 신문을 읽고 있어요.
4675. 지금 주행 연습하는 중이라서요.
4676. 멈추시는 걸 못 봤어요.
4678. 제 차는 어떡하시려고요.
4680. 죄송해요. 길을 못 보고 있었어요.
4683. 어디예요? 지금 한 시간 늦으셨어요.
4684. 뭐하시는데 그렇게 오래 걸려요? 저 지금 한 시간 동안 기다리고 있는데요.
4686. 오는 길에 끔찍한 차 사고가 나서요.
4688. 방금 교통사고가 났었어요.
4689. 방금 꽤 심각한 사고가 났었어요.
4691. 무슨 일이에요?
4692. 무슨 일인지 말해줄 수 있어요?
4694. 좀 많은 사람이 다쳤어요.
4695. 왜 사고가 났대요?
4696. 이유가 뭐예요?
4698. 아마 누가 과속했겠죠.
4699. 음주운전인 것 같아요.
4700. 더 오래 걸릴까요?
4702. 곧 도착할 거예요.
4703. 잘 모르겠어요.
4706. 저희 아마 두 시간 이후에야 집에 도착할 것 같아요.
4710. 잘 모르겠어요. 아마도 사고가 난 것 같아요.
4715. 무슨 일인지 알아요?
4717. 사고가 난 것 같은데요.
4722. 집으로 전화해서 늦는다고 말하는 게 좋겠어요.
4724. 저 소파는 얼마예요?
4725. 백십일만 원이에요.
4726. 백십일만 원짜리예요.
4727. 저 소파의 가격은 백십일만 원입니다.
4728. 가격이 얼마예요?
4730. 총 오백오십오만 원이에요.
4731. 다 포함해서 오백오십오만 원이에요.
4732. 저거 하나에 얼마예요?
4737. 현금으로 할게요.
4739. 현금으로 하시겠어요, 카드 하시겠어요?
4740. 현금으로 결제하시겠습니까, 카드 결제하시겠습니까?
4742. 죄송해요, 저흰 현금만 받습니다.
4750. 어떤 거로 결제 가능한가요?
4752. 저희는 현금만 받습니다.
4754. 현금으로 하셔야 합니다.
4756. 저희는 현금만 됩니다.
4757. 이것들 환불하려고 하는데요.
4765. 이거 환불해주실 수 있어요?
4767. 환불받고 싶은데요.
4780. 정말 감사합니다.
4782. 감사합니다. 또 오세요.
4783. 감사합니다. 또 방문해주세요.
4784. 감사합니다. 또 들러주세요.
4786. 누구를 찾으세요?
4787. 저 방송으로 사람을 찾아야 해요.
4788. 저 방송으로 사람을 찾고 싶어요.
4789. 캠벨 씨한테 온 전화예요.
4790. 성이 임씨인 분을 찾고 있어요.
4791. 언제 영업 시작하세요?
4792. 오분 뒤에 시작해요.
4794. 열려면 아직 오분 남았어요.
4795. 오픈까지 아직 오분 남았어요.
4797. 일주일 내내 영업하시나요?
4798. 토요일과 일요일엔 닫아요.
4799. 주말엔 닫아요.
4800. 토요일과 일요일엔 영업 안 해요.
4801. 토요일과 일요일엔 오픈 안 해요.
4802. 저기 남자 두 명이 싸우고 있어요.
4803. 경찰을 부르는 게 나을 것 같아요.
4804. 구일일에 전화하는 게 좋겠어요.
4805. 무슨 일이시죠?
4809. 여기 심각한 차 사고가 일어났어요.
4811. 센트럴파크 건너편 길에 있는 거요.
4812. 공원에서 어떤 사람이 총 맞은 것 같아요.
4813. 어느 공원이죠?
4816. 다친 사람 있나요?
4817. 없는 것 같은데, 확실하지 않아요.
4819. 다친 사람 있나요?
4820. 잘 모르겠지만, 그런 것 같아요.
4821. 타는 냄새 나지 않아요?
4822. 이 냄새는 뭐예요?
4823. 어디에 불 난 것 같은데요.
4826. 소방서에 전화하세요!
4827. 구일일에 전화해요!
4828. 소방서에 전화하시는 게 좋겠어요.
4831. 어디로 연결해 드릴까요?
4833. 이상한 타는 냄새가 나요.
4834. 몇 층에서 나는지 아나요?
4835. 잘 모르겠는데, 아마 팔 층이나 구 층일 것 같아요.
4837. 연기 같은 거 보여요? - 아니요, 그런데 타는 냄새가 나요.
4839. 저기 할아버지 좀 보세요!
4840. 저기 남자아이 좀 보세요!
4842. 자전거가 넘어진 후에 아이가 움직이지를 않아요.
4845. 그분은 넘어져서 등을 다치셨어요.
4846. 왜 그런지 모르겠는데, 못 움직이겠어요.
4847. 저분 심장마비가 온 것일 수도 있어요.
4851. 왜 그러시는지 짐작 가나요?
4852. 심장마비가 온 것 같아요.
4853. 여성분 한 분이 공원에서 조깅하다 쓰러지셨어요.
4855. 저는 그렇게 생각하지 않아요.
4857. 전부 전기가 나갔네요.
4859. 밖이 깜깜해요.
4866. 어디 사세요?
4871. 고치는 데 오래 걸리나요? - 한 시간 이내로 예상하고 있어요.
4873. 그건 정확히 말해드릴 수 없습니다.
4874. 가득 넣어주세요.
4877. 만천 원어치 넣어주세요.
4878. 엔진오일을 갈아야 해요.
4879. 타이어 바람이 빠진 것 같아요.
4881. 타이어 좀 봐주시겠어요?
4884. 윈도우 좀 닦아주시겠어요?
4885. 가스가 떨어졌어요.
4886. 기름이 떨어졌어요.
4887. 타이어가 펑크 났어요.
4888. 방금 타이어에 펑크 났어요.
4893. 차에 뭐가 문제인지 아세요?
4897. 속도 위반하셨습니다.
4898. 방금 얼마나 빨리 달리셨는지 아세요?
4900. 서로 가주셔야겠습니다.
4901. 경찰서가 어디죠?
4902. 분실신고하시려고요?
4907. 언제 어디에서 잃어버렸어요?
4912. 저 삼 일 뒤에 다시 돌아가야 하는데, 어떻게 해야 하죠?
4917. 호텔이나 다른 곳에 놓고 온 게 아닌 건 확실해요?
4919. 물건 훔친 사람 직접 봤어요?
4922. 옆집에 사는 여자는 의사에요.
4924. 오늘 저녁 표로 네 장 주세요.
4925. 오늘 저녁 티켓 아직 있나요?
4926. 앞에서 네 번째 줄에 자리 있나요?
4927. 남은 자리 중에 제일 좋은 자리가 어디예요?
4928. 다른 날 저녁으로 티켓을 바꿀 수 있을까요?
4929. 단체 표도 파시나요?
4930. 학생 표도 파시나요?
4932. 공연시간이 얼마 정도 되죠?
4935. 언제 공연이 끝나요?
4936. 죄송해요, 티켓이 매진됐어요.
4937. 죄송해요, 오늘 저녁 티켓은 이미 다 팔렸어요.
4938. 매진됐는데 대기 번호에 올려드릴 수 있어요.
4942. 잔돈 있으세요?
4943. 잔돈은 없는 데, 더 작은 돈은 없으세요?
4949. 이 주변에 중식당 있나요?
4952. 이 주변에 제일 유명한 식당이 어디예요?
4956. 저희는 여섯 명이에요.
4957. 저희 다 같이 앉으려고 하는데요.
4963. 창가 쪽으로 앉고 싶은데요.
4964. 몇 명이세요?
4966. 얼마나 기다려야 하죠?
4967. 한 자리가 삼십 분 후에 날 것 같은데요.
4968. 몇 분이면 돼요.
4969. 그럼 기다릴게요.
4971. 제 친구들이 몇 분 뒤에 올 거예요.
4973. 두 시간 이용하실 수 있어요.
4974. 주문하시겠습니까?
4976. 여기 저희 주류 메뉴입니다.
4978. 여기는 오늘의 수프입니다.
4981. 이 생선은 오늘 다 떨어졌습니다.
4982. 커피는 어떻게 드시겠어요?
4987. 우리 음식은 아직 안 나왔어요.
4988. 저희 테이블에는 담당 직원이 없나요?
4989. 저희 주문 조금 있다가 할게요.
4993. 더 주문하고 싶은데요.
4994. 메뉴판 좀 다시 볼 수 있을까요?
4995. 음료 메뉴판 좀 다시 볼 수 있을까요?
4996. 포장 좀 해주세요.
5004. 대략 삼백 달러예요.
5008. 방이 나쁘지는 않네요.
5016. 저는 삼백 달러 이내에 아파트를 찾고 있어요.
5017. 이 방에는 욕실이 포함되어 있어요.
5018. 이 주변은 안전한가요?
5019. 좀 더 새 집을 찾고 있어요.
5021. 보증금은 얼마예요?
5032. 여기 아파트로 가는 지도예요.
5044. 안에 책이 있어요.
5051. 저희는 주말에 영업을 안 해요.
5052. 저 대신 우체국에 갔다 와 줄 수 있어요?
5054. 다른 사람의 편지를 열어 보지 마세요.
5057. 수수료가 얼마예요?
5058. 사진 두 장이 필요해요.
5059. 어디에서 일해요?
5062. 바지 주머니가 전부 더러워요.
5066. 음식이 푸짐하네요.
5067. 저 그렇게 많이 못 먹어요.
5068. 맛있는 냄새가 나요.
5069. 더 다른 거 주문할 것은 없으세요?
5071. 데워 드릴까요?
5072. 숟가락 필요하세요?
5073. 귀찮게 해서 죄송해요.
5077. 모든 곳에 지점이 있어요.
5078. 이미 사람이 꽉 찬 것 같아요.
5079. 금연석이 있나요?
5080. 기다리시겠어요?
5081. 여기 메뉴판이 있어요.
5082. 음료 리스트가 있어요?
5084. 주문 받으러 바로 그쪽으로 갈게요.
5086. 결정되면 전화해 주세요.
5089. 죄송하지만 같이 제공해 주시겠어요?
5092. 레어로 구워 주세요.
5096. 화장실이 어디예요?
5097. 앞으로 끝까지 쭉 가세요.
5098. 메뉴 다시 한 번  더 볼게요.
5099. 포장해 주세요.
5100. 이번엔 제가 낼 차례예요.
5101. 오래 기다리지 않아도 되면 좋겠네요.
5102. 죄송하지만 저희 어디에서 계산해요?
5103. 계산할게요.
5104. 저희는 각자 낼 거예요.
5114. 계단으로 올라가요.
5115. 그것 좀 봐도 될까요?
5116. 그냥 보는 거예요.
5117. 죄송한데 뭐 하나 물어 봐도 될까요?
5118. 제가 도울 수 있는게 뭐가 있을까요?
5119. 제가 그 가방을 좀 봐도 될까요?
5120. 오른쪽에서 두 번째 거예요.
5121. 더 큰 사이즈가 있어요?
5122. 흰 색상이 있어요?
5123. 이건 사이즈가 몇 이에요?
5124. 이건 선물할 거예요.
5128. 죄송해요. 모두 다 팔렸어요.
5132. 이 옷들 입어 보고 싶어요.
5133. 여기가 피팅룸이에요.
5135. 사이즈가 안 맞아요.
5139. 지금 가장 잘 나가는 앨범이 뭐예요?
5140. 지금 가장 인기있는 가수가 누구예요?
5141. 지금 제일 잘 인기있는 가수가 누구예요?
5142. 좋아 보여요.
5143. 안색이 안 좋아 보여요.
5149. 너무 많이 마시지 마세요.
5154. 저는 잠이 부족해요.
5157. 저는 이제 다 나았어요.
5158. 몸 괜찮아요?
5159. 몸조리 잘 하세요.
5174. 가스 계량기를 확인해 주세요.
5180. 누가 와서 고쳐 줄 수 있을까요?
5183. 열쇠를 안 가져 왔어요.
5185. 자물쇠 여는 걸 도와 주시겠어요?
5187. 어디에서 열쇠를 만들 수 있어요?
5191. 야채들 가격이 오르고 있어요.
5194. 지금 당신이 말한 그대로에요.
5195. 저는 당신이 한 말 중 일부분은 동의해요.
5197. 당신이 뭘 알아?
5199. 바보 같은 소리 하지 마요!
5201. 그런 말 하지 마요!
5202. 그런 말까지 할 필요는 없잖아요!
5203. 당신은 걱정을 너무 많이 해요.
5205. 당신이 한 말은 아무것도 아니에요.
5207. 터무니없네요.
5208. 스티브는 항상 차로 출근해요.
5209. 저는 그걸 믿을 수 없어요.
5210. 이제 됐어요.
5211. 저는 더 이상 못 참겠어요
5212. 이제껏 참아 왔어요.
5217. 장난해요?
5222. 저는 정말 외로워요.
5223. 저 이용 당한 것 같아요.
5224. 제가 뭘 해야 할지 모르겠어요.
5226. 저는 삶의 방향을 잃었어요.
5227. 저도 어쩔 수가 없어요.
5228. 저는 다른 선택의 여지가 없어요.
5229. 진짜 깜짝 놀랐어요!
5230. 갑자기 일어난 일이에요!
5231. 저는 그 사실이 도무지 믿기지 않아요.
5232. 굳이 그럴 필요가 있을까요?
5236. 저는 아무것도 하고 싶지 않아요.
5237. 새 직장 일이 뜻대로 잘 안 돼요.
5238. 저를 진심으로 이해 주는 사람은 아무도 없어요.
5239. 저도 그런 적이 있어요.
5240. 제가 계획한 대로 일이 되지 않아요.
5242. 마음에 담아 두지 마세요.
5243. 그냥 속 시원하게 얘기하는 게 낫겠어요.
5244. 모든 게 다 잘 될 거예요!
5245. 걱정하지 마요.
5246. 별일 아니에요.
5247. 결국 모든 게 다 잘 될 거예요.
5248. 저도 그랬으면 좋겠어요.
5252. 과찬의 말씀이십니다.
5253. 아니에요, 전혀 그렇지 않아요.
5255. 아무것도 아니에요.
5256. 그럴 필요 없어요.
5257. 그는 항상 그런 식인가요?
5258. 제가 물어본 거 그냥 잊어버려요.
5259. 저는 그럭저럭 살고 있어요.
5261. 저 혼자 있고 싶어요.
5262. 미안해요. 몰랐어요.
5263. 알았어요.
5264. 제가 더 주의할게요.
5265. 이왕 하는김에...
5266. 죄송하지만...
5267. 저를 좀 태워다 주실 수 있어요?
5270. 일찍 가야 겠어요.
5271. 저에게 설명해 주시겠어요?
5272. 그래요. 편한 대로 해요.
5274. 그가 한 말이 저한테 정말 상처가 됐어요.
5275. 그녀는 제가 무슨 말을 하는지 몰라요. 전 정말 속상해요.
5277. 기분이 영 안 좋아요.
5279. 저는 어쩌면 그렇게 바보 같을 수 있을까요?
5280. 너무 심각해서 정말 슬퍼요.
5281. 모든 사람들이 너무 이기적이어서 화가 나요.
5282. 그녀를 보자마자 저는 너무 화가 났어요.
5283. 이걸 해결할 방법이 없어서 진짜 미치겠어요.
5285. 뭐라고요? 어떻게 그녀가 그런 일을 할 수 있어요?
5289. 제 감정을 표현하기가 정말 어렵네요.
5292. 모두를 행복하게 해 주려다 제가 지쳤어요.
5295. 다음에 기회가 생길 거예요.
5297. 당신이 그걸 시도해 본다면 해낼 수 있다고 저는 믿어요.
5300. 지루해요. 할 일이 아무것도 없어요.
5301. 저는 시간이 없어요.
5302. 한가해요?
5303. 텔레비전 설치하는 거 도와 주실 수 있으세요?
5310. 저한테 무슨 말을 하는 건지 하나도 모르겠어요.
5311. 그만해요. 지긋지긋해요.
5312. 저는 정말 이 문제들을 처리할 시간이 없어요.
5315. 스스로 건강 잘 챙겨야 해요.
5317. 예전 일 꺼내지 마세요.
5319. 말 돌리지 마요.
5322. 옷을 좀 걸어 주시겠어요?
5325. 조용히 따로 이야기할 곳을 찾아 봐요.
5328. 가지 마요!
5334. 아빠가 어젯밤에 고등학교 때 친구의 소식을 들으셨어요.
5335. 그녀는 정말 당신이 말한 것처럼 예뻐요.
5338. 함께 산다는 것은 서로 조금씩 양보해야 한다는 뜻이에요.
5340. 오늘은 우리 여기서 마칠게요.
5341. 여기 노점은 서비스가 정말 좋아요.
5343. 어젯밤에 잘 못 잤어요.
5345. 같은 일이 다시 반복되는 걸 피해야 해요.
5346. 그녀는 이미 아는 것 같아요.
5350. 그녀한테 그 일을 억지로 시키지 마요.
5351. 요즘 사업 좋아졌어요?
5356. 뒤에서 다른 사람 욕하지 마요.
5359. 일어나서 조금 움직여요.
5360. 처음에는 듣고 좋다고 생각했어요.
5362. 문제를 피하지 마요.
5364. 왜 그녀는 그렇게 그냥 돌아서서 떠났을까요?
5365. 편하게 있어요.
5366. 편안히 있어요.
5367. 저는 그렇게 될 줄 상상도 못했어요.
5368. 저는 새 컴퓨터에 더 이상 돈을 쓰고 싶지 않아요.
5370. 제가 이겼어요!
5371. 그는 졌어요!
5372. 우리는 동점이에요!
5373. 좀 자야할 것 같아요.
5377. 저는 잠을 잘 못 잤어요.
5379. 뭔가 그냥 이상한 것 같아요.
5380. 오늘 일진이 안 좋아요?
5381. 괜찮아요?
5382. 기분이 어때요?
5383. 그것에 관해 얘기하고 싶은 게 있어요?
5384. 무슨 괴로운 일이라도 있는 거예요?
5385. 얼굴이 안 좋아 보여요.
5386. 좀 쉬어야 겠네요.
5387. 얼른 낫기를 바라요.
5388. 모든 것이 다 잘 될 거예요.
5416. 코가 막혔어요.
5423. 눈이 가려워요.
5424. 감기 기운이 있어요.
5429. 내일 비가 내릴 거라고 들었어요.
5431. 항상 긍정적이고 좋은 면만 보도록 해요.
5433. 지금 그녀한테 무슨 일이 있어요?
5434. 제가 들어 줄게요.
5435. 그에게 돈 주는 걸 잊지 마요.
5436. 우리는 상의가 필요해요.
5437. 우리 힘을 합쳐 봐요.
5438. 왜 그렇게 생각하는 거예요?
5440. 당신이 생각하는 그런 게 아니에요.
5441. 원래 그런 게 아니에요.
5442. 저 방금 도착했어요.
5443. 저는 문제를 일으키고 싶지 않아요.
5445. 누군가 가스 끄는 걸 잊어 버렸어요.
5446. 화장실 좀 사용해도 될까요?
5448. 저는 천 달러를 [잔돈으로] 깨뜨릴 수가 없어요.
5449. 잔돈 없으세요?
5458. 음료를 데우고 싶어요.
5459. 데워 주시겠어요?
5472. 주차장은 어디에 있어요?
5473. 주차 요금은 한 시간에 얼마예요?
5474. 이건 일 회 비용이에요.
5479. 설탕은 반만 넣어 주세요.
5480. 음료에 얼음을 넣지 마세요.
5481. 봉투 하나 사려고해요
5483. 우리 번호가 지나면 어떡해요?
5487. 웃겨요.
5491. 스트레스로 괴로워요.
5492. 몸이 썩 좋지 않아요.
5493. 두려움에 맞설 때가 되었어요.
5495. 기분이 좋지 않아요.
5496. 몸이 안 좋아요.
5497. 휴식이 필요해요.
5498. 제가 행복하다고 말할 수는 없어요.
5499. 속이 메슥거려요.
5500. 음... 제가 뭘 도와드릴까요?
5502. 그녀는 비밀이 아주 많아요.
5503. 당신한테 그런 능력이 있는 줄 몰랐어요.
5504. 그녀는 이상하다는 것을 느끼고 바로 도망갔어요.
5505. 느낌이 좋지 않으면 거기서 나오는 거 잊지마요!
5507. 그 아이는 진짜 말을 잘 안 들어요.
5508. 항상 저한테 이래라 저래라 명령하지 마세요.
5513. 저는 바로 떠나야 해요.
5514. 저는 바로 집에 가야 해요.
5516. 그녀는 여기서 제 유일한 친구예요.
5534. 음식을 좀 더 주시겠어요?
5536. 하루 이십 사 시간 운영해요?
5537. 혼자 갈 수 있어요?
5542. 그 가게 닭고기 요리가 정말 유명하다고 들었어요.
5547. 냄새는 고약하지만 맛있어요.
5549. 이 도시에서 대부분의 식당은 어디에 있나요?
5550. 여기에 쓰레기를 버려도 될까요?
5556. 예를 들어 줄래요? 이해가 잘 안 돼요.
5557. 어디에서 그걸 살 수 있어요?
5558. 그 가게에서 구경하고 싶어요.
5562. 저는 토할 것 같아요.
5563. 저는 비위가 약해요.
5566. 저 토할 것 같아요.
5572. 머리가 아파 죽겠어요.
5573. 당신은 신선한 공기가 필요해요.
5574. 잠시 가서 누워 있어요.
5579. 그러면 일을 쉬엄쉬엄 하는 게 좋겠어요.
5580. 너무 어지러워서 일어날 수가 없어요.
5581. 그냥 저를 가만히 내버려 둬요.
5582. 저는 앉아야 겠어요.
5584. 저는 좀 쉬어야 해요.
5586. 저는 하루 휴가를 내야 해요.
5587. 하루 휴가가 필요해요.
5589. 물 한 잔 가져다 드릴까요?
5591. 매일 물을 충분히 마셔야 해요.
5593. 누울래요?
5596. 의사를 불러 줄까요?
5597. 병원에 가 봤어요?
5598. 의사가 말하는 대로 해요.
5599. 감기에 걸렸어요?
5601. 제 가방이 크진 않은 것 같은데요.
5604. 아주 많이 뛰어다녔네요.
5607. 뭐가 문제예요?
5608. 무슨 일로 여기에 왔어요?
5610. 어디가 어떻게 안 좋아요?
5612. 어디에 문제가 있어요?
5613. 어떤 문제인지 말해 주시겠어요?
5615. 어디에 문제가 있는지 말해 주시겠어요?
5616. 제가 이렇게 하면 아파요?
5617. 전에도 이게 문제가 있었나요?
5618. 전에도 이런 적이 있었어요?
5619. 이런 증상이 얼마나 오래 되었어요?
5622. 어머니는 살아 계세요?
5623. 아버지는 살아 계세요?
5624. 어머니께서 어떻게 돌아가셨어요?
5625. 아버지께서 어떻게 돌아가셨어요?
5631. 계단에서 넘어졌어요.
5633. 공에 맞았어요.
5634. 야구 배트에 맞았어요.
5635. 저 싸웠어요.
5636. 저는 사고가 났어요.
5637. 저는 등이 아파요.
5639. 저는 몸을 굽힐 수가 없어요.
5640. 저는 일어날 수가 없어요.
5641. 허리를 삐었어요.
5649. 뼈가 부러졌어요.
5650. 손가락이 베었어요.
5661. 화끈거려요.
5663. 여기가 아파요.
5665. 발을 디딜 수가 없어요
5666. 대변을 볼 때 따가워요.
5668. 빛이 강하면 눈이 아파요.
5669. 시끄러우면 귀가 아파요.
5670. 이렇게 움직일 때 팔이 아파요.
5671. 뛸 때 아파요.
5672. 먹고 나서 아파요.
5674. 이렇게 하면 아파요.
5675. 저는 하루 종일 아팠어요.
5676. 저는 이 주 동안 아팠어요.
5678. 일주일 전부터 시작됐어요.
5680. 저는 먹기만 하면 토해요.
5684. 저는 트림이 안 멈춰요.
5685. 저는 잠이 안 와요.
5688. 저는 요즘 진짜 졸려요.
5704. 예전에 있었어요.
5705. 이건 집안 내력이에요.
5714. 제가 몇 가지 검사를 해 보고 싶어요.
5717. 일주일 안에 결과가 나올 거예요.
5721. 치료가 가능한가요?
5724. 부러졌어요?
5728. 고쳐줄 수 있어요?
5733. 오늘 기분이 어때요?
5734. 오늘 괜찮아진 것 같아요?
5735. 오늘 안색이 좋아 보여요.
5736. 제가 꽃을 좀 가져 왔어요.
5738. 소식을 듣자마자 바로 왔어요.
5739. 최대한 빨리 왔어요.
5740. 그녀가 안부를 보냈어요.
5741. 빨리 완쾌하세요.
5742. 어떤 문제가 있는지 알아요?
5745. 언제 집에 가요?
5746. 언제 집에 올 거예요?
5749. 뭐 필요한 거 있어요?
5750. 제가 도울 수 있는 일이 있을까요?
5751. 필요한 거 있어요?
5752. 간호사를 부를까요?
5753. 음식은 어때요?
5756. 점점 좋아지고 있어요.
5758. 고비를 넘겼어요.
5759. 상황이 호전되고 있어요.
5760. 이제 건강해 졌어요.
5761. 이전보다 건강해 졌어요.
5767. 저는 한결 나아졌어요.
5769. 저는 새로워졌어요.
5770. 그런 일이 없었던 것 같아요.
5771. 저는 다시 태어난 것 같아요.
5778. 아침에 드세요.
5780. 필요에 따라 드세요.
5782. 이십 사시간 이내 사 회 이상 복용해서는 안 돼요.
5790. 담배를 피지 마세요.
5798. 정확히 어떤 곳이 불편해요?
5808. 어쩌다가 그렇게 됐어요?
5809. 욕실의 유리가 깨졌어요.
5810. 씻고 다시 살펴 봐요.
5813. 저의 딸 팔이 부러진 것 같아요.
5814. 많이 아파요?
5816. 그에게 누우라고 하세요. 제가 진찰할 거예요.
5819. 저의 남편 위에 무슨 문제가 있어요?
5829. 존스씨는 몇 호실이에요?
5832. 저에게 몇 가지 신분증을 보여 주셔야 돼요.
5833. 다른 신분증이 있나요?
5835. 방문 시간은 몇 시예요?
5836. 오전 아홉 시부터 정오까지, 오후 두 시부터 다섯 시까지예요.
5838. 지금 몇 호실에 있는지 알려 주시겠어요?
5845. 옆 방으로 가세요.
5846. 이쪽으로 앉으세요.
5850. 옷을 갈아입어야 해요?
5853. 그건 아주 나쁘지는 않았어요, 안 그래요?
5854. 거의 안 느껴져요.
5855. 언제 결과가 나와요?
5856. 결과는 삼일 안에 나올 거예요.
5857. 제가 담당 의사에게 그걸 보낼 거예요.
5859. 만약 원한다면 저희가 그것을 담당 의사에게 보낼 수 있어요.
5864. 그런데 저는 아직도 제대로 잠을 못 자요.
5873. 제 담당 의사는 내일까지 출장 중이에요.
5874. 제가 먼저 이틀치 분량을 주는 게 어떨까요?
5876. 오늘 오후 늦게 들르세요.
5878. 몇 분만 기다리면 준비가 될 거예요.
5882. 제가 대신 도와 드려도 될까요?
5884. 특별히 찾는 게 있어요?
5887. 허리가 정말 아파요.
5888. 어느 정도 아픈지 물어 봐도 될까요?
5908. 어떤 종류의 화상이에요?
5910. 화상 후에 바로 차가운 물에 손을 씻었나요?
5914. 그걸 의사에게 보여주는 게 좋겠어요.
5919. 얼마나 자주 그걸 사용해요?
5920. 하루나 이틀이면 괜찮아질 거예요.
5921. 물이 들어가지 않도록 해요.
5922. 제 질문에 '네' 혹은 '아니요'라고 대답해요.
5923. 맞으면 이렇게 고개를 움직여요.
5924. 아니면 이렇게 고개를 움직여요.
5925. 어디에 있는지 알아요?
5926. 목이 말라요?
5931. 같이 가요.
5932. 보여 줘요.
5936. 움직이지 마요.
5939. 저는 당신을 도와주러 여기에 왔어요.
5947. 자녀가 있어요?
5950. 혈당에 문제가 있어요?
5952. 체중이 얼마예요?
5954. 저희가 잘 챙겨 드릴게요.
5956. 저희가 더 아프지 않도록 도와줄게요.
5957. 이것이 당신에게 도움이 될 거예요.
5958. 저희가 요청하는 대로 하세요.
5960. 움직이지 마요.
5962. 본인의 이름을 크게 말해요.
5963. 어디 다친 곳은 없어요?
5964. 어디가 아픈지 알려 주세요.
5965. 어디가 가장 아픈지 알려 주세요.
5966. 여기가 아파요?
5967. 손가락 모두 움직여 봐요.
5969. 눈을 떠요.
5970. 저를 밀어요.
5971. 곧 기분이 좋아질 거예요.
5972. 여기에서 머물러야 해요.
5978. 당신은 아주 아파요.
5990. 이 약은 당신을 잠들게 만들 거예요.
5994. 많이 다쳤네요.
5995. 저희 모두 최선을 다해 도와 드릴게요
5996. 당신을 도와 줄게요.
5999. 여섯 시간 이내 음식을 먹은 적이 있나요?
6001. 그는 학교에 있어요.
6002. 침대에 누워있어요.
6003. 아흔여덟이세요.
6004. 일하는 중이예요.
6009. 이 것은 파운드예요.
6010. 이 것은 유로예요.
6011. 저는 그녀를 좋아하고, 그녀도 저를 좋아해요.
6012. 그녀는 많은 얘기를 하지 않았어요.
6013. 고기는 안 먹어요.
6014. 당신도 초콜릿을 좋아하나요?
6016. 그가 이 근처에 살아요?
6018. 그는 영어를 할 줄 알아요?
6022. 그는 열심히 일해요?
6025. 뭐하고 있는거예요?
6027. 이해가 안 되서 그러는데 다시 한번 천천히 말씀해주실 수 있으세요?
6029. 그는 보통 걸어서 가요.
6031. 전 눈이 파란색이에요.
6033. 우리 차는 문이 네 개 있어요.
6036. 그들은 말 한 마리, 개 세 마리, 그리고 여섯 마리의 고양이를 키워요.
6037. 그들은 많은 동물을 가지고 있어요.
6038. 저는 자전거가 한 대 있지만 자가용은 없어요.
6039. 그들은 아이가 없어요.
6041. 릴라는 직업이 없어요.
6042. 니콜은 차가 있어요?
6043. 그녀는 무슨 종류의 차를 가지고 있어요?
6044. 가방에 뭐 있어요?
6045. 네, 그는 컴퓨터를 가지고 있어요.
6046. 아니요, 그는 개 안키워요.
6047. 아니요, 그는 스마트폰이 없어요.
6048. 네, 그는 시계를 가지고 있어요.
6049. 네, 그는 형 한 명과 여동생 두 명이 있어요.
6050. 그녀는 어딜 가든지 자전거로 가요.
6051. 그들은 개 세 마리와 고양이 두 마리를 키워요.
6052. 그는 걱정거리가 많아요.
6053. 그들은 책을 많이 가지고 있지 않아요.
6054. 눈에 뭐가 들어갔어요.
6056. 그는 [친구|親舊]가 많아요.
6057. 저는 열쇠가 없어요.
6059. 뭐 좀 먹을 게 있나요?
6060. 매우 비싸요.
6062. 잘 모르겠어요. 몇 분 전엔 여기에 있었어요.
6063. 우리 방은 너무 작았고 더러웠어요.
6064. 그는 이제 좋아졌어요.
6065. 애나벨은 거기에 있었지만 리차드는 없었어요.
6066. 잘 모르겠어요. 테이블 위에 있었는데 지금은 없네요.
6070. 어제 그는 차로 출근했어요.
6071. 그녀는 지난 주에 열쇠를 잃어버렸어요.
6072. 그녀는 어젯밤에 그들을 만났어요.
6073. 어제 저는 신문 두 부를 샀어요.
6074. 지난 주 일요일에 우리는 영화 보러 갔었어요.
6075. 어제 저는 오렌지 하나를 먹었어요.
6076. 오늘 아침에 그는 샤워를 했어요.
6077. 저 번 주 금요일에 그들은 우리를 보러 왔어요.
6078. 어젯밤에 티비를 봤어요?
6079. 그 파티가 재밌었어요?
6081. 일을 일찍 끝냈어요?
6082. 어젯밤에 잘 잤어요?
6083. 재밌지 않았어요.
6084. 미팅이 있는지 몰랐어요.
6085. 루카는 집에서 티비를 보고 있어요.
6087. 시월 말 어떠세요?
6089. 그들은 버스정류장에서 버스를 기다리고 있었어요.
6090. 아니요, 예전에 수영은 매일 했었어요.
6091. 아니요, 예전엔 일주일에 세 번은 외출했었어요.
6093. 시간이 별로 없어서요. 그래도 전엔 많이 읽었었어요.
6095. 아니요, 전에는 한 대 있었는데 팔아버렸어요.
6098. 그녀는 매일 밤마다 봐요.
6099. 그녀는 다양한 직업을 경험해봤고 많은 곳에서 살아봤어요.
6100. 네, 그 책 두 번 읽었어요.
6102. 아니요, 그녀는 그를 만난 적이 없어요.
6103. 그는 그 영화를 스무 번 봤지만, 저는 한번도 본 적이 없어요.
6105. 결혼한지 오 년 되었어요.
6106. 그녀를 안지 얼마나 되었어요?
6107. 그녀를 안지 꽤 되었어요.
6108. 그녀는 도쿄에 산지 얼마나 되었어요?
6109. 차가 있은지 얼마나 되었어요?
6110. 독일어 공부한지 얼마나 되었어요?
6111. 그가 티비를 본지 얼마나 되었어요?
6112. 그들은 천구백구십구 년에 결혼했어요.
6113. 그는 지난 며칠 동안 계속 아팠어요.
6114. 우리는 거기에서 오랫동안 살고 있어요.
6115. 그녀는 은행에서 오 년 동안 일했어요.
6117. 영어를 공부한 지 육개월이 되었어요.
6118. 저는 그녀를 매우 잘 알아요.
6120. 얼마나 기다렸어요?
6121. 그는 그의 일을 많이 좋아해요.
6122. 그녀는 두 시간 동안 신문을 읽고 있어요.
6123. 아니요, 이 코트 산지 오래되었어요.
6124. 그는 지난 삼 일 동안 거기에 있었어요.
6125. 그녀는 삼 일 동안 거기에 있었어요.
6126. 그녀는 월요일부터 거기에 있었어요.
6127. 십 분 전에 나갔어요.
6128. 그녀는 일곱 시 정각부터 거기에 있었어요.
6129. 우리는 이십 분 동안 기다렸어요.
6131. 그는 작년 시월부터 병원에 입원했어요.
6134. 저 번 주에요.
6135. 바로 오늘 아침에요.
6137. 그는 차를 세차하고 있어요.
6138. 그는 세차를 했어요.
6139. 이제 깨끗해요.
6140. 그들은 외출해요.
6141. 그들은 나갔어요.
6142. 그들은 집에 있지 않아요.
6144. 그녀는 자러 갔어요.
6145. 지금 침대에 누웠어요.
6146. 이제 새 차가 있어요.
6147. 그녀에게 줄 선물이 아직 없어요.
6148. 어디로 갔어요?
6149. 지금 그는 어디에 있어요?
6151. 잃어버렸어요.
6152. 아니요, 그는 집에 갔어요.
6153. 아니요, 그는 집에 갔어요.
6155. 이미 집에 갔어요.
6158. 팔이 부러졌거든요.
6159. 그녀의 팔이 부러졌어요.
6160. 그들은 시애틀로 이사했어요.
6161. 그들은 시애틀로 이사했어요.
6162. 제가 실수 했네요.
6164. 이거 어디서 본 적 있어요?
6165. 들어본 적 있어요?
6166. 테오는 결혼했어요.
6167. 쇼핑 했어요.
6168. 구스타보가 제 동의 없이 자전거를 가져갔어요.
6171. 아니요, 방금 저녁 먹었어요.
6172. 아니요, 방금 나갔어요.
6173. 이미 도착 했어요.
6174. 네, 우리 만난 적 있어요.
6175. 아니요, 아직 도착 안 했어요.
6176. 아니요, 그에겐 아직 얘기 안 했어요.
6177. 아니요, 아직이요. 우린 아직 기다리고 있어요.
6178. 아니요, 다음 주에 시작해요.
6179. 예쁘네요, 입어 봤어요?
6180. 이미 도착했어요.
6181. 아니요, 걔네들은 이미 봤대요.
6182. 이미 전화했어요.
6183. 이미 출근했어요.
6184. 이미 시작했어요.
6186. 이미 일 시작했는지 물어봐주세요.
6187. 새 이웃과 만났는지 물어봐주세요.
6190. 집에 있었어요.
6191. 작년에 스페인 갔어요?
6194. 우리는 파리에서 육 년 살았지만 지금은 로마에서 살아요.
6195. 어제 베다 봤어요?
6196. 팔이 부러졌거든요.
6197. 언제 일이 끝났어요?
6198. 그녀는 외출했어요.
6199. 산지트의 할머니가 이 년 전에 돌아가셨어요.
6200. 어젯밤에 어디에 있었어요?
6201. 많은 나라에 가 봤어요.
6202. 아름다워요? - 잘 모르겠어요. 한번도 안 가봤어요.
6204. 아주 좋은 사람이에요.
6205. 제 친구가 줬어요.
6206. 천구백육십오 년에 만들어진 거예요.
6207. 문은 페인트칠 되고 있어요.
6208. 문이 페인트칠 됐어요.
6209. 제 열쇠를 도둑맞았어요.
6210. 제 열쇠들을 도둑맞았어요.
6211. 저는 그 파티에 초대받지 않았어요.
6212. 이 셔츠 빨았어요?
6215. 창문을 닦고 있어요.
6216. 잔디가 잘리고 있어요.
6217. 사무실을 청소 하고 있어요.
6218. 그 셔츠들은 이미 다리미질 했어요.
6219. 창문이 깨졌어요.
6223. 그 나무들은 잘렸어요.
6224. 그들은 파티에 초대받았어요.
6225. 페인트칠 하고 있어요.
6226. 우리는 초대 받지 않았어요.
6229. 그것들을 뭐라고 불러요?
6231. 사무실은 어제 청소 했어요.
6232. 창문이 어쩌다 깨졌어요?
6233. 오늘 밤에 나가고 싶지 않아요.
6236. 그들은 외출을 자주 안 해요.
6237. 저 안 보고 있어요.
6238. 우리 표 있어요.
6239. 마실래요?
6240. 오래 전에 찍었어요.
6241. 어젯밤에 늦게 잤어요?
6242. 전부 다 먹었어요?
6244. 며칠 동안 외출 나갔어요.
6245. 다시 설명해 줄 수 있어요?
6246. 음악 듣고 있어요.
6247. 어떻게 발음해요?
6248. 보여줄 수 있어요?
6249. 이 방들은 매일 청소해요.
6250. 이 창문이 어젯밤에 깨졌어요.
6251. 저는 어젯밤에 아주 잘 잤어요.
6252. 본 적 있어요?
6256. 네, 꽤 재밌었던 것 같아요.
6257. 공원에서 테니스 치고 있어요.
6258. 집에 있을 거예요.
6259. 우와, 어디로 가신데요?
6261. 같이 안 갈래요?
6262. 택시타고 가요?
6263. 막차가 자정에 출발해요.
6264. 그럼요, 영화 몇 시에 시작해요?
6266. 비 올 것 같아요.
6267. 저 좀 늦을 거예요.
6268. 버스 타고 싶지 않아요.
6269. 걸을래요.
6270. 그는 친구들이랑 같이 갈 거예요.
6271. 우리는 선물을 준비할 거예요.
6272. 한 시간 동안 누워 있을 거래요.
6273. 그거 볼 거예요?
6275. 오늘 그녀는 프랑크푸르트에 있어요.
6278. 집에 있을 거예요.
6279. 새들이 먹을 거예요.
6280. 우리랑 같이 갈래요?
6281. 오 분 안에 준비할게요.
6282. 오늘 밤에 떠나니까 내일 집에 없을 거예요.
6284. 다시는 그런 일 없을 거예요.
6285. 내일 제가 여기에 있을 것 같지 않아요.
6286. 제 생각엔 그들은 결혼할 것 같지 않아요.
6287. 제 생각엔 오늘 오후에 비 안 올 것 같아요.
6288. 우리 표 있어요.
6289. 계획 없어요. 한가해요.
6290. 기차는 여덟 시 사십 분 기차에요.
6291. 외출할 거예요.
6293. 그렇게 오래 안 걸릴 거예요.
6294. 들어줄게요.
6295. 전 그거 볼 거예요.
6296. 창문 좀 열어도 될까요?
6297. 엽서 쓸게요.
6298. 저 배고파요, 제가 먹을게요.
6299. 아니요, 괜찮아요. 바닥에 앉을게요.
6300. 오, 아니요. 깜박했네요. 지금 전화할게요.
6301. 아니에요, 전 여기 있을게요.
6302. 줘보세요, 제가 알려드릴게요.
6304. 오늘 테니스를 안 치는 게 좋을 것 같아요.
6305. 제가 살 것 같아요.
6306. 안 살 것 같아요.
6307. 조금 있다 갈 거예요.
6308. 티비로 스포츠 많이 봐요.
6309. 산책 가는 게 좋겠어요.
6310. 저 번 주에 저한테 말해줬어요.
6311. 알겠어요. 그녀에게 전해줄게요.
6312. 불을 킬까요?
6313. 아니요, 따라오세요.
6314. 네, 누구를 초대할까요?
6316. 잘 모르겠어요. 아마 오후에 전화할 거예요.
6317. 아마 비 올 거예요.
6318. 운이 좋을 수도 있어요.
6320. 영화 보러 갈 수도 있어요.
6322. 하킴이 전화 하는 거 까먹을 수도 있어요.
6323. 오늘 눈이 올 수도 있어요.
6324. 오늘 밤에 늦을 수도 있어요.
6325. 그녀는 다음 주에 여기에 있지 않을 수도 있어요.
6326. 나갈 시간이 없을 수도 있어요.
6327. 확실치 않아요.
6328. 아마 이탈리아로 갈 것 같아요.
6329. 아마 이번 여름에 볼 것 같아요.
6330. 아마 이탈리아 음식 먹을 것 같아요.
6331. 아마 버스 타고 갈 것 같아요.
6332. 그 돈으로 뭐 할 거예요? - 아직 결정하지 않았어요.
6333. 그 돈으로 뭐 할 거예요? - 아마 식당을 열 수도 있을 것 같아요.
6334. 제 남동생도 피아노를 칠 수 있어요.
6335. 네, 그런데 그렇게 잘하진 못해요.
6336. 미안해요. 안 돼요.
6337. 지금은 모든 것을 다 이해할 수 있어요.
6338. 문 좀 열어 주시겠어요?
6339. 잠시만 기다려주시겠어요?
6340. 일 달러짜리 지폐를 잔돈으로 바꿀 수 있을까요?
6341. 실비오 씨, 우산 좀 빌릴 수 있을까요?
6343. 창문 너머로 산을 볼 수 있어요.
6344. 안 들렸어요.
6345. 못 찾겠어요.
6346. 저는 저녁을 다 못 먹었어요.
6347. 그는 결정을 잘 못해요.
6348. 출근해야 해요.
6349. 그녀는 아팠었어요.
6350. 피곤하겠어요.
6351. 당신은 틀림없이 그를 알 거예요.
6353. 죄송해요. 잘못 걸었네요.
6354. 분명 집에 없을 거예요.
6355. 분명 차가 없을 거예요.
6356. 그때는 일을 안 하는 게 분명해요.
6357. 굉장히 날카로워요.
6358. 조심했어야 했어요.
6359. 배고프겠어요.
6360. 좋겠네요.
6361. 제 전화가 아닌 거 알아요.
6362. 분명 당신 전화일 거예요.
6363. 그녀는 분명 파란색을 좋아할 거예요.
6364. 분명 큰 집에서 살 거예요.
6365. 그녀의 아이들은 우유를 많이 마셔요.
6366. 분명 밤에 일하시는 걸 거예요.
6367. 잘못 전화 했나 봐요.
6368. 그는 분명 많이 먹지 않는 편일 거예요.
6369. 아침에 아주 일찍 출근하나 봐요.
6370. 그녀는 귀가 안 좋은 게 분명해요.
6371. 분명히 옷이 많이 없을 거예요.
6374. 버스를 삼십 분 동안 기다려야 했어요.
6375. 잃어버리면 절대 안 돼요.
6376. 더 열심히 공부해야만 해요.
6378. 그렇게 많이 티비를 보면 안 돼요.
6379. 지금 집에 가는 게 좋을 것 같아요.
6380. 네, 사는 게 좋을 것 같아요.
6381. 너무 일러요.
6382. 영화를 보러 갈 수 없어요.
6383. 자야 해요.
6384. 정말 재밌어요.
6385. 읽어보세요.
6388. 다른 일을 구하는 게 좋을 것 같아요?
6389. 오스카를 초대하는 게 좋을 것 같아요?
6390. 지금 집에 가는 게 좋을 것 같아요.
6391. 사지 않는 편이 좋을 것 같아요.
6392. 팔아야 해요.
6393. 그녀는 여행을 갔다오는 게 좋을 것 같아요.
6394. 제 생각에 그들은 결혼하지 않는 게 좋을 것 같아요.
6395. 출근하지 않는 게 좋을 것 같아요.
6397. 거기에서 묵지 않는 게 좋을 것 같아요.
6398. 치과에 가야해요.
6399. 저는 치과에 가야 했어요.
6400. 버스가 없었어요.
6402. 몇 분 안에 왔어요.
6403. 안경을 꼭 써야해요.
6404. 그녀는 책을 많이 읽어야 해요.
6405. 그한테는 천천히 말해줘야 해요.
6408. 내일 봐요.
6409. 식품을 사야했어요.
6410. 다음 역에서 갈아타셔야 해요.
6411. 열 문제 중에서 여섯 문제를 답해야 했어요.
6413. 그들은 오늘 타라의 어린 남동생을 돌봐주어야 해요.
6414. 몇 시에 일어나야 해요?
6415. 그는 얼마나 오래 기다렸나요?
6416. 그녀는 어디에 가야해요?
6417. 얼마나 많이 내야 했어요?
6418. 정확히 무슨 일을 해야 해요?
6419. 왜 그들은 일찍 나가야 했어요?
6420. 그는 언제 가야 해요?
6421. 나갈 필요 없어요.
6422. 그녀는 기다릴 필요 없어요.
6423. 그렇게 일찍 일어날 필요 없어요.
6424. 그렇게 열심히 할 필요 없어요.
6425. 우리 지금 나가지 않아도 돼요.
6426. 말해 줄 필요 없었는데요.
6428. 술 마시셨어요?
6429. 오늘 밤에는 집에 있는 편이 좋겠어요.
6430. 네, 영화 보러 자주 가요.
6431. 오렌지 주스 되나요?
6434. 어쩌면 헬렌이 올 수도 있어요.
6435. 그녀는 우산이 없지만 당신은 있어요.
6436. 그녀는 의자에 앉고 싶지 않아요.
6442. 우린 아직 안 먹는 편이 좋을 것 같아요.
6443. 음, 있으시면 커피 마실게요.
6444. 전 비가 멈출 때까진 기다리는 편이 좋겠어요.
6449. 이게 뭔데요?
6450. 가세요!
6451. 저 좀 기다려 주세요.
6452. 좋은 시간 되세요.
6453. 조심히 다녀오세요.
6454. 재미있게 보내요!
6455. 넘어지지 마세요!
6456. 저와 같이 있어요.
6457. 늦지 마세요.
6458. 우리 춤춰요.
6459. 그럼 가요.
6460. 그냥 집에 있어요, 우리.
6461. 우리 나가지 말아요.
6462. 우리 치킨 먹어요.
6463. 우리 더 이상 싸우지 말아요.
6464. 아니요, 우리 수영하러 가요.
6465. 아니요, 우리 버스 타요.
6466. 아니요, 우리 영화 봐요.
6467. 아니요, 우리 식당에 가요.
6468. 아니요, 우리 좀 기다려요.
6469. 아니요, 저 기다리지 마세요.
6470. 아니요, 우리 아직 집에 가지 말아요.
6471. 아니요, 우리 나가지 말아요.
6472. 아니요, 그냥 열어두세요.
6473. 아니요, 내일 아침에 전화 주세요.
6474. 아니요, 우리 그를 기다리지 말아요.
6475. 아니요, 끈 채로 놔두세요.
6476. 아니요, 우리 버스 타요.
6479. 눈이 아예 없어요.
6480. 이 주변에 가까운 식당이 있나요? - 아니요, 없어요.
6481. 여기엔 사람들이 많이 없어요.
6482. 급행 열차예요.
6483. 너무 짜요.
6484. 오래된 건물은 아예 없어요.
6485. 네, 이 구역 끝에 있어요.
6487. 네, 이십 분마다 있어요.
6488. 아니요, 다 괜찮아요.
6489. 의자가 하나도 없어요.
6490. 직항이에요?
6491. 너무 비싸요.
6492. 눈에 뭐가 들어갔어요.
6493. 네, 여덟 시에 영화 해요.
6494. 학교예요.
6496. 열한 시에 기차가 있었어요.
6497. 천이백 오십 개의 객실이 있어요.
6498. 천이백오십 개의 객실이 있었어요.
6499. 여기에서 사고가 많이 일어났어요.
6501. 안에 아무 것도 없었어요.
6502. 수영장도 있었어요?
6503. 아니요, 가게에 아예 없었어요.
6504. 안에 돈이 아예 없었어요.
6505. 시간이 없었어요.
6507. 지금은 많아요.
6510. 지금은 천 명도 넘게 있어요.
6511. 지금은 전과 아주 달라요.
6512. 많은 변화가 있었어요.
6513. 아무런 문제도 없을 것 같아요.
6514. 너무 늦었어요.
6515. 아니요, 오늘은 수요일이에요.
6516. 잘 모르겠어요. 얼마나 멀어요?
6517. 불가능해요!
6519. 창문 여세요.
6520. 따뜻하고 화창했어요.
6521. 들었어요?
6522. 잘 지냈어요?
6523. 너무 시끄러워요.
6524. 친구 만들기 쉬워요.
6525. 다양한 장소에 가보는 게 재밌어요.
6528. 공항 가는 버스가 있어요? - 아니요, 없어요.
6530. 네, 저는 그녀가 할 수 있다고 확신해요.
6531. 정확히는 모르겠어요.
6532. 몰랐어요.
6533. 십 분 전엔 맑았는데요.
6536. 그녀가 아파요?
6537. 그는 생선은 먹어요?
6538. 저도 은행에서 일해요.
6539. 아팠어요?
6540. 그녀가 뭐라고 말했어요?
6541. 그는 달걀은 먹어요?
6542. 마지막으로 가지고 있었던 게 언제에요?
6546. 집으로 걸어가는 모습이 마지막으로 목격 되었다고 해요.
6551. 여긴 전용 차고에요.
6552. 빨아야겠어요.
6554. 그는 코가 부러졌어요.
6555. 전 당신이 그가 안 온다고 한 줄 알았는데요.
6557. 근데 그녀는 여기에 오지 않을 거라고 저한테 말하지 않았어요?
6558. 근데 집에 있을 거라고 저한테 말하지 않았어요?
6560. 전 며칠 전에 영화 보러 갔다왔다고 저한테 말한 줄 알았는데요.
6562. 그녀가 저한테 내년에 남미에 가고 싶었다고 말해줬어요.
6563. 아니요, 가고 싶지 않아요.
6564. 그녀는 안 와요?
6565. 돈이 하나도 없어요?
6566. 옆집에 사는 사람들이 누군지 알아요?
6567. 저도 저 사람들 누군지 몰라요.
6568. 어디서 올리버를 만날 수 있는지 말해줄 수 있어요?
6569. 얼마 쯤 할 것 같아요?
6570. 그 영화가 언제 시작하는지 알아요?
6571. 무슨 말인지 설명해 주세요.
6573. 공항까지 얼마나 먼지 알려줄 수 있어요?
6574. 여기에 주차하는 데 얼만지 알려주시겠어요?
6575. "오늘 날씨가 화창하네요.그렇죠? "라고 당신은 말했어요.
6576. "꽤 비싸네요. 그렇지 않아요?"라고 당신은 말했어요.
6577. "강의가 좋았어요. 그렇죠?"라고 당신은 말했어요.
6578. "머리를 잘랐네요. 그렇죠?"라고 당신은 말했어요.
6579. "그녀는 좋은 목소리를 가졌어요. 그렇지 않아요?"라고 당신은 말했어요.
6580. "이건 저한테 안 어울리네요. 그렇죠?"라고 당신은 말했어요.
6581. "실례지만 종이 봉투가 았어요?"라고 당신은 말했어요.
6582. "제 열쇠 봤어요?" 라고 당신은 물어 봤어요.
6583. "도서관까지 저를 태워 주시겠어요?"라고 당신은 물었어요.
6584. 그럼요, 그런데 돈이 얼마나 들지 모르겠어요.
6585. 그를 다시 봤으면 좋아했을텐데요.
6587. 계속 고장나요.
6588. 저 계속 웃었어요.
6589. 네, 그런데 아직 결정은 안 했어요.
6590. 뭐라고 해야할 지 몰랐어요.
6591. 도와 줄 사람을 구했어요.
6593. 그들은 사람들이 그 건물 앞에 주차하는 걸 허락하지 않아요.
6598. 문 잠그는 거는 기억했지만, 창문 닫는 거는 잊어버렸어요.
6599. 그렇게 말하면 안 되는 거였어요.
6600. 우리는 이렇게 살 수 없어요.
6601. 저 금방 돌아올 거예요.
6602. 제가 내일 그녀에게 전화 드릴게요.
6603. 다들 자고 있을 거예요.
6606. 저 운동을 더 해야겠어요.
6608. 저 바지를 빠는 게 좋을까요?
6609. 이 테이블 옮기는 것 좀 도와주실 수 있어요?
6610. 그를 가엽게 생각하지 않을 수가 없어요.
6611. 아침에 일찍 일어나는 것 좋아해요?
6613. 저는 사람 만나는 걸 좋아해요.
6615. 저는 친구가 직장으로 전화하는 거 싫어해요.
6616. 거기서 일하는 거 정말 싫었어요.
6617. 저는 주방 청소하는 거 개의치 않아요.
6619. 별 말씀을요.
6622. 저는 오늘 밤에 영화를 보러 가는 것보단 차라리 집에 있는 게 더 좋겠어요.
6623. 오늘 해주셨으면 좋겠는데요.
6624. 아니에요. 제가 말할게요.
6625. 생각 안 하고 말한 거예요.
6626. 그녀는 혼자 산 지 십오 년이 됐어요. 그녀한테는 혼자 사는 게 이상하지 않은 일이에요.
6627. 그녀는 혼자 사는 거에 적응이 됐어요.
6630. 그는 전보다 훨씬 일찍 일어나야 해요.
6632. 그녀는 신경쓰지 않아요.
6633. 그녀는 그가 출장 가는 거에 익숙해져 있어요.
6634. 제가 살 곳을 찾는데 어려움이 좀 있었어요.
6635. 이 물 먹어도 되는 물인 것 같아요?
6636. 그 시험의 문제들을 답하는 것은 불가능했어요.
6637. 그녀와 얘기하는 건 재미있어요.
6638. 우린 집에 와서 행복해요.
6639. 제 시간에 온 사람은 저 뿐이었어요.
6640. 그녀는 시험에 반드시 합격할 거예요.
6641. 사람들은 밤에 여기 걷는 것을 무서워해요.
6642. 우리는 넘어질까 봐 무서웠어요.
6643. 저는 항상 물리는 게 두려워요.
6645. 그녀가 어떻게 생각하는지 알고 싶네요.
6646. 떠나는 게 참 아쉽네요.
6650. 거기서 아무것도 안 하고 있지 말고요.
6651. 대부분의 사람들이 싫어해요.
6654. 자리가 없어요.
6656. 오늘 날씨가 좋네요.
6661. 이 근처에 은행이 있어요?
6664. 저는 더운 날씨를 싫어해요. 삼십이 도는 저에겐 너무 더워요.
6665. 저는 육 유로 이상이 필요해요. 육 유로로는 부족해요.
6666. 내일 있는 미팅은 취소 됐어요.
6667. 저 번 주에 있었던 폭풍은 많은 피해를 남겼어요.
6670. 저 오늘 하루종일 일 분도 못 쉬었어요.
6671. 제가 알아서 낼게요.
6675. 서로 알고 지낸 지 얼마나 됐어요?
6676. 그들은 서로를 싫어해요.
6677. 서로 가까운 곳에 살아요?
6678. 당신 스스로 할 수 있어요.
6680. 자기 자신만 생각해요.
6681. 그녀는 혼자 살고 있어요.
6682. 저는 저만의 방을 원해요.
6683. 본인 것을 사용하는 게 어때요?
6685. 생활비가 많이 올랐어요.
6687. 어젯밤에 갔었어요.
6689. 하나도 남은 게 없어요.
6690. 제 몫은 하나도 없어요.
6691. 아무도 거기에 살고 있지 않아요.
6694. 사람 많이 알아요?
6695. 그녀는 다른 일을 할 시간이 거의 없어요.
6696. 우리는 기차가 오기 전 시간이 조금 있어요.
6697. 그가 이길 거라고 생각한 사람이 별로 없었거든요.
6698. 생각할 시간이 더 필요해요.
6699. 할 게 거의 없었어요.
6700. 저는 대부분을 집에서 보내요.
6701. 그녀는 친구 중 아무에게도 말하지 않았어요.
6703. 일부는 프랑스인이에요.
6704. 두 식당 모두 아주 좋아요.
6705. 우리가 갔던 두 식당 중 어떤 곳도 비싸지 않아요.
6706. 저 상관 안 해요.
6707. 둘 다 마음에 들었거든요.
6708. 이 많은 호텔 중 어느 곳이든지 묵을 수 있으세요.
6709. 제가 도울 수 있는 건 모두 도와줄게요.
6710. 잘못 될 수 있는 건 다 잘못 됐어요.
6711. 버스가 십 분에 한 대씩 있어요.
6714. 그들은 항상 집에 있어요.
6716. 각각 모두 달랐어요.
6717. 모든 운전자들은 안전 벨트를 매야 해요.
6722. 잃어버린 열쇠 찾았어요?
6724. 이 책들이 찾던 그 책들이에요?
6725. 그가 사랑에 빠진 여자는 한 달 후에 그를 떠났어요.
6726. 비행기에서 제 옆에 앉은 남자가 비행 내내 말을 걸었어요.
6727. 그들이 말한 모든 것이 사실이에요.
6728. 전 그녀에게 제가 가진 모든 돈을 주었어요.
6729. 그들이 말한 거 들었어요?
6731. 보러 가는 영화 제목이 뭐에요?
6732. 우리가 갔던 박물관은 우리가 도착했을 때 문이 닫혀있었어요.
6733. 해야할 일 다 끝냈어요?
6735. 심심해요.
6736. 학생 대부분이 이해 못했어요.
6739. 쉬지 않고 얘기하는데, 재밌는 얘기는 한번도 한 적 없어요.
6741. 밖에서 비 다 맞은 거예요?
6743. 우유를 드시겠어요, 주스를 드시겠어요? - 주스 주세요.
6744. 전혀 안 변했어요!
6745. 그녀를 좋아하는 사람은 거의 없어요.
6746. 앉을 데가 거의 없었어요.
6748. 그 이야기는 너무 터무니 없어요.
6749. 그들은 정말 착해요.
6750. 일을 충분히 안 해요.
6752. 그들은 결혼하기엔 너무 어려요.
6753. 조금 떨어져 주세요.
6754. 더 간단하게 만들 수 있었을 텐데요.
6755. 평소보다 더 많이 붐볐어요.
6756. 빠를수록 좋아요.
6757. 쇼핑몰은 평소만큼 붐비지 않았어요.
6758. 전 당신만큼 많은 사람을 알고 있지 않아요.
6760. 그들은 우리보다 돈이 더 많아요.
6761. 저는 그처럼 빨리 못 뛰어요.
6762. 그는 지난 달에 그만뒀어요.
6763. 그런데 앨런은 아직도 여기서 일해요.
6764. 우린 이제 친구가 아니에요.
6765. 아직이요. 삼십 분 이내에 착륙 할 거예요.
6766. 그들은 심지어 인사도 안 했어요.
6767. 그런데 설령 내일 못 보더라도 주말 전에는 꼭 볼 수 있을 거라고 확신해요.
6770. 너무 졸린데도 잠들지 못했어요.
6772. 너무 빠르게 운전하지 않는다고 약속하는 한, 제 차를 빌려줄 수 있어요.
6773. 저는 방이 깨끗하기만 하면 어느 호텔에서 머물든지 신경 안 써요.
6774. 이렇게 해야 했어요.
6776. 저 집은 쓰러질 것처럼 보여요.
6777. 안 올 것 같아요.
6779. 파티하나 봐요.
6780. 저 한참 동안 기다렸어요.
6781. 저 영화 보는 도중에 잠이 들었어요.
6782. 그들은 늦어도 월요일까지는 받아야 해요.
6783. 저 적어도 다섯 시까지 집에 도착해야 돼요.
6784. 저 오늘 정오까지 늦잠 잤어요.
6785. 파블로는 토요일에 돌아올 거예요.
6787. 우리가 거기에 도착할 땐, 문을 닫을 거예요.
6788. 그가 도착했을 땐, 모두 이미 떠났어요.
6789. 저는 연초에 어디 좀 다녀올 거예요.
6790. 저는 연말에 돌아올 거예요.
6794. 그들은 다음 주에 이탈리아로 돌아갈 거예요.
6795. 저희 이모는 그들을 만나러 동물원에 가실 거예요.
6796. 공항에 언제쯤 도착할 수 있을까요?
6798. 그녀는 열 일곱 살에 학교를 그만뒀어요.
6804. 저는 그 경주에서 당신을 삼 미터 앞질러 이겼어요.
6806. 이 도시의 지도를 구해야 해요.
6807. 제가 어플을 찾아볼 게요.
6810. 그들이 당신의 상사가 될 수도 있어요.
6813. 제가 나중에 치울게요.
6814. 어제 소리 질러서 미안해요.
6825. 우리 다른 거 먹어봐요.
6826. 확실해요?
6827. 비웃는 게 아니라 당신의 농담에 웃는 거예요.
6828. 당신이 무엇을 하든 전 상관 안 해요.
6830. 왜 전 진작 생각 못했죠?
6837. 경찰이 살인범을 찾았대요?
6841. 우리 기름 거의 다 떨어졌어요.
6842. 모두 품절 됐어요.
6845. 저는 좀 피곤해서 일찍 잤어요.
6847. 그는 그것을 한 사람이 아니에요.
6848. 이제 모두가 그를 알아요.
6849. 저희 할아버지 할머니가 저를 키워주셨어요.
6850. 먼저 가시면 제가 따라 갈게요.
6852. 그는 그 이후로 계속 병원에 있어요.
6855. 언제 여기 청소할 거예요?
6857. 더는 미룰 수 없어요.
6859. 모두 잘 될 거예요.
6861. 먼저 가시죠.
6863. 어제 명함이 다 떨어졌어요.
6864. 최대한 빨리 저에게 전화해 주세요.
6866. 백 육십 오 유로예요.
6869. 이거 진짜 무거워요.
6871. 일일공에 전화하는 게 좋겠어요.
6872. 일일이에 전화하는 게 좋겠어요.
6873. 119에 전화하세요!
6874. 일일이에 전화해요!
